Title: Double Falsehood
Credit: Written by
Author: William Shakespeare
Source: Edited by PlayShakespeare.com
Copyright: 2005-2020 by PlayShakespeare.com
Revision: Version 4.2
Contact:
    PlayShakespeare.com
    william@playshakespeare.com
Notes:
    GFDL License 1.3
    http://www.gnu.org/copyleft/fdl.html


>_Cast of Characters_<

|Julio (JUL.): | 
|Henriquez (HENR.): | 
|Roderick (RODER.): | 
|Camillo (CAM.): | 
|Duke Angelo (DUKE.): | 
|Don Bernard (D. BERN.): | 
|Master of the Flocks (MAST.): | 
|Citizen (CITIZ.): | 
|Gerald (GER.): | 
|Lopez (LOP.): | 
|Fabian (FAB.): | 
|Leonora (LEON.): | 
|Violante (VIOL.): | 
|Maid (MAID.): | 
|First Shepherd (1. SHEP.): | 
|Second Shepherd (2. SHEP.): | 
|First Gentleman (1. GENT.): | 
|Second Gentleman (2. GENT.): | 
|Servant to Violante (SERV.): | 
|Attendant (ATT.): | 
|A Churchman (CHURCH.): | 
|Ladies Attending on Leonora (LADIES.): | 

===


/* # Act 1 */
### Act 1, Scene 1


The province of Andalusia in Spain. A royal palace.

Enter Roderick and the Duke.

RODER.
My gracious father, this unwonted strain
Visits my heart with sadness.

DUKE.
^6 Why, my son?
Making my death familiar to my tongue
Digs not my grave one jot before the date.
I’ve worn the garland of my honors long,
And would not leave it wither’d to thy brow,
But flourishing and green; worthy the man,
Who, with my Dukedoms, heirs my better glories.

RODER.
This praise, which is my pride, spreads me with blushes.

DUKE.
Think not, that I can flatter thee, my Roderick;
Or let the scale of love o’er-poise my judgment.
Like a fair glass of retrospection, thou
Reflect’st the virtues of my early youth;
Making my old blood mend its pace with transport:
While fond Henriquez, thy irregular brother,
Sets the large credit of his name at stake,
A truant to my wishes, and his birth.
His taints of wildness hurt our nicer honor,
And call for swift reclaim.

RODER.
^6 I trust, my brother
Will, by the vantage of his cooler wisdom,
E’er-while redeem the hot escapes of youth,
And court opinion with a golden conduct.

DUKE.
Be thou a prophet in that kind suggestion!
But I, by fears weighing his unweigh’d course,
Interpret for the future from the past.
And strange misgivings, why he hath of late
By importunity, and strain’d petition,
Wrested our leave of absence from the court,
Awake suspicion. Thou art inward with him;
And, haply, from the bosom’d trust can’st shape
Some formal cause to qualify my doubts.

RODER.
Why he hath press’d this absence, sir, I know not;
But have his letters of a modern date,
Wherein by Julio, good Camillo’s son,
(Who, as he says, shall follow hard upon;
And whom I with the growing hour expect) 
He doth solicit the return of gold
To purchase certain horse, that like him well.
This Julio he encounter’d first in France,
And lovingly commends him to my favor;
Wishing, I would detain him some few days,
To know the value of his well-placed trust.

DUKE.
O, do it, Roderick; and assay to mould him
An honest spy upon thy brother’s riots.
Make us acquainted when the youth arrives;
We’ll see this Julio, and he shall from us
Receive the secret loan his friend requires.
Bring him to court.

Exeunt.


### Act 1, Scene 2


Prospect of a village at a distance.

Enter Camillo with a letter.

CAM.
How comes the Duke to take such notice of my son, that he must needs have him in court, and I must send him upon the view of his letter?—Horsemanship! What horsemanship has Julio? I think, he can no more but gallop a hackney, unless he practiced riding in France. It may be, he did so; for he was there a good continuance. But I have not heard him speak much of his horsemanship. That’s no matter: if he be not a good horseman, all’s one in such a case, he must bear. Princes are absolute; they may do what they will in any thing, save what they cannot do.
(Enter Julio.)
O, come on, sir; read this paper: no more ado, but read it: it must not be answer’d by my hand, nor yours, but, in gross, by your person; your sole person. Read aloud.

JUL.
Please you, to let me first o’erlook it, sir.

CAM.
I was this other day in a spleen against your new suits: I do now think, some fate was the tailor that hath fitted them: for, this hour, they are for the palace of the Duke. Your father’s house is too dusty.

JUL.
(Aside.)
Hem!—to court? Which is the better, to serve a mistress, or a Duke? I am sued to be his slave, and I sue to be Leonora’s.

CAM.
You shall find your horsemanship much praised there; are you so good a horseman?

JUL.
I have been,
E’er now, commended for my seat, or mock’d.

CAM.
Take one commendation with another, every third’s a mock. Affect not therefore to be praised. Here’s a deal of command and entreaty mixt; there’s no denying; you must go; peremptorily he enforces that.

JUL.
(Aside.)
What fortune soever my going shall encounter, cannot be good fortune; what I part withal unseasons any other goodness.

CAM.
You must needs go; he rather conjures than importunes.

JUL.
(Aside.)
No moving of my love-suit to him now?

CAM.
Great fortunes have grown out of less grounds.

JUL.
(Aside.)
What may her father think of me, who expects to be solicited this very night?

CAM.
Those scatter’d pieces of virtue, which are in him, the court will solder together, varnish, and rectify.

JUL.
He will surely think I deal too slightly, or unmannerly, or foolishly, indeed; nay, dishonestly; to bear him in hand with my father’s consent, who yet hath not been touch’d with so much as a request to it.

CAM.
Well, sir, have you read it over?

JUL.
Yes, sir.

CAM.
And consider’d it?

JUL.
As I can.

CAM.
If you are courted by good fortune, you must go.

JUL.
So it please you, sir.

CAM.
By any means, and tomorrow: is it not there the limit of his request?

JUL.
It is, sir.

CAM.
I must bethink me of some necessaries, without which you might be unfurnish’d: and my supplies shall at all convenience follow you. Come to my closet by and by; I would there speak with you.

Exit Camillo. Manet Julio solus.

JUL.
I do not see that fervor in the maid,
Which youth and love should kindle. She consents,
As ’twere to feed without an appetite;
Tells me, she is content; and plays the coy one,
Like those that subtly make their words their ward,
Keeping address at distance. This affection
Is such a feign’d one, as will break untouch’d;
Die frosty, e’er it can be thaw’d; while mine,
Like to a clime beneath Hyperion’s eye,
Burns with one constant heat. I’ll straight go to her;
Pray her to regard my honor: but she greets me.
(Enter Leonora, and maid.)
See, how her beauty doth enrich the place!
O, add the music of thy charming tongue,
Sweet as the lark that wakens up the morn,
And make me think it paradise indeed.
I was about to seek thee, Leonora,
And chide thy coldness, love.

LEON.
^6 What says your father?

JUL.
I have not mov’d him yet.

LEON.
^6 Then do not, Julio.

JUL.
Not move him? Was it not your own command,
That his consent should ratify our loves?

LEON.
Perhaps, it was: but now I’ve chang’d my mind.
You purchase at too dear a rate, that puts you
To woo me and your father too: besides,
As he, perchance, may say, you shall not have me;
You, who are so obedient, must discharge me
Out of your fancy: then, you know, ’twill prove
My shame and sorrow, meeting such repulse,
To wear the willow in my prime of youth.

JUL.
Oh! Do not rack me with these ill-placed doubts;
Nor think, though age has in my father’s breast
Put out love’s flame, he therefore has not eyes,
Or is in judgment blind. You wrong your beauties,
Venus will frown if you disprize her gifts,
That have a face would make a frozen hermit
Leap from his cell, and burn his beads to kiss it;
Eyes, that are nothing but continual births
Of new desires in those that view their beams.
You cannot have a cause to doubt.

LEON.
^7 Why, Julio?
When you that dare not choose without your father,
And, where you love, you dare not vouch it; must not,
Though you have eyes, see with ’em;—can I, think you,
Somewhat, perhaps, infected with your suit,
Sit down content to say, you would, but dare not?

JUL.
Urge not suspicions of what cannot be;
You deal unkindly; misbecomingly,
I’m loathe to say: for all that waits on you,
Is graced, and graces. No impediment
Shall bar my wishes, but such grave delays
As reason presses patience with; which blunt not,
But rather whet our loves. Be patient, sweet.

LEON.
Patient! What else? My flames are in the flint.
Haply, to lose a husband I may weep;
Never, to get one: when I cry for bondage,
Let freedom quit me.

JUL.
^5 From what a spirit comes this?
I now perceive too plain, you care not for me.
Duke, I obey thy summons, be its tenor
Whate’er it will: if war, I come thy soldier:
Or if to waste my silken hours at court,
The slave of fashion, I with willing soul
Embrace the lazy banishment for life;
Since Leonora has pronounc’d my doom.

LEON.
What do you mean? Why talk you of the Duke?
Wherefore of war, or court, or banishment?

JUL.
How this new note is grown of me, I know not;
But the Duke writes for me. Coming to move
My father in our bus’ness, I did find him
Reading this letter; whose contents require
My instant service, and repair to court.

LEON.
Now I perceive the birth of these delays;
Why Leonora was not worth your suit.
Repair to court? Ay, there you shall, perhaps,
(Rather, past doubt) behold some choicer beauty,
Rich in her charms, train’d to the arts of soothing,
Shall prompt you to a spirit of hardiness,
To say, “So please you, father, I have chosen
This mistress for my own.”

JUL.
^6 Still you mistake me:
Ever your servant I profess myself;
And will not blot me with a change, for all
That sea and land inherit.

LEON.
^6 But when go you?

JUL.
Tomorrow, love; so runs the Duke’s command;
Stinting our farewell-kisses, cutting off
The forms of parting, and the interchange
Of thousand precious vows, with haste too rude.
Lovers have things of moment to debate,
More than a prince, or dreaming statesman, know:
Such ceremonies wait on cupid’s throne.
Why heav’d that sigh?

LEON.
^5 O Julio, let me whisper
What, but for parting, I should blush to tell thee:
My heart beats thick with fears, lest the gay scene,
The splendors of a court, should from thy breast
Banish my image, kill my int’rest in thee,
And I be left, the scoff of maids, to drop
A widow’s tear for thy departed faith.

JUL.
O let assurance, strong as words can bind,
Tell thy pleas’d soul, I will be wond’rous faithful;
True, as the sun is to his race of light,
As shade to darkness, as desire to beauty:
And when I swerve, let wretchedness o’ertake me,
Great as e’er falsehood met, or change can merit.

LEON.
Enough. I’m satisfied: and will remain
Yours, with a firm and untir’d constancy.
Make not your absence long: old men are wav’ring;
And sway’d by int’rest more than promise giv’n.
Should some fresh offer start, when you’re away,
I may be press’d to something, which must put
My faith, or my obedience, to the rack.

JUL.
Fear not, but I with swiftest wing of time
Will labor my return. And in my absence,
My noble friend, and now our honor’d guest,
The lord Henriquez, will in my behalf
Hang at your father’s ear, and with kind hints,
Pour’d from a friendly tongue, secure my claim;
And play the lover for thy absent Julio.

LEON.
Is there no instance of a friend turn’d false?
Take heed of that: no love by proxy, Julio.
My father—

Enter Don Bernard.

D. BERN.
What, Julio, in public? This wooing is too urgent. Is your father yet moved in the suit, who must be the prime unfolder of this business?

JUL.
I have not yet, indeed, at full possess’d
My father, whom it is my service follows;
But only that I have a wife in chase.

D. BERN.
Chase!—let chase alone; no matter for that. You may halt after her, whom you profess to pursue, and catch her too; marry, not unless your father let you slip.—Briefly, I desire you, (for she tells me, my instructions shall be both eyes and feet to her) no farther to insist in your requiring, ’till, as I have formerly said, Camillo make known to me, that his good liking goes along with us; which but once breath’d, all is done; ’till when, the business has no life, and cannot find a beginning.

JUL.
Sir, I will know his mind, e’er I taste sleep:
At morn, you shall be learn’d in his desire.
I take my leave. O virtuous Leonora,
Repose, sweet as thy beauties, seal thy eyes;
Once more, adieu. I have thy promise, love;
Remember, and be faithful.

Exit Julio.

D. BERN.
His father is as unsettled, as he is wayward, in his disposition. If I thought young Julio’s temper were not mended by the metal of his mother, I should be something crazy in giving my consent to this match: and, to tell you true, if my eyes might be the directors to your mind, I could in this town look upon twenty men of more delicate choice. I speak not this altogether to unbend your affections to him: but the meaning of what I say is, that you set such price upon yourself to him, as many, and much his betters, would buy you at; (and reckon those virtues in you at the rate of their scarcity) to which if he come not up, you remain for a better mart.

LEON.
My obedience, sir, is chain’d to your advice.

D. BERN.
’Tis well said, and wisely. I fear, your lover is a little folly-tainted; which, shortly after it proves so, you will repent.

LEON.
Sir, I confess, I approve him of all the men I know; but that approbation is nothing, ’till season’d by your consent.

D. BERN.
We shall hear soon what his father will do, and so proceed accordingly. I have no great heart to the business, neither will I with any violence oppose it: but leave it to that power which rules in these conjunctions, and there’s an end. Come, haste we homeward, girl.

Exeunt.


### Act 1, Scene 3


Outside an apartment.

Enter Henriquez, Gerald, and servants with lights.

HENR.
Bear the lights close—where is the music, sirs?

GER.
Coming, my lord.

HENR.
Let ’em not come too near. This maid,
For whom my sighs ride on the night’s chill vapor,
Is born most humbly, though she be as fair
As nature’s richest mould and skill can make her,
Mended with strong imagination.
But what of that? Th’ obscureness of her birth
Cannot eclipse the lustre of her eyes,
Which make her all one light.—Strike up, my masters;
But touch the strings with a religious softness;
Teach sound to languish through the night’s dull ear,
’Till melancholy start from her lazy couch,
And carelessness grow convert to attention.
(Music plays.)
She drives me into wonder, when I sometimes
Hear her discourse; the court, whereof report,
And guess alone inform her, she will rave at,
As if she there sev’n reigns had slander’d time.
Then, when she reasons on her country state,
Health, virtue, plainness, and simplicity,
On beauties true in title, scorning art,
Freedom as well to do, as think, what’s good;
My heart grows sick of birth and empty rank,
And I become a villager in wish.
Play on—she sleeps too sound—be still, and vanish:
A gleam of day breaks sudden from her window:
O taper, graced by that midnight hand!

Violante appears above at her window.

VIOL.
Who is’t, that woos at this late hour? What are you?

HENR.
One, who for your dear sake—

VIOL.
^6 Watches the starless night!
My lord Henriquez, or my ear deceives me.
You’ve had my answer, and ’tis more than strange
You’ll combat these repulses. Good my lord!
Be friend to your own health; and give me leave,
Securing my poor fame, nothing to pity
What pangs you swear you suffer. ’Tis impossible
To plant your choice affections in my shade,
At least, for them to grow there.

HENR.
^7 Why, Violante?

VIOL.
Alas! Sir, there are reasons numberless
To bar your aims. Be warn’d to hours more wholesome;
For, these you watch in vain. I have read stories,
(I fear, too true ones) how young lords, like you,
Have thus besung mean windows, rhymed their suff’rings
Ev’n to th’ abuse of things divine, set up
Plain girls, like me, the idols of their worship,
Then left them to bewail their easie faith,
And stand the world’s contempt.

HENR.
^7 Your memory,
Too faithful to the wrongs of few lost maids,
Makes fear too general.

VIOL.
^6 Let us be homely,
And let us too be chaste, doing you lords no wrong;
But crediting your oaths with such a spirit,
As you profess them: so no party trusted
Shall make a losing bargain. Home, my lord!
What you can say, is most unseasonable; what sing,
Most absonant and harsh: nay, your perfume,
Which I smell hither, cheers not my sense
Like our field-violet’s breath.

HENR.
^6 Why this dismission
Does more invite my staying.

VIOL.
^6 Men of your temper
Make ev’ry thing their bramble. But I wrong
That which I am preserving, my maid’s name,
To hold so long discourse. Your virtues guide you
T’ effect some nobler purpose!

Exit Violante.

HENR.
^6 Stay, bright maid!
Come back, and leave me with a fairer hope.
She’s gone. Who am I, that am thus contemn’d?
The second son to a prince? Yes, well, what then?
Why, your great birth forbids you to descend
To a low alliance. Her’s is the self-same stuff,
Whereof we Dukes are made; but clay more pure!
And take away my title, which is acquir’d
Not by myself, but thrown by fortune on me,
Or by the merit of some ancestor
Of singular quality, she doth inherit
Deserts t’ outweigh me. I must stoop to gain her;
Throw all my gay comparisons aside,
And turn my proud additions out of service,
Rather than keep them to become my masters.
The dignities we wear, are gifts of pride;
And laugh’d at by the wise, as mere outside.

Exit.





/* # Act 2 */
### Act 2, Scene 1


The prospect of a village.

Enter Fabian and Lopez; Henriquez on the opposite side.

LOP.
(Aside.)
Soft, soft you, neighbor; who comes here? Pray you, slink aside—

HENR.
Ha! Is it come to this? Oh the devil, the devil, the devil!

FAB.
Lo you now! For want of the discreet ladle of a cool understanding, will this fellow’s brains boil over.

HENR.
To have enjoy’d her, I would have given—what?
All that at present I could boast my own,
And the reversion of the world to boot,
Had the inheritance been mine: and now,
(Just doom of guilty joys!) I grieve as much
That I have rifled all the stores of beauty,
Those charms of innocence and artless love,
As just before I was devour’d with sorrow,
That she refus’d my vows, and shut the door
Upon my ardent longings.

LOP.
Love! Love! Downright love! I see by the foolishness of it.

HENR.
Now then to recollection—was’t not so? A promise first of marriage—not a promise only, for ’twas bound with surety of a thousand oaths—and those not light ones neither.
Yet I remember too, those oaths could not prevail;
Th’ unpractis’d maid trembled to meet my love:
By force alone I snatch’d th’ imperfect joy,
Which now torments my memory. Not love,
But brutal violence prevail’d; to which
The time, and place, and opportunity,
Were accessaries most dishonorable.
Shame, shame upon it!

FAB.
What a heap of stuff’s this—I fancy, this fellow’s head would make a good peddler’s pack, neighbor.

HENR.
Hold, let me be severe to myself, but not unjust. Was it a rape then? No. Her shrieks, her exclamations then had drove me from her. True, she did not consent; as true, she did resist; but still in silence all.
’Twas but the coyness of a modest bride,
Not the resentment of a ravish’d maid.
And is the man yet born, who would not risk
The guilt, to meet the joy? The guilt! That’s true—
But then the danger; the tears, the clamors of the ruin’d maid, pursuing me to court. That, that, I fear will (as it already does my conscience) something shatter my honor. What’s to be done? But now I have no choice. Fair Leonora reigns confessed the tyrant queen of my revolted heart, and Violante seems a short usurper there. Julio’s already by my arts remov’d.—O friendship!
How wilt thou answer that? Oh, that a man
Could reason down this fever of the blood,
Or sooth with words the tumult in his heart!
Then, Julio, I might be, indeed, thy friend.
They, they only should condemn me,
Who born devoid of passion ne’er have prov’d
The fierce disputes ’twixt virtue and desire.
While they, who have, like me,
The loose escapes of youthful nature known,
Must wink at mine, indulgent to their own.

Exit Henriquez.

LOP.
This man is certainly mad, and may be mischievous. Prithee, neighbor, let’s follow him; but at some distance, for fear of the worst.

Exeunt after Henriquez.


### Act 2, Scene 2


An apartment.

Enter Violante alone.

VIOL.
Whom shall I look upon without a blush?
There’s not a maid, whose eye with virgin gaze
Pierces not to my guilt. What will’t avail me,
To say I was not willing;
Nothing; but that I publish my dishonor,
And wound my fame anew.—O misery,
To seem to all one’s neighbors rich, yet know
One’s self necessitous and wretched.

Enter maid, and afterwards Gerald with a letter.

MAID.
Madam, here’s Gerald, Lord Henriquez’ servant;
He brings a letter to you.

VIOL.
A letter to me! How I tremble now!
Your lord’s for court, good Gerald, is he not?

GER.
Not so, lady.

VIOL.
O my presaging heart! When goes he then?

GER.
His business now steers him some other course.

VIOL.
Whither, I pray you? How my fears torment me!

GER.
Some two months progress.

VIOL.
^6 Whither, whither, sir,
I do beseech you? Good heav’ns, I lose all patience.
Did he deliberate this? Or was the business
But then conceiv’d, when it was born?

GER.
Lady, I know not that; nor is it in the command I have to wait your answer. For the perusing the letter I commend you to your leisure.

Exit Gerald and maid.

VIOL.
To hearts like mine suspense is misery.
Wax, render up thy trust: be the contents
Prosp’rous, or fatal, they are all my due.
(Reads.)
*Our prudence should now teach us to forget,* 
*What our indiscretion has committed. I* 
*Have already made one step towards this* 
*Wisdom, by prevailing on myself to bid you* 
*Farewell.* 
O, wretched and betray’d! Lost Violante!
Heart-wounded with a thousand perjur’d vows,
Poison’d with studied language, and bequeath’d
To desperation. I am now become
The tomb of my own honor: a dark mansion,
For death alone to dwell in. I invite thee,
Consuming desolation, to this temple,
Now fit to be thy spoil: the ruin’d fabric,
Which cannot be repair’d, at once o’erthrow.
What must I do? But that’s not worth my thought:
I will commend to hazard all the time
That I shall spend hereafter: farewell, my father,
Whom I’ll no more offend: and men, adieu,
Whom I’ll no more believe: and maids, adieu,
Whom I’ll no longer shame. The way I go,
As yet I know not. Sorrow be my guide.

Exit Violante.


### Act 2, Scene 3


Prospect of a village. Before Don Bernard’s house.

Enter Henriquez.

HENR.
Where were the eyes, the voice, the various charms,
Each beauteous particle, each nameless grace,
Parents of glowing love? All these in her,
It seems, were not: but a disease in me,
That fancied graces in her. Who ne’er beheld
More than a hawthorne, shall have cause to say
The cedar’s a tall tree; and scorn the shade,
The lov’d bush once had lent him. Soft! Mine honor
Begins to sicken in this black reflection.
How can it be, that with my honor safe
I should pursue Leonora for my wife?
That were accumulating injuries,
To Violante first, and now to Julio;
To her a perjur’d wretch, to him perfidious;
And to myself in strongest terms accus’d
Of murd’ring Honor willfully, without which
My dog’s the creature of the nobler kind.
But Pleasure is too strong for Reason’s curb;
And Conscience sinks o’erpower’d with Beauty’s sweets.
Come, Leonora, auth’ress of my crime,
Appear, and vindicate thy empire here;
Aid me to drive this ling’ring Honor hence,
And I am wholly thine.

Enter to him, Don Bernard and Leonora.

D. BERN.
Fie, my good lord; why would you wait without?
If you suspect your welcome, I have brought
My Leonora to assure you of it.

Henriquez salutes Leonora.

HENR.
O kiss, sweet as the odors of the spring,
But cold as dews that dwell on morning flow’rs!
Say, Leonora, has your father conquer’d?
Shall duty then at last obtain the prize,
Which you refus’d to love? And shall Henriquez
Owe all his happiness to good Bernardo?
Ah! No; I read my ruin in your eyes:
That sorrow, louder than a thousand tongues,
Pronounces my despair.

D. BERN.
^7 Come, Leonora,
You are not now to learn, this noble lord,
(Whom but to name, restores my failing age,) 
Has with a lover’s eye beheld your beauty;
Through which his heart speaks more than language can;
It offers joy and happiness to you,
And honor to our house. Imagine then
The birth and qualities of him that loves you;
Which when you know, you cannot rate too dear.

LEON.
My father, on my knees I do beseech you
To pause one moment on your daughter’s ruin.
I vow, my heart ev’n bleeds, that I must thank you
For your past tenderness; and yet distrust
That which is yet behind. Consider, sir,
Whoe’er’s th’ occasion of another’s fault,
Cannot himself be innocent. O, give not
The censuring world occasion to reproach
Your harsh commands; or to my charge lay that
Which most I fear, the fault of disobedience.

D. BERN.
Prithee, fear neither the one, nor the other: I tell thee, girl, there’s more fear than danger. For my own part, as soon as thou art married to this noble lord, my fears will be over.

LEON.
Sir, I should be the vainest of my sex,
Not to esteem myself unworthy far
Of this high honor. Once there was a time,
When to have heard my lord Henriquez’ vows,
Might have subdued my unexperienc’d heart,
And made me wholly his.—But that’s now past:
And my firm-plighted faith by your consent
Was long since given to the injur’d Julio.

D. BERN.
Why then, by my consent e’en take it back again. Thou, like a simple wench, hast given thy affections to a fellow, that does not care a farthing for them. One, that has left thee for a jaunt to court; as who should say, “I’ll get a place now; ’tis time enough to marry, when I’m turn’d out of it.”

HENR.
So, surely, it should seem, most lovely maid;
Julio, alas, feels nothing of my passion:
His love is but th’ amusement of an hour,
A short relief from business, or ambition,
The sport of youth, and fashion of the age.
O! Had he known the hopes, the doubts, the ardors,
Or half the fond varieties of passion,
That play the tyrant with my tortur’d soul;
He had not left thee to pursue his fortune:
To practice cringes in a slavish circle,
And barter real bliss for unsure honor.

LEON.
Oh, the opposing wind,
Should’ring the tide, makes here a fearful billow:
I needs must perish in it.—Oh, my lord,
Is it then possible, you can forget
What’s due to your great name, and princely birth,
To friendship’s holy law, to faith repos’d,
To truth, to honor, and poor injur’d Julio?
O think, my lord, how much this Julio loves you;
Recall his services, his well-tried faith;
Think too, this very hour, where’er he be,
Your favor is the envy of the court,
And secret triumph of his grateful heart.
Poor Julio, how securely thou depend’st
Upon the faith and honor of thy master;
Mistaken youth! This very hour he robs thee
Of all thy heart holds dear. ’Tis so Henriquez
Repays the merits of unhappy Julio.

Weeps.

HENR.
My slumb’ring honor catches the alarm.
I was to blame to parley with her thus:
(Aside.)
She’s shown me to myself. It troubles me.

D. BERN.
Mad; mad. Stark mad, by this light.

LEON.
I but begin to be so. I conjure you,
By all the tender interests of nature,
By the chaste love ’twixt you, and my dear mother,
(O holy heav’n, that she were living now!) 
Forgive and pity me.—Oh, sir, remember,
I’ve heard my mother say a thousand times,
Her father would have forced her virgin choice;
But when the conflict was ’twixt love and duty,
Which should be first obey’d, my mother quickly
Paid up her vows to love, and married you.
You thought this well, and she was praised for this;
For this her name was honor’d, disobedience
Was ne’er imputed to her, her firm love
Conquer’d whate’er oppos’d it, and she prosper’d
Long time your wife. My case is now the same;
You are the father, which you then condemn’d;
I, what my mother was; but not so happy.

D. BERN.
Go to, you’re a fool. No doubt, you have old stories enough to undo you. What, you can’t throw yourself away but by precedent, ha? You will needs be married to one, that will none of you? You will be happy no body’s way but your own, forsooth. But, d’ye mark me, spare your tongue for the future; (and that’s using you hardly too, to bid you spare what you have a great deal too much of) go, go your ways, and d’ye hear, get ready within these two days to be married to a husband you don’t deserve. Do it, or, by my dead father’s soul, you are no acquaintance of mine.

HENR.
She weeps: be gentler to her, good Bernardo.

LEON.
Then woe the day. I’m circled round with fire;
No way for my escape, but through the flames.
Oh, can I e’er resolve to live without
A father’s blessing, or abandon Julio?
With other maids, the choice were not so hard;
Int’rest, that rules the world, has made at last
A merchandize of hearts: and virgins now
Choose as they’re bid, and wed without esteem.
By nobler springs shall my affections move;
Nor own a master, but the man I love.

Exit Leonora.

D. BERN.
Go thy ways, contradiction. Follow her, my lord; follow her, in the very heat. This obstinacy must be combated by importunity as obstinate.
(Exit Henriquez after her.)
The girl says right; her mother was just such another. I remember, two of us courted her at the same time. She lov’d neither of us, but she chose me purely to spite that surly old blockhead my father-in-law. Who comes here, Camillo? Now the refusing part will lie on my side.

Enter Camillo.

CAM.
My worthy neighbor, I am much in fortune’s favor to find you thus alone. I have a suit to you.

D. BERN.
Please to name it, sir.

CAM.
Sir, I have long held you in singular esteem: and what I shall now say, will be a proof of it. You know, sir, I have but one son.

D. BERN.
Ay, sir.

CAM.
And the fortune I am blest withal, you pretty well know what it is.

D. BERN.
’Tis a fair one, sir.

CAM.
Such as it is, the whole reversion is my son’s. He is now engaged in his attendance on our master, the Duke. But e’er he went, he left with me the secret of his heart, his love for your fair daughter. For your consent, he said, ’twas ready. I took a night, indeed, to think upon it, and now have brought you mine; and am come to bind the contract with half my fortune in present, the whole some time hence, and, in the mean while, my hearty blessing. Ha? What say you to’t, Don Bernard?

D. BERN.
Why, really, neighbor,—I must own, I have heard something of this matter.

CAM.
Heard something of it? No doubt, you have.

D. BERN.
Yes, now I recollect it well.

CAM.
Was it so long ago then?

D. BERN.
Very long ago, neighbor. On Tuesday last.

CAM.
What, am I mock’d in this business, Don Bernard?

D. BERN.
Not mock’d, good Camillo, not mock’d: but in love-matters, you know, there are abundance of changes in half an hour. Time, time, neighbor, plays tricks with all of us.

CAM.
Time, sir! What tell you me of time? Come, I see how this goes. Can a little time take a man by the shoulder, and shake off his honor? Let me tell you, neighbor, it must either be a strong wind, or a very mellow honesty that drops so easily. Time, quoth’a?

D. BERN.
Look’e, Camillo; will you please to put your indignation in your pocket for half a moment, while I tell you the whole truth of the matter. My daughter, you must know, is such a tender soul, she cannot possibly see a Duke’s younger son without falling desperately in love with him. Now, you know, neighbor, when greatness rides post after a man of my years, ’tis both prudence, and good breeding, to let one’s self be overtaken by it. And who can help all this? I profess, it was not my seeking, neighbor.

CAM.
I profess, a fox might earth in the hollowness of your heart, neighbor, and there’s an end. If I were to give a bad conscience its true likeness, it should be drawn after a very near neighbor to a certain poor neighbor of yours.—Neighbor! With a pox!

D. BERN.
Nay, you are so nimble with me, you will hear nothing.

CAM.
Sir, if I must speak nothing, I will hear nothing. As for what you have to say, if it comes from your heart, ’tis a lie before you speak it. I’ll to Leonora; and if I find her in the same story, why, I shall believe your wife was true to you, and your daughter is your own. Fare you well.

Exit, as into Don Bernard’s house.

D. BERN.
Ay, but two words must go to that bargain. It happens, that I am at present of opinion my daughter shall receive no more company to day; at least, no such visits as yours.

Exit Don Bernard, following him.


### Act 2, Scene 4


Another prospect of Don Bernard’s house.

Enter Leonora, above.

LEON.
How tediously I’ve waited at the window,
Yet know not one that passes. Should I trust
My letter to a stranger, whom I think
To bear an honest face, (in which sometimes
We fancy we are wond’rous skillful) then
I might be much deceiv’d. This late example
Of base Henriquez, bleeding in me now,
From each good aspect takes away my trust:
For his face seem’d to promise truth and honor.
Since nature’s gifts in noblest forms deceive,
Be happy you, that want ’em!—Here comes one;
I’ve seen him, though I know him not; he has
An honest face too—that’s no matter. Sir!—

Enter Citizen.

CITIZ.
To me?

LEON.
As you were of a virtuous matron born,
(There is no doubt, you are) I do conjure you
Grant me one boon. Say, do you know me, sir?

CITIZ.
Ay, Leonora, and your worthy father.

LEON.
I have not time to press the suit I’ve to you
With many words; nay, I should want the words,
Though I had leisure: but for love of justice,
And as you pity misery—but I wander
Wide from my subject. Know you Julio, sir?

CITIZ.
Yes, very well; and love him too, as well.

LEON.
Oh, there an angel spake! Then I conjure you,
Convey this paper to him: and believe me,
You do heav’n service in’t, and shall have cause
Not to repent your pains. I know not what
Your fortune is;—pardon me, gentle sir,
That I am bold to offer this.

Throws down a purse with money.

D. BERN.
(Within.)
Leonora.—

LEON.
I trust to you; heav’n put it in your heart
To work me some relief.

CITIZ.
Doubt it not, lady. You have mov’d me so,
That though a thousand dangers barr’d my way,
I’d dare ’em all to serve you.

Exit Citizen.

LEON.
Thanks from a richer hand than mine requite you!

D. BERN.
(Within.)
Why, daughter—

LEON.
I come:—Oh, Julio, feel but half my grief,
and thou wilt outfly time to bring relief.

Exit Leonora from the window.





/* # Act 3 */
### Act 3, Scene 1


The prospect of a village.

Enter Julio with a letter, and Citizen.

CITIZ.
When from the window she did bow and call,
Her passions shook her voice; and from her eyes
Mistemper and distraction, with strange wildness
Bespoke concern above a common sorrow.

JUL.
Poor Leonora! Treacherous, damn’d Henriquez!
She bids me fill my memory with her danger;
I do, my Leonora; yes, I fill
The region of my thought with nothing else;
Lower, she tells me here, that this affair
Shall yield a testimony of her love:
And prays, her letter may come safe and sudden.
This pray’r the heav’ns have heard, and I beseech ’em,
To hear all pray’rs she makes.

CITIZ.
^6 Have patience, sir.

JUL.
O my good friend, methinks, I am too patient.
Is there a treachery, like this in baseness,
Recorded any where? It is the deepest:
None but itself can be its parallel:
And from a friend, profess’d! Friendship? Why, ’tis
A word forever maim’d; in human nature
It was a thing the noblest; and ’mong beasts,
It stood not in mean place: things of fierce nature
Hold amity and concordance. Such a villainy
A writer could not put down in his scene,
Without taxation of his auditory
For fiction most enormous.

CITIZ.
^6 These upbraidings
Cool time, while they are vented.

JUL.
^6 I am counsel’d.
For you, evermore, thanks. You’ve done much for us;
So gently press’d to ’t, that I may persuade me
You’ll do a little more.

CITIZ.
^5 Put me t’ employment
That’s honest, though not safe, with my best spirits
I’ll give’t accomplishment.

JUL.
^6 No more but this;
For I must see Leonora: and to appear
Like Julio, as I am, might haply spoil
Some good event ensuing. Let me crave
Th’ exchange of habit with you: some disguise,
May bear me to my love, unmark’d, and secret.

CITIZ.
You shall not want. Yonder’s the house before us:
Make haste to reach it.

JUL.
^5 Still I thank you, sir.
O Leonora! Stand but this rude shock;
Hold out thy faith against the dread assault
Of this base lord, the service of my life
Shall be devoted to repay thy constancy.

Exeunt.


### Act 3, Scene 2


Don Bernard’s house.

Enter Leonora.

LEON.
I’ve hoped to th’ latest minute hope can give:
He will not come: h’as not receiv’d my letter:
May be, some other view has from our home
Repeal’d his chang’d eye: for what business can
Excuse a tardiness thus willfull? None.
Well then, it is not business.—Oh! That letter,—
I say, is not deliver’d; or he’s sick;
Or, O suggestion, wherefore wilt thou fright me?
Julio does to Henriquez on mere purpose,
On plotted purpose, yield me up; and he
Hath chose another mistress. All presumptions
Make pow’rful to this point: his own protraction,
Henriquez left behind;—that strain lack’d jealousy,
Therefore lack’d love. So sure as life shall empty
It self in death, this new surmise of mine
Is a bold certainty. ’Tis plain, and obvious,
Henriquez would not, durst not, thus infringe
The law of friendship; thus provoke a man,
That bears a sword, and wears his flag of youth
As fresh as he: he durst not: ’tis contrivance,
Gross-dawbing ’twixt them both. But I’m o’erheard.

Going.

Enter Julio, disguised.

JUL.
Stay, Leonora; has this outward veil
Quite lost me to thy knowledge?

LEON.
^9 O my Julio!
Thy presence ends the stern debate of doubt,
And cures me of a thousand heartsick fears,
Sprung from thy absence: yet awakes a train
Of other sleeping terrors. Do you weep?

JUL.
No, Leonora; when I weep, it must be
The substance of mine eye. Would I could weep;
For then mine eye would drop upon my heart,
And ’suage the fire there.

LEON.
^6 You are full possess’d
How things go here. First, welcome heartily;
Welcome to th’ ending of my last good hour:
Now summer bliss and gawdy days are gone,
My lease in ’em ’s expir’d.

JUL.
^6 Not so, Leonora.

LEON.
Yes, Julio, yes; an everlasting storm
Is come upon me, which I can’t bear out.
I cannot stay much talk; we have lost leisure;
And thus it is: your absence hath giv’n breeding
To what my letter hath declar’d, and is
This instant on th’ effecting, hark!
(Flourish within.)
^8 The music
Is now on tuning, which must celebrate
This bus’ness so discordant. Tell me then,
What you will do.

JUL.
^4 I know not what: advise me.
I’ll kill the traitor.

LEON.
^5 O! Take heed: his death
Betters our cause no whit. No killing, Julio.

JUL.
My blood stands still; and all my faculties
Are by enchantment dull’d. You gracious pow’rs,
The guardians of sworn faith, and suff’ring virtue,
Inspire prevention of this dreaded mischief!
This moment is our own; let’s use it, love,
And fly o’th’ instant from this house of woe.

LEON.
Alas! Impossible: my steps are watch’d;
There’s no escape for me. You must stay too.

JUL.
What! Stay, and see thee ravish’d from my arms?
I’ll force thy passage. Wear I not a sword?
Ne’er on man’s thigh rode better. If I suffer
The traitor play his part; if I not do
Manhood and justice, honor; let me be deem’d
A tame, pale, coward, whom the night owl’s hoot
May turn to aspen leaf: some man take this,
Give me a distaff for it.

LEON.
^6 Patience, Julio;
And trust to me: I have fore-thought the means
To disappoint these nuptials.
(Music within.)
^7 Hark! Again;
These are the bells knoll for us. See, the lights
Move this way, Julio. Quick, behind yon arras,
And take thy secret stand. Dispute it not;
I have my reasons, you anon shall know them:
There you may mark the passages of the night.
Yet, more:—I charge you by the dearest ties,
Whate’er you see, or hear, whate’er shall hap,
In your concealment rest a silent statue.
Nay, hide thee straight,—or, see, I’m arm’d and vow
(Shews a dagger.)
To fall a bleeding sacrifice before thee.
(Thrusts him out, to the arras.)
I dare not tell thee of my purpose, Julio,
Lest it should wrap thee in such agonies,
Which my love could not look on.

Scene opens to a large hall: an altar prepared with tapers.

Enter at one door servants with lights, Henriquez, Don Bernard, and Churchman. At another, Ladies Attending on Leonora.

Henriquez runs to her.

HENR.
Why, Leonora, wilt thou with this gloom
Darken my triumph; suff’ring discontent,
And wan displeasure, to subdue that cheek
Where love should sit enthron’d? Behold your slave;
Nay, frown not; for each hour of growing time
Shall task me to thy service, ’till by merit
Of dearest love I blot the low-born Julio
From thy fair mind.

LEON.
^4 So I shall make it foul;
This counsel is corrupt.

HENR.
^6 Come, you will change.

LEON.
Why would you make a wife of such a one,
That is so apt to change? This foul proceeding
Still speaks against itself, and vilifies
The purest of your judgment. For your birth’s sake
I will not dart my hoarded curses at you,
Nor give my meanings language: for the love
Of all good things together, yet take heed,
And spurn the tempter back.

D. BERN.
I think, you’re mad. Perverse, and foolish, wretch!

LEON.
How may I be obedient, and wise too?
Of my obedience, sir, I cannot strip me;
Nor can I then be wise: grace against grace!
Ungracious, if I not obey a father;
Most perjur’d, if I do. Yet, lord, consider,
Or e’er too late, or e’er that knot be tied,
Which may with violence damnable be broken,
No other way dissever’d: yet consider,
You wed my body, not my heart, my lord;
No part of my affection. Sounds it well,
That Julio’s love is lord Henriquez’ wife;
Have you an ear for this harsh sound?

HENR.
No shot of reason can come near the place,
Where my love’s fortified. The day shall come,
Wherein you’ll chide this backwardness, and bless
Our fervor in this course.

LEON.
^6 No, no, Henriquez,
When you shall find what prophet you are prov’d,
You’ll prophesie no more.

D. BERN.
^5 Have done this talking,
If you will cleave to your obedience, do’t;
If not, unbolt the portal, and be gone;
My blessing stay behind you.

LEON.
^6 Sir, your pardon:
I will not swerve a hair’s breadth from my duty;
It shall first cost me dear.

D. BERN.
^6 Well then, to th’ point:
Give me your hand. My honor’d lord, receive
My daughter of me,—nay, no dragging back,
But with my curses; whom I frankly give you,
And wish you joy and honor.

As Don Bernard goes to give Leonora to Henriquez, Julio advances from the arras, and steps between.

JUL.
^6 Hold, Don Bernard,
Mine is the elder claim.

D. BERN.
^5 What are you, sir?

JUL.
A wretch, that’s almost lost to his own knowledge,
Struck through with injuries.—

HENR.
^6 Ha! Julio? Hear you,
Were you not sent on our commands to court?
Order’d to wait your fair dismission thence?
And have you dared, knowing you are our vassal,
To steal away unpriviledg’d, and leave
My business and your duty unaccomplish’d?

JUL.
Ungen’rous lord! The circumstance of things
Should stop the tongue of question. You have wrong’d me;
Wrong’d me so basely, in so dear a point,
As stains the cheek of honor with a blush;
Cancels the bonds of service; bids allegiance
Throw to the wind all high respects of birth,
Title, and eminence; and, in their stead,
Fills up the panting heart with just defiance.
If you have sense of shame, or justice, lord,
Forego this bad intent; or with your sword
Answer me like a man, and I shall thank you.
Julio once dead, Leonora may be thine;
But, living, she’s a prize too rich to part with.

HENR.
Vain man! The present hour is fraught with business
Of richer moment. Love shall first be serv’d:
Then, if your courage hold to claim it of me,
I may have leisure to chastise this boldness.

JUL.
Nay, then I’ll seize my right.

HENR.
^6 What, here, a brawl?
My servants,—turn this boist’rous sworder forth;
And see he come not to disturb our joys.

JUL.
Hold, dogs!—Leonora,—coward, base, Henriquez!

Julio is seized, and dragged out by the servants.

HENR.
She dies upon me; help!

Leonora swoons; as they endeavor to recover her, a paper drops from her.

D. BERN.
^6 Throng not about her;
But give her air.

HENR.
^4 What paper’s that? Let’s see it.
It is her own handwriting.

D. BERN.
^7 Bow her head:
’Tis but her fright; she will recover soon.
What learn you by that paper, good my lord?

HENR.
That she would do the violence to herself,
Which nature hath anticipated on her.
What dagger means she? Search her well, I pray you.

D. BERN.
Here is the dagger.—Oh, the stubborn sex,
Rash ev’n to madness!

HENR.
^5 Bear her to her chamber:
Life flows in her again.—Pray, bear her hence:
And tend her, as you would the world’s best treasure.
(Women carry Leonora off.)
Don Bernard, this wild tumult soon will cease,
The cause remov’d; and all return to calmness.
Passions in women are as short in working,
As strong in their effect. Let the priest wait:
Come, go we in: my soul is all on fire;
And burns impatient of this forc’d delay.

Exeunt; and the scene closes.


### Act 3, Scene 3


Prospect of a village at a distance.

Enter Roderick.

RODER.
Julio’s departure thus in secret from me,
With the long doubtful absence of my brother,
(Who cannot suffer, but my father feels it) 
Have trusted me with strong suspicions,
And dreams, that will not let me sleep, nor eat,
Nor taste those recreations health demands:
But, like a whirlwind, hither have they snatch’d me,
Perforce, to be resolv’d. I know my brother
Had Julio’s father for his host: from him
Enquiry may befriend me.
(Enter Camillo.)
^6 Old sir, I’m glad
To ’ve met you thus. What ails the man? Camillo,—

CAM.
Ha?

RODER.
Is’t possible, you should forget your friends?

CAM.
Friends! What are those?

RODER.
^5 Why, those that love you, sir.

CAM.
You’re none of those, sure, if you be lord Roderick.

RODER.
Yes, I am that lord Roderick, and I lie not,
If I protest, I love you passing well.

CAM.
You lov’d my son too passing well, I take it:
One, that believ’d too suddenly his court-creed.

RODER.
(Aside.)
All is not well.
^4 —Good old man, do not rail.

CAM.
My lord, my lord, you’ve dealt dishonorably.

RODER.
Good sir, I am so far from doing wrongs
Of that base strain, I understand you not.

CAM.
Indeed! You know not neither, o’ my conscience,
How your most virtuous brother, noble Henriquez,
(You look so like him, lord, you are the worse for’t;
Rots upon such dissemblers!) under color
Of buying coursers, and I know not what,
Bought my poor boy out of possession
Ev’n of his plighted faith. Was not this honor?
And this a constant friend?

RODER.
^6 I dare not say so.

CAM.
Now you have robb’d him of his love, take all;
Make up your malice, and dispatch his life too.

RODER.
If you would hear me, sir,—

CAM.
^6 Your brave old father
Would have been torn in pieces with wild horses,
E’er he had done this treachery. On my conscience,
Had he but dreamt you two durst have committed
This base, unmanly crime,—

RODER.
^6 Why, this is madness.—

CAM.
I’ve done; I’ve eas’d my heart; now you may talk.

RODER.
Then as I am a gentleman, believe me,
(For I will lie for no man) I’m so far
From being guilty of the least suspicion
Of sin that way, that fearing the long absence
Of Julio and my brother might beget
Something to start at, hither have I travel’d
To know the truth of you.

Enter Violante behind.

VIOL.
My servant loiters; sure, he means me well.
Camillo, and a stranger? These may give me
Some comfort from their talk. I’ll step aside:
And hear what fame is stirring.

Violante retires.

RODER.
^6 Why this wond’ring?

CAM.
Can there be one so near in blood as you are
To that Henriquez, and an honest man?

RODER.
While he was good, I do confess my nearness;
But, since his fall from honor, he’s to me
As a strange face I saw but yesterday,
And as soon lost.

CAM.
^4 I ask your pardon, lord;
I was too rash and bold.

RODER.
^6 No harm done, sir.

CAM.
But is it possible, you should not hear
The passage ’twixt Leonora and your brother?

RODER.
None of all this.

Enter a Citizen.

CAM.
How now?

CITIZ.
I bear you tidings, sir, which I could wish
Some other tongue deliver’d.

CAM.
^6 Whence, I pray you?

CITIZ.
From your son, sir.

CAM.
^5 Prithee, where is he?

CITIZ.
That’s more than I know now, sir.
But this I can assure you, he has left
The city raging mad; heav’n comfort him!
He came to that curst marriage—the fiends take it!

CAM.
Prithee, be gone, and bid the bell knoll for me:
I have had one foot in the grave some time.
Nay, go, good friend; thy news deserve no thanks.
How does your lordship?

Exit Citizen.

RODER.
^5 That’s well said, old man.
I hope, all shall be well yet.

CAM.
^6 It had need;
For ’tis a crooked world. Farewell, poor boy!

Enter Don Bernard.

D. BERN.
This comes of forcing women where they hate:
It was my own sin; and I am rewarded.
Now I am like an aged oak, alone,
Left for all tempests. I would cry, but cannot:
I’m dried to death almost with these vexations.
Lord! What a heavy load I have within me!
My heart,—my heart,—my heart—

CAM.
^5 Has this ill weather
Met with thee too?

D. BERN.
^4 O wench, that I were with thee!

CAM.
You do not come to mock at me now?

D. BERN.
^9 Ha?

CAM.
Do not dissemble; thou may’st find a knave
As bad as thou art, to undo thee too:
I hope to see that day before I die yet.

D. BERN.
It needeth not, Camillo; I am knave
Sufficient to myself. If thou wilt rail,
Do it as bitterly as thou canst think of;
For I deserve it. Draw thy sword, and strike me;
And I will thank thee for’t. I’ve lost my daughter;
She’s stol’n away; and whither gone, I know not.

CAM.
She has a fair blessing in being from you, sir.
I was too poor a brother for your greatness;
You must be grafted into noble stocks,
And have your titles rais’d. My state was laugh’d at:
And my alliance scorn’d. I’ve lost a son too;
Which must not be put up so.

Offers to draw.

RODER.
^6 Hold; be counsel’d.
You’ve equal losses; urge no farther anger.
Heav’n, pleas’d now at your love, may bring again,
And, no doubt, will, your children to your comforts:
In which adventure my foot shall be foremost.
And one more will I add, my honor’d father;
Who has a son to grieve for too, though tainted.
Let your joint sorrow be as balm to heal
These wounds of adverse fortune.

D. BERN.
^7 Come, Camillo,
Do not deny your love, for charity;
I ask it of you. Let this noble lord
Make brothers of us, whom our own cross fates
Could never join. What I have been, forget;
What I intend to be, believe and nourish:
I do confess my wrongs; give me your hand.

CAM.
Heav’n make thee honest—there.

RODER.
^6 ’Tis done like good men.
Now there rests nought, but that we part, and each
Take sev’ral ways in quest of our lost friends:
Some of my train o’er the wild rocks shall wait you.
Our best search ended, here we’ll meet again,
And tell the fortunes of our separate travels.

Exeunt.

Violante comes forward.

VIOL.
I would, your brother had but half your virtue!
Yet there remains a little spark of hope
That lights me to some comfort. The match is cross’d;
The parties separate; and I again
May come to see this man that has betray’d me;
And wound his conscience for it: home again
I will not go, whatever fortune guides me;
Though ev’ry step I went, I trod upon
Dangers as fearful and as pale as death.
No, no, Henriquez; I will follow thee
Where there is day. Time may beget a wonder.
(Enter a servant.)
O, are you come? What news?

SERV.
None, but the worst. Your father makes mighty offers yonder by a cryer, to any one can bring you home again.

VIOL.
Art thou corrupted?

SERV.
No.

VIOL.
Wilt thou be honest?

SERV.
I hope, you do not fear me.

VIOL.
Indeed, I do not. Thou hast an honest face;
And such a face, when it deceives, take heed,
Is curst of all heav’n’s creatures.

SERV.
^7 I’ll hang first.

VIOL.
Heav’n bless thee from that end! I’ve heard a man
Say more than this; and yet that man was false.
Thou’lt not be so, I hope.

SERV.
^6 By my life, mistress,—

VIOL.
Swear not; I credit thee. But prithee though,
Take heed, thou dost not fail: I do not doubt thee:
Yet I have trusted such a serious face,
And been abused too.

SERV.
^5 If I fail your trust,—

VIOL.
I do thee wrong to hold thy honesty
At distance thus: thou shalt know all my fortunes.
Get me a shepherd’s habit.

SERV.
^6 Well; what else?

VIOL.
And wait me in the evening, where I told thee;
There thou shalt know my farther ends. Take heed—

SERV.
D’ye fear me still?

VIOL.
^6 No; this is only counsel:
My life and death I have put equally
Into thy hand: let not rewards, nor hopes,
Be cast into the scale to turn thy faith.
Be honest but for virtue’s sake, that’s all;
He, that has such a treasure, cannot fall.

Exeunt.





/* # Act 4 */
### Act 4, Scene 1


A wide plain, with a prospect of mountains in the distance.

Enter Master of the Flocks, three or four Shepherds, and Violante in boy’s clothes.

1. SHEP.
Well, he’s as sweet a man, heav’n comfort him! As ever these eyes look’d on.

2. SHEP.
If he have a mother, I believe, neighbors, she’s a woe-woman for him at this hour.

MAST.
Why should he haunt these wild unpeopled mountains,
Where nothing dwells but hunger, and sharp winds?

1. SHEP.
His melancholy, sir, that’s the main devil does it. Go to, I fear he has had too much foul play offer’d him.

MAST.
How gets he meat?

2. SHEP.
Why, now and then he takes our victuals from us, though we desire him to eat; and instead of a short grace, beats us well and soundly, and then falls to.

MAST.
Where lies he?

1. SHEP.
Ev’n where the night o’ertakes him.

2. SHEP.
Now will I be hang’d, an’ some fair-snouted skittish woman, or other, be not at the end of this madness.

1. SHEP.
Well, if he lodg’d within the sound of us, I knew our music would allure him. How attentively he stood, and how he fix’d his eyes, when your boy sung his love-ditty. Oh, here he comes again.

MAST.
Let him alone; he wonders strangely at us.

1. SHEP.
Not a word, sirs, to cross him, as you love your shoulders.

2. SHEP.
He seems much disturb’d: I believe the mad fit is upon him.

Enter Julio.

JUL.
Horsemanship!—Hell—Riding shall be abolish’d:
Turn the barb’d steed loose to his native wildness;
It is a beast too noble to be made
The property of man’s baseness. What a letter
Wrote he to’s brother? What a man was I?
Why, Perseus did not know his seat like me;
The Parthian, that rides swift without the rein,
Match’d not my grace and firmness. Shall this lord
Die, when men pray for him? Think you ’tis meet?

1. SHEP.
I don’t know what to say: neither I, nor all the confessors in Spain, can unriddle this wild stuff.

JUL.
I must to court! Be usher’d into grace,
By a large list of praises ready penn’d!
O devil! What a venomous world is this,
When commendations are the baits to ruin!
All these good words were gyves and fetters, sir,
To keep me bolted there: while the false sender
Play’d out the game of treach’ry.—Hold; come hither;
You have an aspect, sir, of wond’rous wisdom,
And, as it seems, are travel’d deep in knowledge;
Have you e’er seen the Phoenix of the Earth,
The Bird of Paradise?

2. SHEP.
^6 In troth, not I, sir.

JUL.
I have; and known her haunts, and where she built
Her spicy nest: ’till, like a credulous fool,
I shew’d the treasure to a friend in trust,
And he hath robb’d me of her.—Trust no friend:
Keep thy heart’s counsels close.—Hast thou a mistress?
Give her not out in words; nor let thy pride
Be wanton to display her charms to view;
Love is contagious: and a breath of praise,
Or a slight glance, has kindled up its flame,
And turn’d a friend a traitor. ’Tis in proof;
And it has hurt my brain.

1. SHEP.
Marry, now there is some moral in his madness, and we may profit by it.

MAST.
See, he grows cool, and pensive.
Go towards him, boy, but do not look that way.

VIOL.
Alas! I tremble—

JUL.
^5 Oh, my pretty youth!
Come hither, child; did not your song imply
Something of love?

1. SHEP.
Ha—ha—goes it there? Now if the boy be witty, we shall trace something.

VIOL.
Yes, sir, it was the subject.

JUL.
Sit here then: come, shake not, good pretty soul,
Nor do not fear me; I’ll not do thee wrong.

VIOL.
Why do you look so on me?

JUL.
^6 I have reasons.
It puzzles my philosophy, to think
That the rude blast, hot sun, and dashing rains
Have made no fiercer war upon thy youth;
Nor hurt the bloom of that vermilion cheek.
You weep too, do you not?

VIOL.
^6 Sometimes, I do.

JUL.
I weep sometimes too. You’re extremely young.

VIOL.
Indeed, I’ve seen more sorrows far than years.

JUL.
Yet all these have not broken your complexion.
You have a strong heart, and you are the happier.
I warrant, you’re a very loving woman.

VIOL.
A woman, sir?
(Aside.)
^4 I fear, h’as found me out.

2. SHEP.
He takes the boy for a woman. Mad, again!

JUL.
You’ve met some disappointment; some foul play
Has cross’d your love. I read it in your face.

VIOL.
You read a truth then.

JUL.
^6 Where can lie the fault?
Is’t in the man, or some dissembling knave,
He put in trust? Ho! Have I hit the cause?

VIOL.
You’re not far off.

JUL.
This world is full of coz’ners, very full;
Young virgins must be wary in their ways.
I’ve known a Duke’s son do as great a knavery.
Will you be rul’d by me?

VIOL.
^6 Yes.

JUL.
^8 Kill yourself.
’Twill be a terror to the villain’s conscience,
The longest day he lives.

VIOL.
^6 By no means. What?
Commit self-murder!

JUL.
^5 Yes; I’ll have it so.

1. SHEP.
I fear, his fit is returning. Take heed of all hands. —Sir,—do you want any thing?

JUL.
Thou liest; thou can’st not hurt me: I am proof
’Gainst farther wrongs. Steal close behind me, lady.
I will avenge thee.

VIOL.
^4 Thank the heav’ns, I’m free.

JUL.
O treach’rous, base Henriquez! Have I caught thee?

2. SHEP.
Help! Help! Good neighbors; he will kill me else.

Julio seizes on the Shepherd.

Violante runs out.

JUL.
Here thou shalt pay thy heart-blood for the wrongs
Thou’st heap’d upon this head. Faith-breaker! Villain!
I’ll suck thy life-blood.

1. SHEP.
Good sir, have patience; this is no Henriquez.

They rescue the Shepherd.

JUL.
Well; let him slink to court, and hide a coward;
Not all his father’s guards shall shield him there.
Or if he prove too strong for mortal arm,
I will solicit ev’ry saint in heav’n
To lend me vengeance.—I’ll about it straight.—
The wrathful elements shall wage this war;
Furies shall haunt him; vultures gnaw his heart;
And nature pour forth all her stores of plagues,
To join in punishment of trust betray’d.

Exit Julio.

2. SHEP.
Go thy ways, and a vengeance go with thee!—Pray, feel my nose; is it fast, neighbors?

1. SHEP.
’Tis as well as may be.

2. SHEP.
He pull’d at it, as he would have drag’d a bullock backward by the tail. An’t had been some men’s nose that I know, neighbors, who knows where it had been now? He has given me such a devilish dash o’er the mouth, that I feel, I shall never whistle to my sheep again. Then they’ll make holiday.

1. SHEP.
Come, shall we go? For, I fear, if the youth return, our second course will be much more against our stomachs.

MAST.
Walk you afore; I will but give my boy
Some short instructions, and I’ll follow straight.
We’ll crash a cup together.

1. SHEP.
^5 Pray, do not linger.

MAST.
I will not, sirs;—this must not be a boy;
His voice, mein, gesture, ev’rything he does,
Savour of soft and female delicacy.
He but puts on this seeming, and his garb
Speaks him of such a rank, as well persuades me,
He plays the swain, rather to cloak some purpose,
Than forced to’t by a need: I’ve waited long
To mark the end he has in his disguise;
But am not perfect in’t. The madman’s coil
Has driv’n him shaking hence. These fears betray him.
If he prove right, I’m happy. O, he’s here.
(Enter Violante.)
Come hither, boy; where did you leave the flock, child?

VIOL.
Grazing below, sir.—What does he mean, to stroke one o’the cheek so? I hope, I’m not betray’d.

MAST.
Have you learnt the whistle yet, and when to fold?
And how to make the dog bring in the strayers?

VIOL.
Time, sir, will furnish me with all these rules;
My will is able, but my knowledge weak, sir.

MAST.
That’s a good child: why dost thou blush, my boy?
(Aside.)
’Tis certainly a woman.
^7 Speak, my boy.

VIOL.
Heav’n! How I tremble.—’Tis unusual to me
To find such kindness at a master’s hand,
That am a poor boy, ev’ry way unable,
Unless it be in pray’rs to merit it.
Besides, I’ve often heard old people say,
Too much indulgence makes boys rude and saucy.

MAST.
Are you so cunning!

VIOL.
(Aside.)
^6 How his eyes shake fire,
And measure ev’ry piece of youth about me!
(To the Master.)
The ewes want water, sir: shall I go drive ’em
Down to the cisterns? Shall I make haste, sir?
(Aside.)
Would I were five miles from him—how he gripes me!

MAST.
Come, come, all this is not sufficient, child,
To make a fool of me. This is a fine hand,
A delicate fine hand,—never change color;
You understand me,—and a woman’s hand.

VIOL.
You’re strangely out: yet if I were a woman,
I know, you are so honest and so good,
That though I wore disguises for some ends,
You would not wrong me.

MAST.
^5 Come, you’re made for love;
Will you comply? I’m madder with this talk.
There’s nothing you can say, can take my edge off.

VIOL.
Oh, do but quench these foul affections in you,
That, like base thieves, have rob’d you of your reason,
And I will be a woman; and begin
So sad a story, that if there be aught
Of humane in you, or a soul that’s gentle,
You cannot choose but pity my lost youth.

MAST.
No stories now.

VIOL.
^4 Kill me directly, sir;
As you have any goodness, take my life.

RODER.
(Within.)
Hoa! Shepherd, will you hear, sir?

MAST.
What bawling rogue is that, i’th’ devil’s name?

VIOL.
Blessings upon him, whatsoe’er he be!

Runs out.

Enter Roderick.

RODER.
Good even, my friend; I thought, you all had been asleep in this country.

MAST.
You had lied then; for you were waking, when you thought so.

RODER.
I thank you, sir.

MAST.
I pray, be cover’d; ’tis not so much worth, sir.

RODER.
Was that thy boy ran crying?

MAST.
Yes; what then?

RODER.
Why dost thou beat him so?

MAST.
To make him grow.

RODER.
A pretty med’cine! Thou can’st not tell me the way to the next nunnery?

MAST.
How do you know that?—Yes, I can tell you; but the question is, whether I will or no; and, indeed, I will not. Fare you well.

Exit Master.

RODER.
What a brute fellow’s this! Are they all thus?
My brother Henriquez tells me by his letters,
The mistress of his soul not far from hence
Hath taken sanctuary: from which he prays
My aid to bring her back.—From what Camillo
Hinted, I wear some doubts.—Here ’tis appointed
That we should meet; it must be here; ’tis so.
He comes.
(Enter Henriquez.)
Now, brother, what’s this post-haste business
You hurry me about?—Some wenching matter—

HENR.
My letter told you, sir.

RODER.
’Tis true, it tells me, that you’ve lost a mistress
Whom your heart bleeds for; but the means to win her
From her close life, I take it, is not mention’d.
You’re ever in these troubles.

HENR.
^7 Noble brother,
I own, I have too freely giv’n a scope
To youth’s intemp’rate heat, and rash desires:
But think not, that I would engage your virtues
To any cause, wherein my constant heart
Attended not my eye. ’Till now my passions
Reign’d in my blood; ne’er pierc’d into my mind;
But I’m a convert grown to purest thoughts:
And must in anguish spend my days to come,
If I possess not her: so much I love.

RODER.
The means? She’s in a cloister, is she not?
Within whose walls to enter as we are,
Will never be: few men, but friars, come there;
Which we shall never make.

HENR.
^6 If that would do it,
I would make anything.

RODER.
^5 Are you so hot?
(Aside.)
I’ll serve him, be it but to save his honor.
To feign a corpse—By th’ mass, it shall be so.
We must pretend, we do transport a body
As ’twere to’s funeral: and coming late by,
Crave a night’s leave to rest the herse i’th’ convent.
That be our course; for to such charity
Strict zeal and custom of the house give way.

HENR.
And, opportune, a vacant herse pass’d by
From rites but new perform’d: this for a price
We’ll hire, to put our scheme in act. Ho! Gerald—

Enter Gerald, whom Henriquez whispers; then Gerald goes out.

RODER.
When we’re once lodg’d, the means of her conveyance,
By safe and secret force, with ease we’ll compass
But, brother, know my terms. If that your mistress
Will to the world come back, and she appear
An object worthy in our father’s eye,
Woo her, and win her; but if his consent
Keep not pace with your purpose—

HENR.
^8 Doubt it not.
I’ve look’d not with a common eye; but chose
A noble virgin, who to make her so,
Has all the gifts of heav’n and earth upon her.
If ever woman yet could be an angel,
She is the nearest.

RODER.
^5 Well; a lover’s praise
Feasts not a common ear.—Now to our plot;
We shall bring night in with us.

Exeunt.


### Act 4, Scene 2


The prospect of the mountains.

Enter Julio, and two Gentlemen.

1. GENT.
Good sir, compose yourself.

JUL.
^9 O Leonora,
That heav’n had made thee stronger than a woman,
How happy had I been!

2. GENT.
^5 He’s calm again:
I’ll take this interval to work upon him.
These wild and solitary places, sir,
But feed your pain; let better reason guide you;
And quit this forlorn state, that yields no comfort.

Lute sounds within.

JUL.
Ha! Hark, a sound from heav’n! Do you hear nothing?

1. GENT.
Yes, sir; the touch of some sweet instrument:
Here’s no inhabitant.

JUL.
^5 No, no, the better.

2. GENT.
This is a strange place to hear music in.

JUL.
I’m often visited with these sweet airs.
The spirit of some hapless man that died,
And left his love hid in a faithless woman,
Sure haunts these mountains.
(Violante sings within.)
~Fond echo! Forego thy light strain,
~And heedfully hear a lost maid;
~Go, tell the false ear of the swain
~How deeply his vows have betray’d.
~Go, tell him, what sorrows I bear;
~See, yet if his heart feel my woe:
~’Tis now he must heal my despair,
~Or death will make pity too slow.

2. GENT.
See, how his soul strives in him! This sad strain
Has search’d him to the heart.

JUL.
^6 Excellent sorrow!
You never lov’d?

1. GENT.
No.

JUL.
^5 Peace; and learn to grieve then.
(Violante sings within.)
~Go, tell him, what sorrows I bear;
~See, yet if his heart feel my woe:
~’Tis now he must heal my despair,
~Or death will make pity too slow.
Is not this heav’nly?

1. GENT.
^5 I never heard the like, sir.

JUL.
I’ll tell you, my good friends; but pray, say nothing;
I’m strangely touch’d with this. The heav’nly sound
Diffuses a sweet peace through all my soul.
But yet I wonder, what new, sad, companion
Grief has brought hither to out-bid my sorrows.
Stand off, stand off, stand off—Friends, it appears.

Enter Violante.

VIOL.
How much more grateful are these craggy mountains,
And these wild trees, than things of nobler natures;
For these receive my plaints, and mourn again
In many echoes to me. All good people
Are fall’n asleep forever. None are left,
That have the sense, and touch of tenderness
For virtue’s sake: no, scarce their memory:
From whom I may expect counsel in fears,
Ease to complainings, or redress of wrongs.

JUL.
This is a moving sorrow, but say nothing.

VIOL.
What dangers have I run, and to what insults
Expos’d this ruin of myself? Oh! Mischief
On that soul-spotted hind, my vicious master!
Who would have thought, that such poor worms as they,
(Whose best feed is coarse bread; whose bev’rage, water) 
Should have so much rank blood? I shake all over,
And blush to think what had become of me,
If that good man had not reliev’d me from him.

JUL.
Since she is not Leonora, she is heav’nly.
When she speaks next, listen as seriously,
As women do that have their loves at sea,
What wind blows ev’ry morning.

VIOL.
I cannot get this false man’s memory
Out of my mind. You maidens, that shall live
To hear my mournful tale, when I am ashes,
Be wise; and to an oath no more give credit,
To tears, to vows, (false both!) or any thing
A man shall promise, than to clouds, that now
Bear such a pleasing shape, and now are nothing.
For they will cozen, (if they may be cozen’d,) 
The very gods they worship. Valor, justice,
Discretion, honesty, and all they covet,
To make them seeming saints, are but the wiles
By which these sirens lure us to destruction.

JUL.
Do not you weep now? I could drop myself
Into a fountain for her.

2. GENT.
She weeps extremely.

JUL.
^6 Let her weep; ’tis well:
Her heart will break else. Great sorrows live in tears.

VIOL.
O false Henriquez!—

JUL.
^6 Ha!

VIOL.
^7 And oh, thou fool,
Forsaken Violante! Whose belief
And childish love have made thee so—go, die;
For there is nothing left thee now to look for,
That can bring comfort, but a quiet grave.
There all the miseries I long have felt,
And those to come, shall sweetly sleep together.
Fortune may guide that false Henriquez hither,
To weep repentance o’er my pale, dead coarse,
And cheer my wand’ring spirit with those lov’d obsequies.

Going.

JUL.
Stay, lady, stay: can it be possible,
That you are Violante?

VIOL.
^5 That lost name,
Spoken by one, that needs must know my fortunes,
Has taken much fear from me. Who are you, sir?
For, sure, I am that hopeless Violante.

JUL.
And I, as far from any earthly comfort
That I know yet, the much-wrong’d Julio!

VIOL.
^9 Julio!

JUL.
I once was thought so. If the curst Henriquez
Had pow’r to change you to a boy, why, lady,
Should not that mischief make me any thing,
That have an equal share in all the miseries
His crimes have flung upon us?

VIOL.
^7 Well I know it:
And pardon me, I could not know your virtues,
Before your griefs. Methought, when last we met,
The accent of your voice struck on my ear
Like something I had known, but floods of sorrow
Drown’d the remembrance. If you’ll please to sit,
(Since I have found a suff’ring true companion,) 
And give me hearing, I will tell you something
Of Leonora, that may comfort you.

JUL.
Blessing upon thee! Henceforth, I protest
Never to leave thee, if heav’n say amen.
But, soft! Let’s shift our ground, guide our sad steps
To some remoter gloom, where, undisturb’d,
We may compare our woes; dwell on the tale
Of mutual injuries, ’till our eyes run o’er,
And we infect each other, with fresh sorrows.
Talk’d you of comfort? ’Tis the food of fools,
And we will none on’t; but indulge despair:
^2 So, worn with griefs, steal to the cave of death,
^2 And in a sigh give up our latest breath.

Exeunt.





/* # Act 5 */
### Act 5, Scene 1


Another part of the prospect of the mountains.

Enter Roderick, Leonora veiled, Henriquez, attendants as mourners.

RODER.
Rest certain, lady, nothing shall betide you,
But fair, and noble usage. Pardon me,
That hitherto a course of violence
Has snatch’d you from that seat of contemplation
To which you gave your afterlife.

LEON.
^7 Where am I?

RODER.
Not in the nunnery; never blush, nor tremble;
Your honor has as fair a guard, as when
Within a cloister. Know then, what is done,
(Which, I presume, you understand not truly,) 
Has this use, to preserve the life of one
Dying for love of you: my brother, and your friend:
Under which color we desir’d to rest
Our herse one night within your hallow’d walls,
Where we surpriz’d you.

LEON.
^5 Are you that lord Roderick,
So spoken of for virtue, and fair life,
And dare you lose these to be advocate
For such a brother, such a sinful brother,
Such an unfaithful, treacherous, brutal brother?

RODER.
This is a fearful charge.

Looks at Henriquez.

LEON.
^6 If you would have me
Think, you still bear respect for virtue’s name;
As you would wish, your daughters, thus distress’d,
Might find a guard, protect me from Henriquez;
And I am happy.

RODER.
^4 Come, sir, make your answer;
For as I have a soul, I am asham’d on’t.

HENR.
O Leonora, see! Thus self-condemn’d,
I throw me at your feet, and sue for mercy.
If I have err’d, impute it to my love;
The tyrant god that bows us to his sway,
Rebellious to the laws of reas’ning men;
That will not have his votaries actions scann’d,
But calls it justice, when we most obey him.
He but commanded, what your eyes inspir’d;
Whose sacred beams, darted into my soul,
Have purg’d the mansion from impure desires,
And kindled in my heart a vestal’s flame.

LEON.
Rise, rise, my lord; this well-dissembled passion
Has gain’d you nothing but a deeper hate.
Should I imagine, he can truly love me,
That, like a villain, murders my desires?
Or should I drink that wine, and think it cordial,
When I see poison in’t?

RODER.
^5 Draw this way, lady;
I am not perfect in your story yet;
But see you’ve had some wrongs, that want redress.
Only you must have patience to go with us
To yon small lodge, which meets the sight from hence,
Where your distress shall find the due respect:
’Till when, your griefs shall govern me as much,
As nearness and affection to my brother.
Call my attendants yours; and use them freely;
For as I am a gentleman, no pow’r,
Above your own will, shall come near your person.

As they are going out, Violante enters and plucks Roderick by the sleeve.

The rest go out.

VIOL.
Your ear a moment—scorn not my tender youth.

RODER.
Look to the lady there.—I follow straight.
What ails this boy? Why dost thou single me?

VIOL.
The due observance of your noble virtue,
Vow’d to this mourning virgin, makes me bold
To give it more employment.

RODER.
^6 Art not thou
The surly Shepherd’s boy, that, when I call’d
To know the way, ran crying by me?

VIOL.
^9 Yes, sir.
And I thank heav’n and you for helping me.

RODER.
How did I help thee, boy?

VIOL.
I do but seem so, sir; and am indeed
A woman; one your brother once has lov’d;
Or, heav’n forgive him else, he li’d extremely.

RODER.
Weep not, good maid; O this licentious brother!
But how came you a wand’rer on these mountains?

VIOL.
That, as we pass, an’t please you, I’ll discover.
I will assure you, sir, these barren mountains
Hold many wonders of your brother’s making.
Here wanders hapless Julio, worthy man!
Besides himself with wrongs—

RODER.
^6 That once again—

VIOL.
Sir, I said, Julio.—Sleep weigh’d down his eyelids,
Oppress’d with watching, just as you approach’d us.

RODER.
O brother! We shall sound the depths of falsehood.
If this be true, no more but guide me to him:
I hope, a fair end will succeed all yet.
If it be he, by your leave, gentle brother,
I’ll see him serv’d first.—Maid, you have o’erjoy’d me.
Thou shalt have right too: make thy fair appeal
To the good Duke, and doubt not but thy tears
Shall be repaid with interest from his justice.
Lead me to Julio.

Exeunt.


### Act 5, Scene 2


An apartment in the lodge.

Enter Duke, Don Bernard, and Camillo.

CAM.
Ay, then your grace had had a son more; he, a daughter; and I, an heir: but let it be as ’tis, I cannot mend it; one way or other, I shall rub it over, with rubbing to my grave, and there’s an end on’t.

DUKE.
Our sorrows cannot help us, gentlemen.

CAM.
Hang me, sir, if I shed one tear more. By Jove, I’ve wept so long, I’m as blind as justice. When I come to see my hawks (which I held a toy next to my son) if they be but house-high, I must stand aiming at them like a gunner.

DUKE.
Why, he mourns like a man. Don Bernard, you
Are still like April, full of show’rs and dews:
And yet I blame you not: for I myself
Feel the self-same affections.—Let them go;
They’re disobedient children.

D. BERN.
^6 Ay, my lord;
Yet they may turn again.

CAM.
Let them e’en have their swing: they’re young and wanton; the next storm we shall have them gallop homeward, whining as pigs do in the wind.

D. BERN.
Would I had my daughter any way.

CAM.
Would’st thou have her with bairn, man, tell me that?

D. BERN.
I care not, if an honest father got it.

CAM.
You might have had her so in this good time, had my son had her: now you may go seek your fool to stop a gap with.

DUKE.
You say, that Rod’rick charg’d you here should wait him:
He has o’erslip’d the time, at which his letters
Of speed request that I should also meet him.
I fear, some bad event is usher’d in
By this delay:—How now?

Enter Attendant.

ATT.
^5 So please your grace,—
Lord Roderick makes approach.

DUKE.
^6 I thank thee, fellow,
For thy so timely news: comes he alone?

ATT.
No, sir, attended well; and in his train
Follows a herse with all due rites of mourning.

Exit Gentleman.

DUKE.
Heav’n send, Henriquez live!

CAM.
^5 ’Tis my poor Julio.—

Enter Roderick, hastily.

DUKE.
O welcome, welcome,
Welcome, good Rod’rick! Say, what news?

CAM.
Do you bring joy or grief, my lord? For me,
Come what can come, I’ll live a month or two
If the gout please; curse my physician once more,
And then,—
^2 Under this stone
^2 Lies sev’nty one.

RODER.
Signior, you do express a manly patience.
My noble father, something I have brought
To ease your sorrows: my endeavors have not
Been altogether barren in my journey.

DUKE.
It comes at need, boy; but I hop’d it from thee.

Enter Leonora veiled, Henriquez behind, and attendants.

RODER.
The company I bring, will bear me witness
The busiest of my time has been employ’d
On this good task. Don Bernard finds beneath
This veil his daughter: you, my royal father,
Behind that lady find a wand’ring son.
How I met with them, and how brought them hither,
More leisure must unfold.

HENR.
^6 My father here!
And Julio’s! O confusion! Low as earth
(To the Duke.)
I bow me for your pardon.

D. BERN.
^5 O my girl!
Thou bring’st new life.—

Embraces Leonora.

DUKE.
(To Roderick.)
^6 And you, my son, restore me
One comfort here that has been missing long.
(To Henriquez.)
I hope, thy follies thou hast left abroad.

CAM.
Ay, ay; you’ve all comforts but I; you have ruin’d me, kill’d my poor boy; cheated and ruin’d him; and I have no comfort.

RODER.
Be patient, signior; time may guide my hand
To work you comfort too.

CAM.
^5 I thank your lordship;
Would grandsire time had been so kind to’ve done it;
We might have joy’d together like good fellows.
But he’s so full of business, good old man,
’Tis wonder, he could do the good he has done.

D. BERN.
Nay, child, be comforted. These tears distract me.

DUKE.
Hear your good father, lady.

LEON.
^8 Willingly.

DUKE.
The voice of parents is the voice of gods:
For to their children they are heav’n’s lieutenants:
Made fathers, not for common uses merely
Of procreation; (beasts and birds would be
As noble then as we are) but to steer
The wanton freight of youth through storms and dangers,
Which with full sails they bear upon: and straighten
The moral line of life, they bend so often.
For these are we made fathers; and for these,
May challenge duty on our children’s part.
Obedience is the sacrifice of angels,
Whose form you carry.

D. BERN.
^4 Hear the Duke, good wench.

LEON.
(To the Duke.)
I do most heedfully. My gracious lord,
Let me be so unmanner’d to request,
He would not farther press me with persuasions
O’ th’ instant hour: but have the gentle patience
To bury this keen suit, ’till I shake hands
With my old sorrows,—

CAM.
^5 Why dost look at me?
Alas! I cannot help thee.

LEON.
^6 And but weep
A farewell to my murder’d Julio,—

CAM.
Blessing be with thy soul, whene’er it leaves thee!

LEON.
For such sad rites must be perform’d, my lord,
E’er I can love again. Maids, that have lov’d,
If they be worth that noble testimony,
Wear their loves here, my lord; here, in their hearts;
Deep, deep within; not in their eyes, or accents;
Such may be slip’d away; or with two tears
Wash’d out of all remembrance: mine, no physic,
But time, or death, can cure.

HENR.
You make your own conditions, and I seal them
(Aside.)
Thus on your virtuous hand.

CAM.
^6 Well, wench, thy equal
Shall not be found in haste; I give thee that:
Thou art a right one, ev’ry inch. Thy father
(For, without doubt, that snuff never begot thee,) 
Was some choice fellow, some true gentleman;
I give thy mother thanks for’t—there’s no harm done.
Would I were young again, and had but thee,
A good horse under me, and a good sword,
And thus much for inheritance.

Violante offers, once or twice, to show herself, but goes back.

DUKE.
^6 What boy’s that,
Has offer’d twice or thrice to break upon us?
I’ve noted him, and still he falls back fearful.

RODER.
A little boy, sir, like a shepherd?

DUKE.
^9 Yes.

RODER.
’Tis your page, brother; one that was so, late.

HENR.
My page! What page?

RODER.
^6 Ev’n so he says, your page;
And more, and worse, you stole him from his friends,
And promis’d him preferment.

HENR.
^7 I, preferment!

RODER.
And on some slight occasion let him slip
Here on these mountains, where he had been starv’d,
Had not my people found him, as we travel’d.
This was not handsome, brother.

HENR.
^6 You are merry.

RODER.
You’ll find it sober truth.

DUKE.
^7 If so, ’tis ill.

HENR.
’Tis fiction all, sir;—brother, you must please
To look some other fool to put these tricks on;
They are too obvious:—please your grace, give leave
T’ admit the boy; if he know me, and say,
I stole him from his friends, and cast him off,
Know me no more. Brother, pray do not wrong me.

Enter Violante.

RODER.
Here is the boy. If he deny this to you,
Then I have wrong’d you.

DUKE.
^5 Hear me; what’s thy name, boy?

VIOL.
Florio, an’t like your grace.

DUKE.
^7 A pretty child.
Where wast thou born?

VIOL.
^4 On t’other side the mountains.

DUKE.
What are thy friends?

VIOL.
^6 A father, sir; but poor.

DUKE.
How camest thou hither? How, to leave thy father?

VIOL.
(Pointing to Henriquez.)
That noble gentleman pleas’d once to like me,
And, not to lie, so much to dote upon me,
That with his promises he won my youth,
And duty, from my father: him I follow’d.

RODER.
How say you now, brother?

CAM.
^6 Ay, my lord, how say you?

HENR.
As I have life and soul, ’tis all a trick, sir.
I never saw the boy before.

VIOL.
^8 O sir,
Call not your soul to witness in a wrong:
And ’tis not noble in you, to despise
What you have made thus. If I lie, let justice
Turn all her rods upon me.

DUKE.
^6 Fie, Henriquez;
There is no trace of cunning in this boy.

CAM.
A good boy!—Be not fearful: speak thy mind, child.
Nature, sure, meant thou should’st have been a wench;
And then’t had been no marvel he had bobb’d thee.

DUKE.
Why did he put thee from him?

VIOL.
^7 That to me
Is yet unknown, sir; for my faith, he could not;
I never did deceive him: for my service,
He had no just cause; what my youth was able,
My will still put in act, to please my master:
I cannot steal; therefore that can be nothing
To my undoing: no, nor lie; my breeding,
Though it be plain, is honest.

DUKE.
^7 Weep not, child.

CAM.
This lord has abused men, women, and children already: what farther plot he has, the devil knows.

DUKE.
If thou can’st bring a witness of thy wrong,
(Else it would be injustice to believe thee,
He having sworn against it) thou shalt have,
I bind it with my honor, satisfaction
To thine own wishes.

VIOL.
^5 I desire no more, sir.
I have a witness, and a noble one,
For truth and honesty.

RODER.
^5 Go, bring him hither.

Exit Violante.

HENR.
This lying boy will take him to his heels,
And leave me slander’d.

RODER.
^5 No; I’ll be his voucher.

HENR.
Nay then ’tis plain, this is confederacy.

RODER.
That he has been an agent in your service,
Appears from this. Here is a letter, brother,
(Produc’d, perforce, to give him credit with me) 
The writing, yours; the matter, love; for so,
He says, he can explain it.

CAM.
^7 Then, belike,
A young he-bawd.

HENR.
This forgery confounds me!

DUKE.
Read it, Roderick.

RODER.
(Reads.)
*Our prudence should now teach us to* 
*forget, what our indiscretion has com-* 
*mitted. I have already made one step* 
*towards this wisdom—* 

HENR.
(Aside.)
Hold, sir.—My very words to Violante!

DUKE.
Go on.

HENR.
^2 My gracious father, give me pardon;
I do confess, I some such letter wrote
(The purport all too trivial for your ear,) 
But how it reach’d this young dissembler’s hands,
Is what I cannot solve. For on my soul,
And by the honors of my birth and house,
The minion’s face ’till now I never saw.

RODER.
Run not too far in debt on protestation.
Why should you do a child this wrong?

HENR.
^9 Go to;
Your friendships past warrant not this abuse:
If you provoke me thus, I shall forget
What you are to me. This is a mere practice,
And villainy to draw me into scandal.

RODER.
No more; you are a boy.—Here comes a witness,
Shall prove you so: no more.

Enter Julio, disguis’d; Violante, as a woman.

HENR.
^6 Another rascal!

DUKE.
Hold—

HENR.
(Seeing Violante.)
Ha!

DUKE.
What’s here?

HENR.
(Aside.)
By all my sins, the injur’d Violante.

RODER.
Now, sir, whose practice breaks?

CAM.
(To Henriquez.)
^9 Is this a page?

RODER.
One that has done him service,
And he has paid her for’t; but broke his covenant.

VIOL.
My lord, I come not now to wound your spirit.
Your pure affection dead, which first betray’d me,
My claim die with it! Only let me not
Shrink to the grave with infamy upon me:
Protect my virtue, though it hurt your faith;
And my last breath shall speak Henriquez noble.

HENR.
What a fierce conflict shame, and wounded honor,
Raise in my breast!—But honor shall o’ercome.—
She looks as beauteous, and as innocent,
As when I wrong’d her.—Virtuous Violante!
Too good for me! Dare you still love a man,
So faithless as I am? I know you love me.
Thus, thus, and thus, I print my vow’d repentance:
Let all men read it here. My gracious father,
Forgive, and make me rich with your consent,
This is my wife; no other would I choose,
Were she a queen.

CAM.
Here’s a new change. Bernard looks dull upon’t.

HENR.
And fair Leonora, from whose virgin arms
I forc’d my wrong’d friend Julio, O forgive me.
Take home your holy vows, and let him have ’em
That has deserv’d them. O that he were here!
That I might own the baseness of my wrong,
And purpos’d recompence. My Violante,
You must again be widow’d: for I vow
A ceaseless pilgrimage, ne’er to know joy,
’Till I can give it to the injur’d Julio.

CAM.
This almost melts me:—but my poor lost boy—

RODER.
I’ll stop that voyage, brother.—Gentle lady,
What think you of this honest man?

LEON.
^9 Alas!
My thoughts, my lord, were all employ’d within!
He has a face makes me remember something
I have thought well of; how he looks upon me!
Poor man, he weeps.—Ha! Stay; it cannot be—
He has his eye, his features, shape, and gesture.—
Would, he would speak.

JUL.
(Throws off his disguise.)
^5 Leonora,—

LEON.
^7 Yes, ’tis he.
(They embrace.)
O ecstasy of joy!—

CAM.
^5 Now, what’s the matter?

RODER.
Let ’em alone; they’re almost starv’d for kisses.

CAM.
Stand forty foot off; no man trouble ’em.
Much good may’t do your hearts!—What is he, lord,
What is he?

RODER.
A certain son of yours.

CAM.
^6 The devil he is.

RODER.
If he be the devil, that devil must call you father.

CAM.
By your leave a little, ho,—are you my Julio?

JUL.
My duty tells me so, sir,
Still on my knees. But love engross’d me all;
O Leonora, do I once more hold thee?

CAM.
Nay, to’t again: I will not hinder a kiss,
(Leaps.)
’Tis he—

LEON.
The righteous pow’rs at length have crown’d our loves.
Think, Julio, from the storm that’s now o’erblown,
Though sour affliction combat hope awhile,
When lovers swear true faith, the list’ning angels
Stand on the golden battlements of heav’n,
And waft their vows to the eternal throne.
Such were our vows, and so are they repaid.

DUKE.
E’en as you are, we’ll join your hands together.
A providence above our pow’r rules all.
(To Henriquez.)
Ask him forgiveness, boy.

JUL.
^6 He has it, sir:
The fault was love’s, not his.

HENR.
^6 Brave, gen’rous Julio!
I knew thy nobleness of old, and priz’d it,
’Till passion made me blind—once more, my friend,
Share in a heart, that ne’er shall wrong thee more.
And, brother,—

RODER.
^4 This embrace cuts off excuses.

DUKE.
I must, in part, repair my son’s offense:
At your best leisure, Julio, know our court.
And, Violante, (for I know you now) 
I have a debt to pay: your good old father,
Once, when I chas’d the boar, preserv’d my life:
For that good deed, and for your virtue’s sake,
Though your descent be low, call me your father.
A match drawn out of honesty, and goodness,
Is pedigree enough. Are you all pleas’d?

Gives her to Henriquez.

CAM.
All.

HENR.
All, sir,—

D. BERN.
All, sir,—

JUL.
All.

DUKE.
And I not least. We’ll now return to court:
(And that short travel, and your loves completed,
Shall, as I trust, for life restrain these wand’rings.) 
There, the solemnity, and grace, I’ll do
Your sev’ral nuptials, shall approve my joy;
^2 And make griev’d lovers, that your story read,
^2 Wish, true love’s wand’rings may like yours succeed.

Curtain falls.



>_**THE END**_<

