Title: Midsummer Night’s Dream
Credit: Written by
Author: William Shakespeare
Source: Edited by PlayShakespeare.com
Copyright: 2005-2013 by PlayShakespeare.com
Revision: Version 3.5
Contact:
    PlayShakespeare.com
    william@playshakespeare.com
Notes:
    GFDL License 1.3
    http://www.gnu.org/copyleft/fdl.html


>_Cast of Characters_<

|Theseus, Duke of Athens (THE.): | 
|Egeus (EGE.): | 
|Lysander (LYS.): | 
|Demetrius (DEM.): | 
|Philostrate (PHIL.): | 
|Quince (QUIN.): | 
|Bottom (BOT.): | 
|Flute (FLU.): | 
|Snout (SNOUT.): | 
|Snug (SNUG.): | 
|Starveling (STAR.): | 
|Hippolyta (HIP.): | 
|Hermia (HER.): | 
|Helena (HEL.): | 
|Oberon (OBE.): | 
|Titania (TITA.): | 
|Puck (PUCK.): | 
|Peaseblossom (PEAS.): | 
|Cobweb (COB.): | 
|Moth (MOTH.): | 
|Mustardseed (MUS.): | 
|A Fairy (FAIRY.): | 
|First Fairy (1. FAIRY.): | 
|Second Fairy (2. FAIRY.): | 

===


# Act 1
### Scene 1
.ATHENS. A ROOM IN THE PALACE OF THESEUS.

!Enter Theseus, Hippolyta, Philostrate, with others.

@THE.
Now, fair Hippolyta, our nuptial hour
Draws on apace. Four happy days bring in
Another moon; but O, methinks, how slow
This old moon wanes! She lingers my desires,
Like to a step-dame, or a dowager,
Long withering out a young man’s revenue.

@HIP.
Four days will quickly steep themselves in night;
Four nights will quickly dream away the time;
And then the moon, like to a silver bow
New bent in heaven, shall behold the night
Of our solemnities.

@THE.
^4 Go, Philostrate,
Stir up the Athenian youth to merriments,
Awake the pert and nimble spirit of mirth,
Turn melancholy forth to funerals:
The pale companion is not for our pomp.

!Exit Philostrate.

@THE. (CONT'D)
Hippolyta, I woo’d thee with my sword,
And won thy love doing thee injuries;
But I will wed thee in another key,
With pomp, with triumph, and with revelling.

!Enter Egeus and his daughter Hermia and Lysander and Demetrius.

@EGE.
Happy be Theseus, our renowned Duke!

@THE.
Thanks, good Egeus. What’s the news with thee?

@EGE.
Full of vexation come I, with complaint
Against my child, my daughter Hermia.
Stand forth, Demetrius. My noble lord,
This man hath my consent to marry her.
Stand forth, Lysander. And, my gracious Duke,
This man hath bewitch’d the bosom of my child.
Thou, thou, Lysander, thou hast given her rhymes,
And interchang’d love-tokens with my child;
Thou hast by moonlight at her window sung
With faining voice verses of faining love,
And stol’n the impression of her fantasy
With bracelets of thy hair, rings, gawds, conceits,
Knacks, trifles, nosegays, sweetmeats—messengers
Of strong prevailment in unhardened youth.
With cunning hast thou filch’d my daughter’s heart,
Turn’d her obedience —which is due to me—
To stubborn harshness. And, my gracious Duke,
Be it so she will not here before your Grace
Consent to marry with Demetrius,
I beg the ancient privilege of Athens:
As she is mine, I may dispose of her;
Which shall be either to this gentleman,
Or to her death, according to our law
Immediately provided in that case.

@THE.
What say you, Hermia? Be advis’d, fair maid.
To you your father should be as a god;
One that compos’d your beauties; yea, and one
To whom you are but as a form in wax,
By him imprinted, and within his power,
To leave the figure, or disfigure it.
Demetrius is a worthy gentleman.

@HER.
So is Lysander.

@THE.
^3 In himself he is;
But in this kind, wanting your father’s voice,
The other must be held the worthier.

@HER.
I would my father look’d but with my eyes.

@THE.
Rather your eyes must with his judgment look.

@HER.
I do entreat your Grace to pardon me.
I know not by what power I am made bold,
Nor how it may concern my modesty,
In such a presence here to plead my thoughts;
But I beseech your Grace that I may know
The worst that may befall me in this case,
If I refuse to wed Demetrius.

@THE.
Either to die the death, or to abjure
Forever the society of men.
Therefore, fair Hermia, question your desires,
Know of your youth, examine well your blood,
Whether —if you yield not to your father’s choice—
You can endure the livery of a nun,
For aye to be in shady cloister mew’d,
To live a barren sister all your life,
Chaunting faint hymns to the cold fruitless moon.
Thrice blessed they that master so their blood
To undergo such maiden pilgrimage;
But earthlier happy is the rose distill’d,
Than that which withering on the virgin thorn
Grows, lives, and dies in single blessedness.

@HER.
So will I grow, so live, so die, my lord,
Ere I will yield my virgin patent up
Unto his lordship, whose unwished yoke
My soul consents not to give sovereignty.

@THE.
Take time to pause, and by the next new moon—
The sealing-day betwixt my love and me
For everlasting bond of fellowship—
Upon that day either prepare to die
For disobedience to your father’s will,
Or else to wed Demetrius, as he would,
Or on Diana’s altar to protest
For aye austerity and single life.

@DEM.
Relent, sweet Hermia, and, Lysander, yield
Thy crazed title to my certain right.

@LYS.
You have her father’s love, Demetrius,
Let me have Hermia’s; do you marry him.

@EGE.
Scornful Lysander, true, he hath my love;
And what is mine, my love shall render him.
And she is mine, and all my right of her
I do estate unto Demetrius.

@LYS.
I am, my lord, as well deriv’d as he,
As well possess’d; my love is more than his;
My fortunes every way as fairly rank’d
—If not with vantage— as Demetrius’;
And —which is more than all these boasts can be—
I am belov’d of beauteous Hermia.
Why should not I then prosecute my right?
Demetrius, I’ll avouch it to his head,
Made love to Nedar’s daughter, Helena,
And won her soul; and she, sweet lady, dotes,
Devoutly dotes, dotes in idolatry,
Upon this spotted and inconstant man.

@THE.
I must confess that I have heard so much,
And with Demetrius thought to have spoke thereof;
But, being over-full of self-affairs,
My mind did lose it. But, Demetrius, come,
And come, Egeus, you shall go with me;
I have some private schooling for you both.
For you, fair Hermia, look you arm yourself
To fit your fancies to your father’s will;
Or else the law of Athens yields you up
—Which by no means we may extenuate—
To death, or to a vow of single life.
Come, my Hippolyta; what cheer, my love?
Demetrius and Egeus, go along;
I must employ you in some business
Against our nuptial, and confer with you
Of something nearly that concerns yourselves.

@EGE.
With duty and desire we follow you.

!Exeunt. Manent Lysander and Hermia.

@LYS.
How now, my love? Why is your cheek so pale?
How chance the roses there do fade so fast?

@HER.
Belike for want of rain; which I could well
Beteem them from the tempest of my eyes.

@LYS.
Ay me! For aught that I could ever read,
Could ever hear by tale or history,
The course of true love never did run smooth;
But either it was different in blood—

@HER.
O cross! Too high to be enthrall’d to low.

@LYS.
Or else misgraffed in respect of years—

@HER.
O spite! Too old to be engag’d to young.

@LYS.
Or else it stood upon the choice of friends—

@HER.
O hell, to choose love by another’s eyes!

@LYS.
Or if there were a sympathy in choice,
War, death, or sickness did lay siege to it,
Making it momentany as a sound,
Swift as a shadow, short as any dream,
Brief as the lightning in the collied night,
That, in a spleen, unfolds both heaven and earth;
And ere a man hath power to say “Behold!”
The jaws of darkness do devour it up:
So quick bright things come to confusion.

@HER.
If then true lovers have been ever cross’d,
It stands as an edict in destiny.
Then let us teach our trial patience,
Because it is a customary cross,
As due to love as thoughts and dreams and sighs,
Wishes and tears, poor fancy’s followers.

@LYS.
A good persuasion; therefore hear me, Hermia:
I have a widow aunt, a dowager,
Of great revenue, and she hath no child.
From Athens is her house remote seven leagues;
And she respects me as her only son.
There, gentle Hermia, may I marry thee;
And to that place the sharp Athenian law
Cannot pursue us. If thou lovest me, then
Steal forth thy father’s house tomorrow night;
And in the wood, a league without the town
—Where I did meet thee once with Helena
To do observance to a morn of May—,
There will I stay for thee.

@HER.
^5 My good Lysander,
I swear to thee, by Cupid’s strongest bow,
By his best arrow with the golden head,
By the simplicity of Venus’ doves,
By that which knitteth souls and prospers loves,
And by that fire which burn’d the Carthage queen
When the false Troyan under sail was seen,
By all the vows that ever men have broke
—In number more than ever women spoke—,
In that same place thou hast appointed me
Tomorrow truly will I meet with thee.

@LYS.
Keep promise, love. Look, here comes Helena.

!Enter Helena.

@HER.
God speed fair Helena! Whither away?

@HEL.
Call you me fair? That fair again unsay.
Demetrius loves your fair, O happy fair!
Your eyes are lodestars, and your tongue’s sweet air
More tuneable than lark to shepherd’s ear
When wheat is green, when hawthorn buds appear.
Sickness is catching; O, were favor so,
Yours would I catch, fair Hermia, ere I go;
My ear should catch your voice, my eye your eye,
My tongue should catch your tongue’s sweet melody.
Were the world mine, Demetrius being bated,
The rest I’ll give to be to you translated.
O, teach me how you look, and with what art
You sway the motion of Demetrius’ heart.

@HER.
I frown upon him; yet he loves me still.

@HEL.
O that your frowns would teach my smiles such skill!

@HER.
I give him curses; yet he gives me love.

@HEL.
O that my prayers could such affection move!

@HER.
The more I hate, the more he follows me.

@HEL.
The more I love, the more he hateth me.

@HER.
His folly, Helena, is no fault of mine.

@HEL.
None but your beauty; would that fault were mine!

@HER.
Take comfort; he no more shall see my face;
Lysander and myself will fly this place.
Before the time I did Lysander see,
Seem’d Athens as a paradise to me;
O then, what graces in my love do dwell,
That he hath turn’d a heaven unto a hell!

@LYS.
Helen, to you our minds we will unfold:
Tomorrow night, when Phoebe doth behold
Her silver visage in the wat’ry glass,
Decking with liquid pearl the bladed grass
—A time that lovers’ flights doth still conceal—,
Through Athens gates have we devis’d to steal.

@HER.
And in the wood, where often you and I
Upon faint primrose beds were wont to lie,
Emptying our bosoms of their counsel sweet,
There my Lysander and myself shall meet;
And thence from Athens turn away our eyes,
To seek new friends and stranger companies.
Farewell, sweet playfellow, pray thou for us;
And good luck grant thee thy Demetrius!
Keep word, Lysander; we must starve our sight
From lovers’ food till morrow deep midnight.

@LYS.
I will, my Hermia.

!Exit Hermia.

@LYS. (CONT'D)
^4 Helena, *adieu* :
As you on him, Demetrius dote on you!

!Exit Lysander.

@HEL.
How happy some o’er other some can be!
Through Athens I am thought as fair as she.
But what of that? Demetrius thinks not so;
He will not know what all but he do know;
And as he errs, doting on Hermia’s eyes,
So I, admiring of his qualities.
Things base and vile, holding no quantity,
Love can transpose to form and dignity.
Love looks not with the eyes but with the mind;
And therefore is wing’d Cupid painted blind.
Nor hath Love’s mind of any judgment taste;
Wings, and no eyes, figure unheedy haste;
And therefore is Love said to be a child,
Because in choice he is so oft beguil’d.
As waggish boys in game themselves forswear,
So the boy Love is perjur’d every where;
For ere Demetrius look’d on Hermia’s eyne,
He hail’d down oaths that he was only mine;
And when this hail some heat from Hermia felt,
So he dissolv’d, and show’rs of oaths did melt.
I will go tell him of fair Hermia’s flight;
Then to the wood will he tomorrow night
Pursue her; and for this intelligence
If I have thanks, it is a dear expense.
But herein mean I to enrich my pain,
To have his sight thither and back again.

!Exit.


### Scene 2
.ATHENS. A ROOM IN QUINCE’S HOUSE.

!Enter Quince the carpenter and Snug the joiner and Bottom the weaver and Flute the bellows-mender and Snout the tinker and Starveling the tailor.

@QUIN.
Is all our company here?

@BOT.
You were best to call them generally, man by man, according to the scrip.

@QUIN.
Here is the scroll of every man’s name, which is thought fit, through all Athens, to play in our enterlude before the Duke and the Duchess, on his wedding-day at night.

@BOT.
First, good Peter Quince, say what the play treats on; then read the names of the actors; and so grow to a point.

@QUIN.
Marry, our play is The most lamentable comedy and most cruel death of Pyramus and Thisbe.

@BOT.
A very good piece of work, I assure you, and a merry. Now, good Peter Quince, call forth your actors by the scroll. Masters, spread yourselves.

@QUIN.
Answer as I call you. Nick Bottom the weaver.

@BOT.
Ready. Name what part I am for, and proceed.

@QUIN.
You, Nick Bottom, are set down for Pyramus.

@BOT.
What is Pyramus? A lover, or a tyrant?

@QUIN.
A lover, that kills himself most gallant for love.

@BOT.
That will ask some tears in the true performing of it. If I do it, let the audience look to their eyes. I will move storms; I will condole in some measure. To the rest—yet my chief humor is for a tyrant. I could play Ercles rarely, or a part to tear a cat in, to make all split.

*“The raging rocks* 
*And shivering shocks* 
*Shall break the locks* 
*Of prison gates;* 
*And Phibbus’ car* 
*Shall shine from far,* 
*And make and mar* 
*The foolish Fates.”* 

This was lofty! Now name the rest of the players. This is Ercles’ vein, a tyrant’s vein; a lover is more condoling.

@QUIN.
Francis Flute the bellows-mender.

@FLU.
Here, Peter Quince.

@QUIN.
Flute, you must take Thisbe on you.

@FLU.
What is Thisbe? A wand’ring knight?

@QUIN.
It is the lady that Pyramus must love.

@FLU.
Nay, faith; let not me play a woman; I have a beard coming.

@QUIN.
That’s all one; you shall play it in a mask, and you may speak as small as you will.

@BOT.
And I may hide my face, let me play Thisbe too. I’ll speak in a monstrous little voice, “Thisne! Thisne! Ah, Pyramus, my lover dear! Thy Thisbe dear, and lady dear!”

@QUIN.
No, no, you must play Pyramus; and, Flute, you Thisbe.

@BOT.
Well, proceed.

@QUIN.
Robin Starveling the tailor.

@STAR.
Here, Peter Quince.

@QUIN.
Robin Starveling, you must play Thisbe’s mother. Tom Snout the tinker.

@SNOUT.
Here, Peter Quince.

@QUIN.
You, Pyramus’ father; myself, Thisbe’s father; Snug the joiner, you the lion’s part. And I hope here is a play fitted.

@SNUG.
Have you the lion’s part written? Pray you, if it be, give it me, for I am slow of study.

@QUIN.
You may do it extempore, for it is nothing but roaring.

@BOT.
Let me play the lion too. I will roar, that I will do any man’s heart good to hear me. I will roar, that I will make the Duke say, “Let him roar again; let him roar again.”

@QUIN.
And you should do it too terribly, you would fright the Duchess and the ladies, that they would shriek; and that were enough to hang us all.

@ALL.
That would hang us, every mother’s son.

@BOT.
I grant you, friends, if you should fright the ladies out of their wits, they would have no more discretion but to hang us; but I will aggravate my voice so that I will roar you as gently as any sucking dove; I will roar you and ’twere any nightingale.

@QUIN.
You can play no part but Pyramus; for Pyramus is a sweet-fac’d man; a proper man as one shall see in a summer’s day; a most lovely gentleman-like man: therefore you must needs play Pyramus.

@BOT.
Well; I will undertake it. What beard were I best to play it in?

@QUIN.
Why, what you will.

@BOT.
I will discharge it in either your straw-color beard, your orange-tawny beard, your purple-in-grain beard, or your French-crown-color beard, your perfit yellow.

@QUIN.
Some of your French crowns have no hair at all; and then you will play barefac’d. But, masters, here are your parts, and I am to entreat you, request you, and desire you, to con them by tomorrow night; and meet me in the palace wood, a mile without the town, by moonlight; there will we rehearse; for if we meet in the city, we shall be dogg’d with company, and our devices known. In the meantime I will draw a bill of properties, such as our play wants. I pray you fail me not.

@BOT.
We will meet, and there we may rehearse most obscenely and courageously. Take pains, be perfit; *adieu* .

@QUIN.
At the Duke’s oak we meet.

@BOT.
Enough; hold, or cut bow-strings.

!Exeunt.





# Act 2
### Scene 1
.IN THE WOODS NEAR ATHENS.

!Enter a Fairy at one door and Robin Goodfellow (Puck) at another.

@PUCK.
How now, spirit, whither wander you?

@FAIRY.
~Over hill, over dale,
~Thorough bush, thorough brier,
~Over park, over pale,
~Thorough flood, thorough fire,
~I do wander every where,
~Swifter than the moon’s sphere;
~And I serve the Fairy Queen,
~To dew her orbs upon the green.
~The cowslips tall her pensioners be,
~In their gold coats spots you see:
~Those be rubies, fairy favors,
~In those freckles live their savors.
I must go seek some dewdrops here,
And hang a pearl in every cowslip’s ear.
Farewell, thou lob of spirits; I’ll be gone.
Our Queen and all her elves come here anon.

@PUCK.
The King doth keep his revels here tonight;
Take heed the Queen come not within his sight;
For Oberon is passing fell and wrath,
Because that she as her attendant hath
A lovely boy stolen from an Indian king;
She never had so sweet a changeling.
And jealous Oberon would have the child
Knight of his train, to trace the forests wild;
But she, perforce, withholds the loved boy,
Crowns him with flowers, and makes him all her joy.
And now they never meet in grove or green,
By fountain clear, or spangled starlight sheen,
But they do square, that all their elves for fear
Creep into acorn-cups, and hide them there.

@FAIRY.
Either I mistake your shape and making quite,
Or else you are that shrewd and knavish sprite
Call’d Robin Goodfellow. Are not you he
That frights the maidens of the villagery,
Skim milk, and sometimes labor in the quern,
And bootless make the breathless huswife churn,
And sometime make the drink to bear no barm,
Mislead night-wanderers, laughing at their harm?
Those that Hobgoblin call you, and sweet Puck,
You do their work, and they shall have good luck.
Are not you he?

@PUCK.
^3 Thou speakest aright;
I am that merry wanderer of the night.
I jest to Oberon and make him smile
When I a fat and bean-fed horse beguile,
Neighing in likeness of a filly foal;
And sometime lurk I in a gossip’s bowl,
In very likeness of a roasted crab,
And when she drinks, against her lips I bob,
And on her withered dewlop pour the ale.
The wisest aunt, telling the saddest tale,
Sometime for three-foot stool mistaketh me;
Then slip I from her bum, down topples she,
And “tailor” cries, and falls into a cough;
And then the whole quire hold their hips and loff,
And waxen in their mirth, and neeze, and swear
A merrier hour was never wasted there.
But room, fairy! Here comes Oberon.

@FAIRY.
And here my mistress. Would that he were gone!

!Enter the King of Fairies Oberon at one door with his Train, and the Queen Titania at another with hers.

@OBE.
Ill met by moonlight, proud Titania.

@TITA.
What, jealous Oberon? Fairies, skip hence—
I have forsworn his bed and company.

@OBE.
Tarry, rash wanton! Am not I thy lord?

@TITA.
Then I must be thy lady; but I know
When thou hast stolen away from fairy land,
And in the shape of Corin sat all day,
Playing on pipes of corn, and versing love,
To amorous Phillida. Why art thou here
Come from the farthest steep of India?
But that, forsooth, the bouncing Amazon,
Your buskin’d mistress, and your warrior love,
To Theseus must be wedded, and you come
To give their bed joy and prosperity.

@OBE.
How canst thou thus for shame, Titania,
Glance at my credit with Hippolyta,
Knowing I know thy love to Theseus?
Didst not thou lead him through the glimmering night
From Perigenia, whom he ravished?
And make him with fair Aegles break his faith,
With Ariadne, and Antiopa?

@TITA.
These are the forgeries of jealousy;
And never, since the middle summer’s spring,
Met we on hill, in dale, forest, or mead,
By paved fountain or by rushy brook,
Or in the beached margent of the sea,
To dance our ringlets to the whistling wind,
But with thy brawls thou hast disturb’d our sport.
Therefore the winds, piping to us in vain,
As in revenge, have suck’d up from the sea
Contagious fogs; which, falling in the land,
Hath every pelting river made so proud
That they have overborne their continents.
The ox hath therefore stretch’d his yoke in vain,
The ploughman lost his sweat, and the green corn
Hath rotted ere his youth attain’d a beard.
The fold stands empty in the drowned field,
And crows are fatted with the murrion flock;
The nine men’s morris is fill’d up with mud,
And the quaint mazes in the wanton green,
For lack of tread, are undistinguishable.
The human mortals want their winter here;
No night is now with hymn or carol blest.
Therefore the moon —the governess of floods—,
Pale in her anger, washes all the air,
That rheumatic diseases do abound.
And thorough this distemperature, we see
The seasons alter: hoary-headed frosts
Fall in the fresh lap of the crimson rose,
And on old Hiems’ thin and icy crown
An odorous chaplet of sweet summer buds
Is, as in mockery, set; the spring, the summer,
The childing autumn, angry winter, change
Their wonted liveries; and the mazed world,
By their increase, now knows not which is which.
And this same progeny of evils comes
From our debate, from our dissension;
We are their parents and original.

@OBE.
Do you amend it then; it lies in you.
Why should Titania cross her Oberon?
I do but beg a little changeling boy,
To be my henchman.

@TITA.
^4 Set your heart at rest;
The fairy land buys not the child of me.
His mother was a vot’ress of my order,
And in the spiced Indian air, by night,
Full often hath she gossip’d by my side,
And sat with me on Neptune’s yellow sands,
Marking th’ embarked traders on the flood;
When we have laugh’d to see the sails conceive
And grow big-bellied with the wanton wind;
Which she, with pretty and with swimming gait,
Following —her womb then rich with my young squire—
Would imitate, and sail upon the land
To fetch me trifles, and return again,
As from a voyage, rich with merchandise.
But she, being mortal, of that boy did die,
And for her sake do I rear up her boy;
And for her sake I will not part with him.

@OBE.
How long within this wood intend you stay?

@TITA.
Perchance till after Theseus’ wedding-day.
If you will patiently dance in our round,
And see our moonlight revels, go with us;
If not, shun me, and I will spare your haunts.

@OBE.
Give me that boy, and I will go with thee.

@TITA.
Not for thy fairy kingdom. Fairies, away!
We shall chide downright, if I longer stay.

!Exeunt Titania and her Train.

@OBE.
Well; go thy way. Thou shalt not from this grove
Till I torment thee for this injury.
My gentle Puck, come hither. Thou rememb’rest
Since once I sat upon a promontory,
And heard a mermaid on a dolphin’s back
Uttering such dulcet and harmonious breath
That the rude sea grew civil at her song,
And certain stars shot madly from their spheres,
To hear the sea-maid’s music?

@PUCK.
^6 I remember.

@OBE.
That very time I saw —but thou couldst not—,
Flying between the cold moon and the earth,
Cupid all arm’d. A certain aim he took
At a fair vestal throned by the west,
And loos’d his love-shaft smartly from his bow,
As it should pierce a hundred thousand hearts;
But I might see young Cupid’s fiery shaft
Quench’d in the chaste beams of the wat’ry moon,
And the imperial vot’ress passed on,
In maiden meditation, fancy-free.
Yet mark’d I where the bolt of Cupid fell.
It fell upon a little western flower,
Before milk-white, now purple with love’s wound,
And maidens call it love-in-idleness.
Fetch me that flow’r; the herb I showed thee once.
The juice of it on sleeping eyelids laid
Will make or man or woman madly dote
Upon the next live creature that it sees.
Fetch me this herb, and be thou here again
Ere the leviathan can swim a league.

@PUCK.
I’ll put a girdle round about the earth
In forty minutes.

!Exit.

@OBE.
^4 Having once this juice,
I’ll watch Titania when she is asleep,
And drop the liquor of it in her eyes;
The next thing then she waking looks upon
—Be it on lion, bear, or wolf, or bull,
On meddling monkey, or on busy ape—,
She shall pursue it with the soul of love.
And ere I take this charm from off her sight
—As I can take it with another herb—,
I’ll make her render up her page to me.
But who comes here? I am invisible,
And I will overhear their conference.

!Enter Demetrius, Helena following him.

@DEM.
I love thee not; therefore pursue me not.
Where is Lysander and fair Hermia?
The one I’ll slay; the other slayeth me.
Thou toldst me they were stol’n unto this wood;
And here am I, and wode within this wood,
Because I cannot meet my Hermia.
Hence, get thee gone, and follow me no more.

@HEL.
You draw me, you hard-hearted adamant;
But yet you draw not iron, for my heart
Is true as steel. Leave you your power to draw,
And I shall have no power to follow you.

@DEM.
Do I entice you? Do I speak you fair?
Or rather do I not in plainest truth
Tell you I do not nor I cannot love you?

@HEL.
And even for that do I love you the more;
I am your spaniel; and, Demetrius,
The more you beat me, I will fawn on you.
Use me but as your spaniel; spurn me, strike me,
Neglect me, lose me; only give me leave,
Unworthy as I am, to follow you.
What worser place can I beg in your love
—And yet a place of high respect with me—
Than to be used as you use your dog?

@DEM.
Tempt not too much the hatred of my spirit,
For I am sick when I do look on thee.

@HEL.
And I am sick when I look not on you.

@DEM.
You do impeach your modesty too much,
To leave the city and commit yourself
Into the hands of one that loves you not;
To trust the opportunity of night,
And the ill counsel of a desert place,
With the rich worth of your virginity.

@HEL.
Your virtue is my privilege. For that
It is not night when I do see your face,
Therefore I think I am not in the night,
Nor doth this wood lack worlds of company,
For you in my respect are all the world.
Then how can it be said I am alone,
When all the world is here to look on me?

@DEM.
I’ll run from thee, and hide me in the brakes,
And leave thee to the mercy of wild beasts.

@HEL.
The wildest hath not such a heart as you.
Run when you will; the story shall be chang’d:
Apollo flies, and Daphne holds the chase;
The dove pursues the griffin; the mild hind
Makes speed to catch the tiger—bootless speed,
When cowardice pursues and valor flies.

@DEM.
I will not stay thy questions. Let me go;
Or if thou follow me, do not believe
But I shall do thee mischief in the wood.

@HEL.
Ay, in the temple, in the town, the field,
You do me mischief. Fie, Demetrius!
Your wrongs do set a scandal on my sex.
We cannot fight for love, as men may do.
We should be woo’d, and were not made to woo.

!Exit Demetrius.

@HEL. (CONT'D)
I’ll follow thee and make a heaven of hell,
To die upon the hand I love so well.

!Exit.

@OBE.
Fare thee well, nymph. Ere he do leave this grove,
Thou shalt fly him, and he shall seek thy love.

!Enter Puck.

@OBE. (CONT'D)
Hast thou the flower there? Welcome, wanderer.

@PUCK.
Ay, there it is.

@OBE.
^3 I pray thee give it me.
I know a bank where the wild thyme blows,
Where oxlips and the nodding violet grows,
Quite over-canopied with luscious woodbine,
With sweet musk-roses and with eglantine;
There sleeps Titania sometime of the night,
Lull’d in these flowers with dances and delight;
And there the snake throws her enamell’d skin,
Weed wide enough to wrap a fairy in;
And with the juice of this I’ll streak her eyes,
And make her full of hateful fantasies.
Take thou some of it, and seek through this grove:
A sweet Athenian lady is in love
With a disdainful youth; anoint his eyes,
But do it when the next thing he espies
May be the lady. Thou shalt know the man
By the Athenian garments he hath on.
Effect it with some care, that he may prove
More fond on her than she upon her love;
And look thou meet me ere the first cock crow.

@PUCK.
Fear not, my lord! Your servant shall do so.

!Exeunt.


### Scene 2
.ANOTHER PART OF THE WOODS NEAR ATHENS.

!Enter Titania, Queen of Fairies, with her Train.

@TITA.
Come, now a roundel and a fairy song;
Then, for the third part of a minute, hence,
Some to kill cankers in the musk-rose buds,
Some war with rere-mice for their leathren wings
To make my small elves coats, and some keep back
The clamorous owl, that nightly hoots and wonders
At our quaint spirits. Sing me now asleep;
Then to your offices, and let me rest.

!Fairies sing.

@1. FAIRY.
~You spotted snakes with double tongue,
~Thorny hedgehogs, be not seen,
~Newts and blind-worms, do no wrong,
~Come not near our fairy queen.

@CHORUS.
~Philomele, with melody,
~Sing in our sweet lullaby,
~Lulla, lulla, lullaby, lulla, lulla, lullaby.
~Never harm,
~Nor spell, nor charm,
~Come our lovely lady nigh.
~So good night, with lullaby.

@1. FAIRY.
~Weaving spiders, come not here;
~Hence, you long-legg’d spinners, hence!
~Beetles black, approach not near;
~Worm nor snail, do no offense.

@CHORUS.
~Philomele, with melody, etc.

@2. FAIRY.
~Hence, away! Now all is well.
~One aloof stand sentinel.

!Exeunt Fairies. Titania sleeps.

!Enter Oberon and squeezes the flower on Titania’s eyelids.

@OBE.
~What thou seest when thou dost wake,
~Do it for thy true-love take;
~Love and languish for his sake.
~Be it ounce, or cat, or bear,
~Pard, or boar with bristled hair,
~In thy eye that shall appear
~When thou wak’st, it is thy dear:
~Wake when some vile thing is near.

!Exit.

@LYS.
Fair love, you faint with wand’ring in the wood;
And to speak troth I have forgot our way.
We’ll rest us, Hermia, if you think it good,
And tarry for the comfort of the day.

@HER.
Be’t so, Lysander. Find you out a bed;
For I upon this bank will rest my head.

@LYS.
One turf shall serve as pillow for us both,
One heart, one bed, two bosoms, and one troth.

@HER.
Nay, good Lysander; for my sake, my dear,
Lie further off yet; do not lie so near.

@LYS.
O, take the sense, sweet, of my innocence!
Love takes the meaning in love’s conference:
I mean, that my heart unto yours is knit,
So that but one heart we can make of it;
Two bosoms interchained with an oath,
So then two bosoms and a single troth.
Then by your side no bed-room me deny;
For lying so, Hermia, I do not lie.

@HER.
Lysander riddles very prettily.
Now much beshrew my manners and my pride,
If Hermia meant to say Lysander lied.
But, gentle friend, for love and courtesy,
Lie further off, in humane modesty;
Such separation as may well be said
Becomes a virtuous bachelor and a maid,
So far be distant; and good night, sweet friend.
Thy love ne’er alter till thy sweet life end!

@LYS.
Amen, amen, to that fair prayer, say I,
And then end life when I end loyalty!
Here is my bed; sleep give thee all his rest!

@HER.
With half that wish the wisher’s eyes be press’d!

!They sleep.

!Enter Puck.

@PUCK.
~Through the forest have I gone,
~But Athenian found I none,
~On whose eyes I might approve
~This flower’s force in stirring love.
~Night and silence—Who is here?
~Weeds of Athens he doth wear:
~This is he, my master said,
~Despised the Athenian maid;
~And here the maiden, sleeping sound,
~On the dank and dirty ground.
~Pretty soul, she durst not lie
~Near this lack-love, this kill-courtesy.
~Churl, upon thy eyes I throw
~All the power this charm doth owe.
~When thou wak’st, let love forbid
~Sleep his seat on thy eyelid.
~So awake when I am gone,
~For I must now to Oberon.

!Exit.

!Enter Demetrius and Helena, running.

@HEL.
Stay—though thou kill me, sweet Demetrius.

@DEM.
I charge thee hence, and do not haunt me thus.

@HEL.
O, wilt thou darkling leave me? Do not so.

@DEM.
Stay, on thy peril; I alone will go.

!Exit.

@HEL.
O, I am out of breath in this fond chase!
The more my prayer, the lesser is my grace.
Happy is Hermia, wheresoe’er she lies,
For she hath blessed and attractive eyes.
How came her eyes so bright? Not with salt tears;
If so, my eyes are oft’ner wash’d than hers.
No, no; I am as ugly as a bear;
For beasts that meet me run away for fear.
Therefore no marvel though Demetrius
Do, as a monster, fly my presence thus.
What wicked and dissembling glass of mine
Made me compare with Hermia’s sphery eyne!
But who is here? Lysander! On the ground?
Dead, or asleep? I see no blood, no wound.
Lysander, if you live, good sir, awake.

@LYS.
(Awaking.)
And run through fire I will for thy sweet sake.
Transparent Helena, nature shows art,
That through thy bosom makes me see thy heart.
Where is Demetrius? O, how fit a word
Is that vile name to perish on my sword!

@HEL.
Do not say so, Lysander, say not so.
What though he love your Hermia? Lord, what though?
Yet Hermia still loves you; then be content.

@LYS.
Content with Hermia? No; I do repent
The tedious minutes I with her have spent.
Not Hermia, but Helena I love.
Who will not change a raven for a dove?
The will of man is by his reason sway’d;
And reason says you are the worthier maid.
Things growing are not ripe until their season,
So I, being young, till now ripe not to reason;
And touching now the point of human skill,
Reason becomes the marshal to my will,
And leads me to your eyes, where I o’erlook
Love’s stories written in Love’s richest book.

@HEL.
Wherefore was I to this keen mockery born?
When at your hands did I deserve this scorn?
Is’t not enough, is’t not enough, young man,
That I did never, no, nor never can,
Deserve a sweet look from Demetrius’ eye,
But you must flout my insufficiency?
Good troth, you do me wrong —good sooth, you do—
In such disdainful manner me to woo.
But fare you well; perforce I must confess
I thought you lord of more true gentleness.
O that a lady, of one man refus’d,
Should of another therefore be abus’d!

!Exit.

@LYS.
She sees not Hermia. Hermia, sleep thou there,
And never mayst thou come Lysander near!
For as a surfeit of the sweetest things
The deepest loathing to the stomach brings,
Or as the heresies that men do leave
Are hated most of those they did deceive,
So thou, my surfeit and my heresy,
Of all be hated, but the most of me!
And, all my powers, address your love and might
To honor Helen and to be her knight.

!Exit.

@HER.
(Starting up.)
Help me, Lysander, help me! Do thy best
To pluck this crawling serpent from my breast!
Ay me, for pity! What a dream was here!
Lysander, look how I do quake with fear.
Methought a serpent eat my heart away,
And you sate smiling at his cruel prey.
Lysander! What, remov’d? Lysander! Lord!
What, out of hearing gone? No sound, no word?
Alack, where are you? Speak, and if you hear;
Speak, of all loves! I swoon almost with fear.
No? Then I well perceive you are not nigh:
Either death, or you, I’ll find immediately.

!Exit.





# Act 3
### Scene 1
.IN THE WOODS.

!Enter the Clowns: Quince, Snug, Bottom, Flute, Snout, and Starveling.

@BOT.
Are we all met?

@QUIN.
Pat, pat; and here’s a marvail’s convenient place for our rehearsal. This green plot shall be our stage, this hawthorn brake our tiring-house, and we will do it in action as we will do it before the Duke.

@BOT.
Peter Quince!

@QUIN.
What sayest thou, bully Bottom?

@BOT.
There are things in this comedy of Pyramus and Thisbe that will never please. First, Pyramus must draw a sword to kill himself; which the ladies cannot abide. How answer you that?

@SNOUT.
By’r lakin, a parlous fear.

@STAR.
I believe we must leave the killing out, when all is done.

@BOT.
Not a whit! I have a device to make all well. Write me a prologue, and let the prologue seem to say we will do no harm with our swords, and that Pyramus is not kill’d indeed; and for the more better assurance, tell them that I Pyramus am not Pyramus, but Bottom the weaver. This will put them out of fear.

@QUIN.
Well; we will have such a prologue, and it shall be written in eight and six.

@BOT.
No; make it two more; let it be written in eight and eight.

@SNOUT.
Will not the ladies be afeard of the lion?

@STAR.
I fear it, I promise you.

@BOT.
Masters, you ought to consider with yourselves, to bring in —God shield us!— a lion among ladies, is a most dreadful thing; for there is not a more fearful wild-fowl than your lion living; and we ought to look to’t.

@SNOUT.
Therefore another prologue must tell he is not a lion.

@BOT.
Nay; you must name his name, and half his face must be seen through the lion’s neck, and he himself muse speak through, saying thus, or to the same defect: “Ladies,” or “Fair ladies, I would wish you,” or “I would request you,” or “I would entreat you, not to fear, not to tremble: my life for yours. If you think I come hither as a lion, it were pity of my life. No! I am no such thing; I am a man as other men are”; and there indeed let him name his name, and tell them plainly he is Snug the joiner.

@QUIN.
Well; it shall be so. But there is two hard things: that is, to bring the moonlight into a chamber; for you know, Pyramus and Thisbe meet by moonlight.

@SNOUT.
Doth the moon shine that night we play our play?

@BOT.
A calendar, a calendar! Look in the almanac. Find out moonshine, find out moonshine.

@QUIN.
Yes; it doth shine that night.

@BOT.
Why then may you leave a casement of the great chamber window —where we play— open; and the moon may shine in at the casement.

@QUIN.
Ay; or else one must come in with a bush of thorns and a lantern, and say he comes to disfigure, or to present, the person of Moonshine. Then, there is another thing: we must have a wall in the great chamber; for Pyramus and Thisbe —says the story— did talk through the chink of a wall.

@SNOUT.
You can never bring in a wall. What say you, Bottom?

@BOT.
Some man or other must present Wall; and let him have some plaster, or some loam, or some rough-cast about him, to signify wall; or let him hold his fingers thus, and through that cranny shall Pyramus and Thisbe whisper.

@QUIN.
If that may be, then all is well. Come, sit down, every mother’s son, and rehearse your parts. Pyramus, you begin. When you have spoken your speech, enter into that brake; and so every one according to his cue.

!Enter Puck, behind.

@PUCK.
What hempen home-spuns have we swagg’ring here,
So near the cradle of the Fairy Queen?
What, a play toward? I’ll be an auditor,
An actor too perhaps, if I see cause.

@QUIN.
Speak, Pyramus. Thisbe, stand forth.

@BOT.
“Thisbe, the flowers of odious savors sweet”—

@QUIN.
Odorous, odorous.

@BOT.
^6 —“odors savors sweet;
So hath thy breath, my dearest Thisbe dear.
But hark; a voice! Stay thou but here a while,
And by and by I will to thee appear.”

!Exit.

@PUCK.
A stranger Pyramus than e’er played here.

!Exit.

@FLU.
Must I speak now?

@QUIN.
Ay, marry, must you; for you must understand he goes but to see a noise that he heard, and is to come again.

@FLU.
“Most radiant Pyramus, most lily-white of hue,
Of color like the red rose on triumphant brier,
Most brisky juvenal, and eke most lovely Jew,
As true as truest horse, that yet would never tire,
I’ll meet thee, Pyramus, at Ninny’s tomb.”

@QUIN.
“Ninus’ tomb,” man. Why, you must not speak that yet. That you answer to Pyramus. You speak all your part at once, cues and all. Pyramus, enter. Your cue is past; it is “never tire.”

@FLU.
O—“As true as truest horse, that yet would never tire.”

!Enter Puck, and Bottom with an ass’s head.

@BOT.
“If I were fair, Thisbe, I were only thine.”

@QUIN.
O monstrous! O strange! We are haunted.
Pray, masters, fly, masters! Help!

!Exeunt Quince, Snug, Flute, Snout, and Starveling.

@PUCK.
I’ll follow you, I’ll lead you about a round,
Through bog, through bush, through brake, through brier:
Sometime a horse I’ll be, sometime a hound,
A hog, a headless bear, sometime a fire,
And neigh, and bark, and grunt, and roar, and burn,
Like horse, hound, hog, bear, fire, at every turn.

!Exit.

@BOT.
Why do they run away? This is a knavery of them to make me afeard.

!Enter Snout.

@SNOUT.
O Bottom, thou art chang’d! What do I see on thee?

@BOT.
What do you see? You see an ass-head of your own, do you?

!Exit Snout.

!Enter Quince.

@QUIN.
Bless thee. Bottom, bless thee! Thou art translated.

!Exit.

@BOT.
I see their knavery. This is to make an ass of me, to fright me, if they could; but I will not stir from this place, do what they can. I will walk up and down here, and I will sing, that they shall hear I am not afraid.

!Sings.

@BOT. (CONT'D)
~The woosel cock so black of hue,
~With orange-tawny bill,
~The throstle with his note so true,
~The wren with little quill—

@TITA.
(Awaking.)
What angel wakes me from my flow’ry bed?

@BOT.
(Sings.)
~The finch, the sparrow, and the lark,
~The plain-song cuckoo grey,
~Whose note full many a man doth mark,
~And dares not answer nay—
For indeed, who would set his wit to so foolish a bird? Who would give a bird the lie, though he cry “cuckoo” never so?

@TITA.
I pray thee, gentle mortal, sing again.
Mine ear is much enamored of thy note;
So is mine eye enthralled to thy shape;
And thy fair virtue’s force —perforce— doth move me
On the first view to say, to swear, I love thee.

@BOT.
Methinks, mistress, you should have little reason for that. And yet, to say the truth, reason and love keep little company together now-a-days. The more the pity that some honest neighbors will not make them friends. Nay, I can gleek upon occasion.

@TITA.
Thou art as wise as thou art beautiful.

@BOT.
Not so, neither; but if I had wit enough to get out of this wood, I have enough to serve mine owe turn.

@TITA.
Out of this wood do not desire to go;
Thou shalt remain here, whether thou wilt or no.
I am a spirit of no common rate;
The summer still doth tend upon my state;
And I do love thee; therefore go with me.
I’ll give thee fairies to attend on thee;
And they shall fetch thee jewels from the deep,
And sing while thou on pressed flowers dost sleep.
And I will purge thy mortal grossness so,
That thou shalt like an aery spirit go.
Peaseblossom! Cobweb! Moth! And Mustardseed!

!Enter four Fairies—Peaseblossom, Cobweb, Moth, and Mustardseed.

@PEAS.
Ready.

@COB.
^2 And I.

@MOTH.
^4 And I.

@MUS.
^5 And I.

@ALL. FAIRIES.
^7 Where shall we go?

@TITA.
Be kind and courteous to this gentleman,
Hop in his walks and gambol in his eyes;
Feed him with apricocks and dewberries,
With purple grapes, green figs, and mulberries;
The honey-bags steal from the humble-bees,
And for night-tapers crop their waxen thighs,
And light them at the fiery glow-worm’s eyes,
To have my love to bed and to arise;
And pluck the wings from painted butterflies,
To fan the moonbeams from his sleeping eyes.
Nod to him, elves, and do him courtesies.

@PEAS.
Hail, mortal!

@COB.
Hail!

@MOTH.
Hail!

@MUS.
Hail!

@BOT.
I cry your worships mercy, heartily. I beseech your worship’s name.

@COB.
Cobweb.

@BOT.
I shall desire you of more acquaintance, good Master Cobweb. If I cut my finger, I shall make bold with you. Your name, honest gentleman?

@PEAS.
Peaseblossom.

@BOT.
I pray you commend me to Mistress Squash, your mother, and to Master Peascod, your father. Good Master Peaseblossom, I shall desire you of more acquaintance too. Your name, I beseech you, sir?

@MUS.
Mustardseed.

@BOT.
Good Master Mustardseed, I know your patience well. That same cowardly, giant-like ox-beef hath devour’d many a gentleman of your house. I promise you your kindred hath made my eyes water ere now. I desire you of more acquaintance, good Master Mustardseed.

@TITA.
Come wait upon him; lead him to my bower.
The moon methinks looks with a wat’ry eye;
And when she weeps, weeps every little flower,
Lamenting some enforced chastity.
Tie up my lover’s tongue, bring him silently.

!Exeunt.


### Scene 2
.ANOTHER PART OF THE WOODS.

!Enter King of Fairies Oberon.

@OBE.
I wonder if Titania be awak’d;
Then what it was that next came in her eye,
Which she must dote on in extremity.

!Enter Puck.

@OBE. (CONT'D)
Here comes my messenger. How now, mad spirit?
What night-rule now about this haunted grove?

@PUCK.
My mistress with a monster is in love.
Near to her close and consecrated bower,
While she was in her dull and sleeping hour,
A crew of patches, rude mechanicals,
That work for bread upon Athenian stalls,
Were met together to rehearse a play
Intended for great Theseus’ nuptial day.
The shallowest thick-skin of that barren sort,
Who Pyramus presented, in their sport,
Forsook his scene, and ent’red in a brake;
When I did him at this advantage take,
An ass’s nole I fixed on his head.
Anon his Thisbe must be answered,
And forth my mimic comes. When they him spy,
As wild geese that the creeping fowler eye,
Or russet-pated choughs, many in sort
—Rising and cawing at the gun’s report—,
Sever themselves and madly sweep the sky,
So, at his sight, away his fellows fly;
And at our stamp, here o’er and o’er one falls;
He murder cries, and help from Athens calls.
Their sense thus weak, lost with their fears thus strong,
Made senseless things begin to do them wrong,
For briers and thorns at their apparel snatch;
Some sleeves, some hats, from yielders all things catch.
I led them on in this distracted fear,
And left sweet Pyramus translated there;
When in that moment —so it came to pass—
Titania wak’d, and straightway lov’d an ass.

@OBE.
This falls out better than I could devise.
But hast thou yet latch’d the Athenian’s eyes
With the love-juice, as I did bid thee do?

@PUCK.
I took him sleeping —that is finish’d too—
And the Athenian woman by his side;
That when he wak’d, of force she must be ey’d.

!Enter Demetrius and Hermia.

@OBE.
Stand close; this is the same Athenian.

@PUCK.
This is the woman; but not this the man.

@DEM.
O, why rebuke you him that loves you so?
Lay breath so bitter on your bitter foe.

@HER.
Now I but chide; but I should use thee worse,
For thou —I fear— hast given me cause to curse.
If thou hast slain Lysander in his sleep,
Being o’er shoes in blood, plunge in the deep,
And kill me too.
The sun was not so true unto the day
As he to me. Would he have stolen away
From sleeping Hermia? I’ll believe as soon
This whole earth may be bor’d, and that the moon
May through the centre creep, and so displease
Her brother’s noontide with th’ Antipodes.
It cannot be but thou hast murd’red him;
So should a murderer look—so dead, so grim.

@DEM.
So should the murdered look, and so should I,
Pierc’d through the heart with your stern cruelty.
Yet you, the murderer, look as bright, as clear,
As yonder Venus in her glimmering sphere.

@HER.
What’s this to my Lysander? Where is he?
Ah, good Demetrius, wilt thou give him me?

@DEM.
I had rather give his carcass to my hounds.

@HER.
Out, dog, out, cur! Thou driv’st me past the bounds
Of maiden’s patience. Hast thou slain him then?
Henceforth be never numb’red among men!
O, once tell true; tell true, even for my sake!
Durst thou have look’d upon him being awake?
And hast thou kill’d him sleeping? O brave touch!
Could not a worm, an adder, do so much?
An adder did it! For with doubler tongue
Than thine, thou serpent, never adder stung.

@DEM.
You spend your passion on a mispris’d mood.
I am not guilty of Lysander’s blood;
Nor is he dead, for aught that I can tell.

@HER.
I pray thee, tell me then that he is well.

@DEM.
And if I could, what should I get therefore?

@HER.
A privilege never to see me more.
And from thy hated presence part I so:
See me no more, whether he be dead or no.

!Exit.

@DEM.
There is no following her in this fierce vein.
Here therefore for a while I will remain.
So sorrow’s heaviness doth heavier grow
For debt that bankrout sleep doth sorrow owe;
Which now in some slight measure it will pay,
If for his tender here I make some stay.

!Lie down and sleep.

@OBE.
What hast thou done? Thou hast mistaken quite,
And laid the love-juice on some true-love’s sight.
Of thy misprision must perforce ensue
Some true love turn’d, and not a false turn’d true.

@PUCK.
Then fate o’errules, that one man holding troth,
A million fail, confounding oath on oath.

@OBE.
About the wood go swifter than the wind,
And Helena of Athens look thou find.
All fancy-sick she is and pale of cheer
With sighs of love, that costs the fresh blood dear.
By some illusion see thou bring her here.
I’ll charm his eyes against she do appear.

@PUCK.
I go, I go, look how I go,
Swifter than arrow from the Tartar’s bow.

!Exit.

@OBE.
~Flower of this purple dye,
~Hit with Cupid’s archery,
~Sink in apple of his eye.
~When his love he doth espy,
~Let her shine as gloriously
~As the Venus of the sky.
~When thou wak’st, if she be by,
~Beg of her for remedy.

!Enter Puck.

@PUCK.
~Captain of our fairy band,
~Helena is here at hand,
~And the youth, mistook by me,
~Pleading for a lover’s fee.
~Shall we their fond pageant see?
~Lord, what fools these mortals be!

@OBE.
~Stand aside. The noise they make
~Will cause Demetrius to awake.

@PUCK.
~Then will two at once woo one;
~That must needs be sport alone.
~And those things do best please me
~That befall prepost’rously.

!Enter Lysander and Helena.

@LYS.
Why should you think that I should woo in scorn?
Scorn and derision never come in tears.
Look when I vow, I weep; and vows so born,
In their nativity all truth appears.
How can these things in me seem scorn to you,
Bearing the badge of faith to prove them true?

@HEL.
You do advance your cunning more and more;
When truth kills truth, O devilish-holy fray!
These vows are Hermia’s. Will you give her o’er?
Weigh oath with oath, and you will nothing weigh.
Your vows to her and me, put in two scales,
Will even weigh; and both as light as tales.

@LYS.
I had no judgment when to her I swore.

@HEL.
Nor none, in my mind, now you give her o’er.

@LYS.
Demetrius loves her; and he loves not you.

@DEM.
(Awaking.)
O Helen, goddess, nymph, perfect, divine!
To what, my love, shall I compare thine eyne?
Crystal is muddy. O, how ripe in show
Thy lips, those kissing cherries, tempting grow!
That pure congealed white, high Taurus’ snow,
Fann’d with the eastern wind, turns to a crow
When thou hold’st up thy hand. O, let me kiss
This princess of pure white, this seal of bliss!

@HEL.
O spite! O hell! I see you all are bent
To set against me for your merriment.
If you were civil and knew courtesy,
You would not do me thus much injury.
Can you not hate me, as I know you do,
But you must join in souls to mock me too?
If you were men, as men you are in show,
You would not use a gentle lady so;
To vow, and swear, and superpraise my parts,
When I am sure you hate me with your hearts.
You both are rivals, and love Hermia;
And now both rivals, to mock Helena.
A trim exploit, a manly enterprise,
To conjure tears up in a poor maid’s eyes
With your derision! None of noble sort
Would so offend a virgin, and extort
A poor soul’s patience, all to make you sport.

@LYS.
You are unkind, Demetrius; be not so;
For you love Hermia; this you know I know.
And here, with all good will, with all my heart,
In Hermia’s love I yield you up my part;
And yours of Helena to me bequeath,
Whom I do love, and will do till my death.

@HEL.
Never did mockers waste more idle breath.

@DEM.
Lysander, keep thy Hermia; I will none.
If e’er I lov’d her, all that love is gone.
My heart to her but as guest-wise sojourn’d,
And now to Helen is it home return’d,
There to remain.

@LYS.
^4 Helen, it is not so.

@DEM.
Disparage not the faith thou dost not know,
Lest, to thy peril, thou aby it dear.
Look where thy love comes; yonder is thy dear.

!Enter Hermia.

@HER.
Dark night, that from the eye his function takes,
The ear more quick of apprehension makes;
Wherein it doth impair the seeing sense,
It pays the hearing double recompense,
Thou art not by mine eye, Lysander, found;
Mine ear, I thank it, brought me to thy sound.
But why unkindly didst thou leave me so?

@LYS.
Why should he stay, whom love doth press to go?

@HER.
What love could press Lysander from my side?

@LYS.
Lysander’s love, that would not let him bide—
Fair Helena! Who more engilds the night
Than all yon fiery oes and eyes of light.
Why seek’st thou me? Could not this make thee know,
The hate I bare thee made me leave thee so?

@HER.
You speak not as you think. It cannot be.

@HEL.
Lo! She is one of this confederacy.
Now I perceive, they have conjoin’d all three
To fashion this false sport, in spite of me.
Injurious Hermia, most ungrateful maid!
Have you conspir’d, have you with these contriv’d
To bait me with this foul derision?
Is all the counsel that we two have shar’d,
The sisters’ vows, the hours that we have spent,
When we have chid the hasty-footed time
For parting us—O, is all forgot?
All school-days friendship, childhood innocence?
We, Hermia, like two artificial gods,
Have with our needles created both one flower,
Both on one sampler, sitting on one cushion,
Both warbling of one song, both in one key,
As if our hands, our sides, voices, and minds
Had been incorporate. So we grew together,
Like to a double cherry, seeming parted,
But yet an union in partition,
Two lovely berries moulded on one stem;
So with two seeming bodies, but one heart,
Two of the first, like coats in heraldry,
Due but to one, and crowned with one crest.
And will you rent our ancient love asunder,
To join with men in scorning your poor friend?
It is not friendly, ’tis not maidenly.
Our sex, as well as I, may chide you for it,
Though I alone do feel the injury.

@HER.
I am amazed at your passionate words.
I scorn you not; it seems that you scorn me.

@HEL.
Have you not set Lysander, as in scorn,
To follow me and praise my eyes and face?
And made your other love, Demetrius
—Who even but now did spurn me with his foot—,
To call me goddess, nymph, divine and rare,
Precious, celestial? Wherefore speaks he this
To her he hates? And wherefore doth Lysander
Deny your love —so rich within his soul—
And tender me —forsooth— affection,
But by your setting on, by your consent?
What though I be not so in grace as you,
So hung upon with love, so fortunate
—But miserable most, to love unlov’d—?
This you should pity rather than despise.

@HER.
I understand not what you mean by this.

@HEL.
Ay, do! Persever, counterfeit sad looks,
Make mouths upon me when I turn my back,
Wink each at other, hold the sweet jest up;
This sport, well carried, shall be chronicled.
If you have any pity, grace, or manners,
You would not make me such an argument.
But fare ye well; ’tis partly my own fault,
Which death, or absence, soon shall remedy.

@LYS.
Stay, gentle Helena; hear my excuse,
My love, my life, my soul, fair Helena!

@HEL.
O excellent!

@HER.
^3 Sweet, do not scorn her so.

@DEM.
If she cannot entreat, I can compel.

@LYS.
Thou canst compel no more than she entreat.
Thy threats have no more strength than her weak prays.
Helen, I love thee, by my life I do!
I swear by that which I will lose for thee,
To prove him false that says I love thee not.

@DEM.
I say I love thee more than he can do.

@LYS.
If thou say so, withdraw, and prove it too.

@DEM.
Quick, come!

@HER.
^3 Lysander, whereto tends all this?

@LYS.
Away, you Ethiop!

@DEM.
^4 No, no; he’ll
Seem to break loose—take on as you would follow,
But yet come not. You are a tame man, go!

@LYS.
Hang off, thou cat, thou bur! Vile thing, let loose;
Or I will shake thee from me like a serpent!

@HER.
Why are you grown so rude? What change is this,
Sweet love?

@LYS.
^3 Thy love? Out, tawny Tartar, out!
Out, loathed med’cine! O hated potion, hence!

@HER.
Do you not jest?

@HEL.
^4 Yes, sooth; and so do you.

@LYS.
Demetrius, I will keep my word with thee.

@DEM.
I would I had your bond, for I perceive
A weak bond holds you. I’ll not trust your word.

@LYS.
What? Should I hurt her, strike her, kill her dead?
Although I hate her, I’ll not harm her so.

@HER.
What? Can you do me greater harm than hate?
Hate me, wherefore? O me, what news, my love!
Am not I Hermia? Are not you Lysander?
I am as fair now as I was erewhile.
Since night you lov’d me; yet since night you left me:
Why then, you left me —O, the gods forbid!—
In earnest, shall I say?

@LYS.
^4 Ay, by my life;
And never did desire to see thee more.
Therefore be out of hope, of question, of doubt;
Be certain! Nothing truer; ’tis no jest
That I do hate thee, and love Helena.

@HER.
O me, you juggler, you canker-blossom,
You thief of love! What, have you come by night
And stol’n my love’s heart from him?

@HEL.
^8 Fine, i’ faith!
Have you no modesty, no maiden shame,
No touch of bashfulness? What, will you tear
Impatient answers from my gentle tongue?
Fie, fie, you counterfeit, you puppet, you!

@HER.
“Puppet”? Why so? Ay, that way goes the game.
Now I perceive that she hath made compare
Between our statures: she hath urg’d her height,
And with her personage, her tall personage,
Her height, forsooth, she hath prevail’d with him.
And are you grown so high in his esteem,
Because I am so dwarfish and so low?
How low am I, thou painted maypole? Speak!
How low am I? I am not yet so low
But that my nails can reach unto thine eyes.

@HEL.
I pray you, though you mock me, gentlemen,
Let her not hurt me. I was never curst;
I have no gift at all in shrewishness;
I am a right maid for my cowardice.
Let her not strike me. You perhaps may think,
Because she is something lower than myself,
That I can match her.

@HER.
^4 “Lower”? Hark again.

@HEL.
Good Hermia, do not be so bitter with me.
I evermore did love you, Hermia,
Did ever keep your counsels, never wrong’d you;
Save that, in love unto Demetrius,
I told him of your stealth unto this wood.
He followed you; for love I followed him.
But he hath chid me hence, and threat’ned me
To strike me, spurn me, nay, to kill me too.
And now, so you will let me quiet go,
To Athens will I bear my folly back,
And follow you no further. Let me go.
You see how simple and how fond I am.

@HER.
Why, get you gone. Who is’t that hinders you?

@HEL.
A foolish heart, that I leave here behind.

@HER.
What, with Lysander?

@HEL.
^5 With Demetrius.

@LYS.
Be not afraid; she shall not harm thee, Helena.

@DEM.
No, sir; she shall not, though you take her part.

@HEL.
O, when she is angry, she is keen and shrewd!
She was a vixen when she went to school;
And though she be but little, she is fierce.

@HER.
“Little” again? Nothing but “low” and “little”?
Why will you suffer her to flout me thus?
Let me come to her.

@LYS.
^4 Get you gone, you dwarf;
You minimus, of hind’ring knot-grass made;
You bead, you acorn.

@DEM.
^4 You are too officious
In her behalf that scorns your services.
Let her alone; speak not of Helena,
Take not her part. For if thou dost intend
Never so little show of love to her,
Thou shalt aby it.

@LYS.
^4 Now she holds me not;
Now follow, if thou dar’st, to try whose right,
Of thine or mine, is most in Helena.

@DEM.
Follow? Nay; I’ll go with thee, cheek by jowl.

!Exeunt Lysander and Demetrius.

@HER.
You, mistress, all this coil is long of you.
Nay, go not back.

@HEL.
^4 I will not trust you, I,
Nor longer stay in your curst company.
Your hands than mine are quicker for a fray;
My legs are longer though, to run away.

!Exit.

@HER.
I am amaz’d, and know not what to say.

!Exit.

@OBE.
This is thy negligence. Still thou mistak’st,
Or else commit’st thy knaveries willfully.

@PUCK.
Believe me, king of shadows, I mistook.
Did not you tell me I should know the man
By the Athenian garments he had on?
And so far blameless proves my enterprise,
That I have ’nointed an Athenian’s eyes;
And so far am I glad it so did sort,
As this their jangling I esteem a sport.

@OBE.
Thou seest these lovers seek a place to fight;
Hie therefore, Robin, overcast the night;
The starry welkin cover thou anon
With drooping fog as black as Acheron,
And lead these testy rivals so astray
As one come not within another’s way.
Like to Lysander sometime frame thy tongue;
Then stir Demetrius up with bitter wrong;
And sometime rail thou like Demetrius;
And from each other look thou lead them thus,
Till o’er their brows death-counterfeiting sleep
With leaden legs and batty wings doth creep.
Then crush this herb into Lysander’s eye;
Whose liquor hath this virtuous property,
To take from thence all error with his might,
And make his eyeballs roll with wonted sight.
When they next wake, all this derision
Shall seem a dream and fruitless vision,
And back to Athens shall the lovers wend
With league whose date till death shall never end.
Whiles I in this affair do thee employ,
I’ll to my queen and beg her Indian boy;
And then I will her charmed eye release
From monster’s view, and all things shall be peace.

@PUCK.
My fairy lord, this must be done with haste,
For Night’s swift dragons cut the clouds full fast,
And yonder shines Aurora’s harbinger,
At whose approach, ghosts, wand’ring here and there,
Troop home to churchyards. Damned spirits all,
That in crossways and floods have burial,
Already to their wormy beds are gone.
For fear lest day should look their shames upon,
They willfully themselves exile from light,
And must for aye consort with black-brow’d Night.

@OBE.
But we are spirits of another sort.
I with the Morning’s love have oft made sport,
And like a forester, the groves may tread
Even till the eastern gate, all fiery red,
Opening on Neptune with fair blessed beams,
Turns into yellow gold his salt green streams.
But notwithstanding, haste, make no delay;
We may effect this business yet ere day.

!Exit.

@PUCK.
~Up and down, up and down,
~I will lead them up and down;
~I am fear’d in field and town.
~Goblin, lead them up and down.
Here comes one.

!Enter Lysander.

@LYS.
Where art thou, proud Demetrius? Speak thou now.

@PUCK.
Here, villain, drawn and ready. Where art thou?

@LYS.
I will be with thee straight.

@PUCK.
^5 Follow me then
To plainer ground.

!Exit Lysander, as following the voice.

!Enter Demetrius.

@DEM.
^4 Lysander, speak again!
Thou runaway, thou coward, art thou fled?
Speak! In some bush? Where dost thou hide thy head?

@PUCK.
Thou coward, art thou bragging to the stars,
Telling the bushes that thou look’st for wars,
And wilt not come? Come, recreant, come, thou child,
I’ll whip thee with a rod. He is defil’d
That draws a sword on thee.

@DEM.
^6 Yea, art thou there?

@PUCK.
Follow my voice; we’ll try no manhood here.

!Exeunt.

!Enter Lysander.

@LYS.
He goes before me, and still dares me on.
When I come where he calls, then he is gone.
The villain is much lighter-heel’d than I;
I followed fast, but faster he did fly,
That fallen am I in dark uneven way,
And here will rest me.

!Lie down.

@LYS. (CONT'D)
^5 Come, thou gentle day!
For if but once thou show me thy grey light,
I’ll find Demetrius and revenge this spite.

!Sleeps.

!Enter Puck and Demetrius.

@PUCK.
Ho, ho, ho! Coward, why com’st thou not?

@DEM.
Abide me, if thou dar’st; for well I wot
Thou run’st before me, shifting every place,
And dar’st not stand, nor look me in the face.
Where art thou now?

@PUCK.
^4 Come hither; I am here.

@DEM.
Nay then thou mock’st me. Thou shalt buy this dear,
If ever I thy face by daylight see.
Now, go thy way. Faintness constraineth me
To measure out my length on this cold bed.
By day’s approach look to be visited.

!Lies down and sleeps.

!Enter Helena.

@HEL.
O weary night, O long and tedious night,
Abate thy hours! Shine, comforts, from the east,
That I may back to Athens by daylight,
From these that my poor company detest.
And sleep, that sometimes shuts up sorrow’s eye,
Steal me a while from mine own company.

!Sleep.

@PUCK.
~Yet but three? Come one more;
~Two of both kinds makes up four.

!Enter Hermia.

@PUCK. (CONT'D)
~Here she comes, curst and sad.
~Cupid is a knavish lad,
~Thus to make poor females mad.

@HER.
Never so weary, never so in woe,
Bedabbled with the dew and torn with briers,
I can no further crawl, no further go;
My legs can keep no pace with my desires.
Here will I rest me till the break of day.
Heavens shield Lysander, if they mean a fray!

!Lies down and sleeps.

@PUCK.
~On the ground,
~Sleep sound;
~I’ll apply,
~To your eye,
Gentle lover, remedy.

!Squeezing the juice on Lysander’s eyes.

@PUCK. (CONT'D)
~When thou wak’st,
~Thou tak’st
~True delight
~In the sight
Of thy former lady’s eye;
And the country proverb known,
That every man should take his own,
In your waking shall be shown.
~Jack shall have Jill;
~Nought shall go ill:
The man shall have his mare again, and all shall be well.

!Exit.





# Act 4
### Scene 1
.ANOTHER PART OF THE WOODS.

!Enter Queen of Fairies Titania and Clown Bottom, and Fairies Peaseblossom, Cobweb, Moth, Mustardseed, and others, attending, and the King Oberon behind them unseen.

@TITA.
Come sit thee down upon this flow’ry bed,
While I thy amiable cheeks do coy,
And stick musk-roses in thy sleek smooth head,
And kiss thy fair large ears, my gentle joy.

@BOT.
Where’s Peaseblossom?

@PEAS.
Ready.

@BOT.
Scratch my head, Peaseblossom. Where’s *mounsieur* Cobweb?

@COB.
Ready.

@BOT.
*Mounsieur* Cobweb, good *mounsieur* , get you your weapons in your hand, and kill me a red-hipp’d humble-bee on the top of a thistle; and, good *mounsieur* , bring me the honey-bag. Do not fret yourself too much in the action, *mounsieur* ; and, good *mounsieur* , have a care the honey-bag break not, I would be loath to have you overflowen with a honey-bag, signior. Where’s *mounsieur* Mustardseed?

@MUS.
Ready.

@BOT.
Give me your neaf, *mounsieur* Mustardseed. Pray you, leave your curtsy, good *mounsieur* .

@MUS.
What’s your will?

@BOT.
Nothing, good *mounsieur* , but to help Cavalery Cobweb to scratch. I must to the barber’s, *mounsieur* ; for methinks I am marvail’s hairy about the face; and I am such a tender ass, if my hair do but tickle me, I must scratch.

@TITA.
What, wilt thou hear some music, my sweet love?

@BOT.
I have a reasonable good ear in music. Let’s have the tongs and the bones.

!Music. Tongs. Rural music.

@TITA.
Or say, sweet love, what thou desirest to eat.

@BOT.
Truly, a peck of provender; I could munch your good dry oats. Methinks I have a great desire to a bottle of hay. Good hay, sweet hay, hath no fellow.

@TITA.
I have a venturous fairy that shall seek
The squirrel’s hoard, and fetch thee new nuts.

@BOT.
I had rather have a handful or two of dried peas. But, I pray you, let none of your people stir me; I have an exposition of sleep come upon me.

@TITA.
Sleep thou, and I will wind thee in my arms.
Fairies, be gone, and be all ways away.

!Exeunt Fairies.

@TITA. (CONT'D)
So doth the woodbine the sweet honeysuckle
Gently entwist; the female ivy so
Enrings the barky fingers of the elm.
O, how I love thee! How I dote on thee!

!They sleep.

!Enter Puck.

@OBE.
(Advancing.)
Welcome, good Robin. Seest thou this sweet sight?
Her dotage now I do begin to pity.
For meeting her of late behind the wood,
Seeking sweet favors for this hateful fool,
I did upbraid her, and fall out with her.
For she his hairy temples then had rounded
With coronet of fresh and fragrant flowers;
And that same dew which sometime on the buds
Was wont to swell like round and orient pearls,
Stood now within the pretty flouriets’ eyes,
Like tears that did their own disgrace bewail.
When I had at my pleasure taunted her,
And she in mild terms begg’d my patience,
I then did ask of her her changeling child;
Which straight she gave me, and her fairy sent
To bear him to my bower in fairy land.
And now I have the boy, I will undo
This hateful imperfection of her eyes.
And, gentle Puck, take this transformed scalp
From off the head of this Athenian swain,
That he, awaking when the other do,
May all to Athens back again repair,
And think no more of this night’s accidents
But as the fierce vexation of a dream.
But first I will release the Fairy Queen.

!Touching her eyes.

@OBE. (CONT'D)
~Be as thou wast wont to be;
~See as thou wast wont to see.
~Dian’s bud o’er Cupid’s flower
~Hath such force and blessed power.
Now, my Titania, wake you, my sweet queen.

@TITA.
My Oberon, what visions have I seen!
Methought I was enamor’d of an ass.

@OBE.
There lies your love.

@TITA.
^4 How came these things to pass?
O, how mine eyes do loathe his visage now!

@OBE.
Silence a while. Robin, take off this head.
Titania, music call, and strike more dead
Than common sleep of all these five the sense.

@TITA.
Music, ho, music, such as charmeth sleep!

!Music, still.

@PUCK.
Now, when thou wak’st, with thine own fool’s eyes peep.

@OBE.
Sound, music!

!Louder music.

@OBE. (CONT'D)
^3 Come, my queen, take hands with me,
And rock the ground whereon these sleepers be.
Now thou and I are new in amity,
And will tomorrow midnight solemnly
Dance in Duke Theseus’ house triumphantly,
And bless it to all fair prosperity.
There shall the pairs of faithful lovers be
Wedded, with Theseus, all in jollity.

@PUCK.
~Fairy King, attend and mark;
~I do hear the morning lark.

@OBE.
~Then, my queen, in silence sad,
~Trip we after night’s shade.
~We the globe can compass soon,
~Swifter than the wand’ring moon.

@TITA.
~Come, my lord, and in our flight,
~Tell me how it came this night
~That I sleeping here was found,
~With these mortals on the ground.

!Exeunt. Wind horn within.

!Enter Theseus, Hippolyta, Egeus, and all his Train.

@THE.
Go, one of you, find out the forester,
For now our observation is perform’d,
And since we have the vaward of the day,
My love shall hear the music of my hounds.
Uncouple in the western valley, let them go.
Dispatch, I say, and find the forester.

!Exit an Attendant.

@THE. (CONT'D)
We will, fair queen, up to the mountain’s top,
And mark the musical confusion
Of hounds and echo in conjunction.

@HIP.
I was with Hercules and Cadmus once,
When in a wood of Crete they bay’d the bear
With hounds of Sparta. Never did I hear
Such gallant chiding; for besides the groves,
The skies, the fountains, every region near
Seem all one mutual cry. I never heard
So musical a discord, such sweet thunder.

@THE.
My hounds are bred out of the Spartan kind;
So flew’d, so sanded; and their heads are hung
With ears that sweep away the morning dew;
Crook-knee’d, and dewlapp’d like Thessalian bulls;
Slow in pursuit; but match’d in mouth like bells,
Each under each. A cry more tuneable
Was never hollow’d to, nor cheer’d with horn,
In Crete, in Sparta, nor in Thessaly.
Judge when you hear. But soft! What nymphs are these?

@EGE.
My lord, this’ my daughter here asleep,
And this Lysander, this Demetrius is,
This Helena, old Nedar’s Helena.
I wonder of their being here together.

@THE.
No doubt they rose up early to observe
The rite of May; and hearing our intent,
Came here in grace of our solemnity.
But speak, Egeus, is not this the day
That Hermia should give answer of her choice?

@EGE.
It is, my lord.

@THE.
Go, bid the huntsmen wake them with their horns.

!Exit an Attendant. Shout within. Wind horns. They all start up.

@THE. (CONT'D)
Good morrow, friends. Saint Valentine is past;
Begin these wood-birds but to couple now?

@LYS.
Pardon, my lord.

!They kneel.

@THE.
^4 I pray you all, stand up.
I know you two are rival enemies.
How comes this gentle concord in the world,
That hatred is so far from jealousy
To sleep by hate and fear no enmity?

@LYS.
My lord, I shall reply amazedly,
Half sleep, half waking; but, as yet, I swear,
I cannot truly say how I came here.
But, as I think—for truly would I speak,
And now I do bethink me, so it is—
I came with Hermia hither. Our intent
Was to be gone from Athens, where we might,
Without the peril of the Athenian law—

@EGE.
Enough, enough, my lord; you have enough.
I beg the law, the law, upon his head.
They would have stol’n away, they would, Demetrius,
Thereby to have defeated you and me:
You of your wife, and me of my consent,
Of my consent that she should be your wife.

@DEM.
My lord, fair Helen told me of their stealth,
Of this their purpose hither to this wood,
And I in fury hither followed them,
Fair Helena in fancy following me.
But, my good lord, I wot not by what power
—But by some power it is—, my love to Hermia
—Melted as the snow— seems to me now
As the remembrance of an idle gaud,
Which in my childhood I did dote upon;
And all the faith, the virtue of my heart,
The object and the pleasure of mine eye,
Is only Helena. To her, my lord,
Was I betrothed ere I saw Hermia;
But like a sickness did I loathe this food;
But, as in health, come to my natural taste,
Now I do wish it, love it, long for it,
And will forevermore be true to it.

@THE.
Fair lovers, you are fortunately met;
Of this discourse we more will hear anon.
Egeus, I will overbear your will;
For in the temple, by and by, with us
These couples shall eternally be knit.
And, for the morning now is something worn,
Our purpos’d hunting shall be set aside.
Away with us to Athens. Three and three,
We’ll hold a feast in great solemnity.
Come, Hippolyta.

!Exeunt Theseus, Hippolyta, Egeus, and Train.

@DEM.
These things seem small and undistinguishable,
Like far-off mountains turned into clouds.

@HER.
Methinks I see these things with parted eye,
When every thing seems double.

@HEL.
^7 So methinks;
And I have found Demetrius like a jewel,
Mine own, and not mine own.

@DEM.
^6 Are you sure
That we are awake? It seems to me
That yet we sleep, we dream. Do not you think
The Duke was here, and bid us follow him?

@HER.
Yea, and my father.

@HEL.
^4 And Hippolyta.

@LYS.
And he did bid us follow to the temple.

@DEM.
Why then, we are awake. Let’s follow him,
And by the way let’s recount our dreams.

!Exeunt Lovers.

@BOT.
(Awaking.)
When my cue comes, call me, and I will answer. My next is, “Most fair Pyramus.” Heigh-ho! Peter Quince! Flute the bellows-mender! Snout the tinker! Starveling! God’s my life, stol’n hence, and left me asleep! I have had a most rare vision. I have had a dream, past the wit of man to say what dream it was. Man is but an ass, if he go about t’ expound this dream. Methought I was—there is no man can tell what. Methought I was, and methought I had—but man is but a patch’d fool, if he will offer to say what methought I had. The eye of man hath not heard, the ear of man hath not seen, man’s hand is not able to taste, his tongue to conceive, nor his heart to report, what my dream was. I will get Peter Quince to write a ballet of this dream. It shall be call’d “Bottom’s Dream,” because it hath no bottom; and I will sing it in the latter end of a play, before the Duke. Peradventure, to make it the more gracious, I shall sing it at her death.

!Exit.


### Scene 2
.ATHENS. A ROOM IN QUINCE’S HOUSE.

!Enter Quince, Thisbe Flute, and the rabble Snout, Starveling.

@QUIN.
Have you sent to Bottom’s house? Is he come home yet?

@STAR.
He cannot be heard of. Out of doubt he is transported.

@FLU.
If he come not, then the play is marr’d. It goes not forward, doth it?

@QUIN.
It is not possible. You have not a man in all Athens able to discharge Pyramus but he.

@FLU.
No, he hath simply the best wit of any handicraft man in Athens.

@QUIN.
Yea, and the best person too; and he is a very paramour for a sweet voice.

@FLU.
You must say “paragon.” A paramour is —God bless us!— a thing of naught.

!Enter Snug the joiner.

@SNUG.
Masters, the Duke is coming from the temple, and there is two or three lords and ladies more married. If our sport had gone forward, we had all been made men.

@FLU.
O sweet bully Bottom! Thus hath he lost sixpence a day during his life; he could not have scap’d sixpence a day. And the Duke had not given him sixpence a day for playing Pyramus, I’ll be hang’d. He would have deserv’d it. Sixpence a day in Pyramus, or nothing.

!Enter Bottom.

@BOT.
Where are these lads? Where are these hearts?

@QUIN.
Bottom! O most courageous day! O most happy hour!

@BOT.
Masters, I am to discourse wonders; but ask me not what; for if I tell you, I am no true Athenian. I will tell you every thing, right as it fell out.

@QUIN.
Let us hear, sweet Bottom.

@BOT.
Not a word of me. All that I will tell you is, that the Duke hath din’d. Get your apparel together, good strings to your beards, new ribands to your pumps; meet presently at the palace; every man look o’er his part; for the short and the long is, our play is preferr’d. In any case, let Thisbe have clean linen; and let not him that plays the lion pare his nails, for they shall hang out for the lion’s claws. And, most dear actors, eat no onions nor garlic, for we are to utter sweet breath; and I do not doubt but to hear them say, it is a sweet comedy. No more words. Away, go, away!

!Exeunt.





# Act 5
### Scene 1
.ATHENS. A ROOM IN THE PALACE OF THESEUS.

!Enter Theseus, Hippolyta, and Philostrate, Lords, and Attendants.

@HIP.
’Tis strange, my Theseus, that these lovers speak of.

@THE.
More strange than true. I never may believe
These antic fables, nor these fairy toys.
Lovers and madmen have such seething brains,
Such shaping fantasies, that apprehend
More than cool reason ever comprehends.
The lunatic, the lover, and the poet
Are of imagination all compact.
One sees more devils than vast hell can hold;
That is the madman. The lover, all as frantic,
Sees Helen’s beauty in a brow of Egypt.
The poet’s eye, in a fine frenzy rolling,
Doth glance from heaven to earth, from earth to heaven;
And as imagination bodies forth
The forms of things unknown, the poet’s pen
Turns them to shapes, and gives to aery nothing
A local habitation and a name.
Such tricks hath strong imagination,
That if it would but apprehend some joy,
It comprehends some bringer of that joy;
Or in the night, imagining some fear,
How easy is a bush suppos’d a bear!

@HIP.
But all the story of the night told over,
And all their minds transfigur’d so together,
More witnesseth than fancy’s images,
And grows to something of great constancy;
But howsoever, strange and admirable.

!Enter lovers, Lysander, Demetrius, Hermia, and Helena.

@THE.
Here come the lovers, full of joy and mirth.
Joy, gentle friends, joy and fresh days of love
Accompany your hearts!

@LYS.
^5 More than to us
Wait in your royal walks, your board, your bed!

@THE.
Come now; what masques, what dances shall we have,
To wear away this long age of three hours
Between our after-supper and bed-time?
Where is our usual manager of mirth?
What revels are in hand? Is there no play
To ease the anguish of a torturing hour?
Call Philostrate.

@PHIL.
^4 Here, mighty Theseus.

@THE.
Say, what abridgment have you for this evening?
What masque? What music? How shall we beguile
The lazy time, if not with some delight?

@PHIL.
There is a brief how many sports are ripe.
Make choice of which your Highness will see first.

!Giving a paper.

@THE.
(Reads.)
*“The battle with the Centaurs, to be sung* 
*By an Athenian eunuch to the harp.”* 

We’ll none of that: that have I told my love,
In glory of my kinsman Hercules.

*“The riot of the tipsy Bacchanals,* 
*Tearing the Thracian singer in their rage.”* 

That is an old device; and it was play’d
When I from Thebes came last a conqueror.

*“The thrice three Muses mourning for the death* 
*Of Learning, late deceas’d in beggary.”* 

That is some satire, keen and critical,
Not sorting with a nuptial ceremony.

*“A tedious brief scene of young Pyramus* 
*And his love Thisbe; very tragical mirth.”* 

Merry and tragical? Tedious and brief?
That is hot ice and wondrous strange snow.
How shall we find the concord of this discord?

@PHIL.
A play there is, my lord, some ten words long,
Which is as brief as I have known a play;
But by ten words, my lord, it is too long,
Which makes it tedious; for in all the play
There is not one word apt, one player fitted.
And tragical, my noble lord, it is;
For Pyramus therein doth kill himself;
Which when I saw rehears’d, I must confess,
Made mine eyes water; but more merry tears
The passion of loud laughter never shed.

@THE.
What are they that do play it?

@PHIL.
Hard-handed men that work in Athens here,
Which never labor’d in their minds till now;
And now have toiled their unbreathed memories
With this same play, against your nuptial.

@THE.
And we will hear it.

@PHIL.
^4 No, my noble lord,
It is not for you. I have heard it over,
And it is nothing, nothing in the world;
Unless you can find sport in their intents,
Extremely stretch’d, and conn’d with cruel pain,
To do you service.

@THE.
^4 I will hear that play;
For never any thing can be amiss,
When simpleness and duty tender it.
Go bring them in; and take your places, ladies.

!Exit Philostrate.

@HIP.
I love not to see wretchedness o’ercharged,
And duty in his service perishing.

@THE.
Why, gentle sweet, you shall see no such thing.

@HIP.
He says they can do nothing in this kind.

@THE.
The kinder we, to give them thanks for nothing.
Our sport shall be to take what they mistake;
And what poor duty cannot do, noble respect
Takes it in might, not merit.
Where I have come, great clerks have purposed
To greet me with premeditated welcomes;
Where I have seen them shiver and look pale,
Make periods in the midst of sentences,
Throttle their practic’d accent in their fears,
And in conclusion dumbly have broke off,
Not paying me a welcome. Trust me, sweet,
Out of this silence yet I pick’d a welcome;
And in the modesty of fearful duty
I read as much as from the rattling tongue
Of saucy and audacious eloquence.
Love, therefore, and tongue-tied simplicity
In least speak most, to my capacity.

!Enter Philostrate.

@PHIL.
So please your Grace, the Prologue is address’d.

@THE.
Let him approach.

!Flourish trumpet.

!Enter Quince for the Prologue.

@PRO.
If we offend, it is with our good will.
That you should think, we come not to offend,
But with good will. To show our simple skill,
That is the true beginning of our end.
Consider then, we come but in despite.
We do not come, as minding to content you,
Our true intent is. All for your delight
We are not here. That you should here repent you,
The actors are at hand; and, by their show,
You shall know all, that you are like to know.

@THE.
This fellow doth not stand upon points.

@LYS.
He hath rid his prologue like a rough colt; he knows not the stop. A good moral, my lord: it is not enough to speak, but to speak true.

@HIP.
Indeed he hath play’d on this prologue like a child on a recorder—a sound, but not in government.

@THE.
His speech was like a tangled chain; nothing impair’d, but all disorder’d. Who is next?

!Enter with a Trumpet before them Pyramus and Thisbe and Wall and Moonshine and Lion.

@PRO.
Gentles, perchance you wonder at this show;
But wonder on till truth make all things plain.
This man is Pyramus, if you would know;
This beauteous lady Thisbe is certain.
This man, with lime and rough-cast, doth present
Wall, that vile Wall, which did these lovers sunder;
And through Wall’s chink, poor souls, they are content
To whisper. At the which let no man wonder.
This man, with lantern, dog, and bush of thorn,
Presenteth Moonshine; for if you will know,
By moonshine did these lovers think no scorn
To meet at Ninus’ tomb, there, there to woo.
This grisly beast, which Lion hight by name,
The trusty Thisbe, coming first by night,
Did scare away, or rather did affright;
And as she fled, her mantle she did fall,
Which Lion vile with bloody mouth did stain.
Anon comes Pyramus, sweet youth and tall,
And finds his trusty Thisbe’s mantle slain;
Whereat, with blade, with bloody blameful blade,
He bravely broach’d his boiling bloody breast;
And Thisbe, tarrying in mulberry shade,
His dagger drew, and died. For all the rest,
Let Lion, Moonshine, Wall, and lovers twain
At large discourse, while here they do remain.

!Exit with Pyramus, Thisbe, Lion, and Moonshine.

@THE.
I wonder if the lion be to speak.

@DEM.
No wonder, my lord; one lion may, when many asses do.

@WALL.
In this same enterlude it doth befall
That I, one Snout by name, present a wall;
And such a wall, as I would have you think,
That had in it a crannied hole or chink,
Through which the lovers, Pyramus and Thisbe,
Did whisper often, very secretly.
This loam, this rough-cast, and this stone doth show
That I am that same wall; the truth is so;
And this the cranny is, right and sinister,
Through which the fearful lovers are to whisper.

@THE.
Would you desire lime and hair to speak better?

@DEM.
It is the wittiest partition that ever I heard discourse, my lord.

!Enter Pyramus.

@THE.
Pyramus draws near the wall. Silence!

@PYR.
O grim-look’d night! O night with hue so black!
O night, which ever art when day is not!
O night, O night! Alack, alack, alack,
I fear my Thisbe’s promise is forgot!
And thou, O wall, O sweet, O lovely wall,
That stand’st between her father’s ground and mine!
Thou wall, O wall, O sweet and lovely wall,
Show me thy chink, to blink through with mine eyne!

!Wall holds up his fingers.

@PYR. (CONT'D)
Thanks, courteous wall; Jove shield thee well for this!
But what see I? No Thisbe do I see.
O wicked wall, through whom I see no bliss!
Curs’d be thy stones for thus deceiving me!

@THE.
The wall methinks, being sensible, should curse again.

@PYR.
No, in truth, sir, he should not. “Deceiving me” is Thisbe’s cue. She is to enter now, and I am to spy her through the wall. You shall see it will fall pat as I told you. Yonder she comes.

!Enter Thisbe.

@THIS.
O wall, full often hast thou heard my moans,
For parting my fair Pyramus and me!
My cherry lips have often kiss’d thy stones,
Thy stones with lime and hair knit up in thee.

@PYR.
I see a voice! Now will I to the chink,
To spy and I can hear my Thisbe’s face.
Thisbe!

@THIS.
My love thou art, my love I think.

@PYR.
Think what thou wilt, I am thy lover’s grace;
And, like Limander, am I trusty still.

@THIS.
And I, like Helen, till the Fates me kill.

@PYR.
Not Shafalus to Procrus was so true.

@THIS.
As Shafalus to Procrus, I to you.

@PYR.
O, kiss me through the hole of this vild wall!

@THIS.
I kiss the wall’s hole, not your lips at all.

@PYR.
Wilt thou at Ninny’s tomb meet me straightway?

@THIS.
’Tide life, ’tide death, I come without delay.

!Exeunt Pyramus and Thisbe.

@WALL.
Thus have I, Wall, my part discharged so;
And being done, thus Wall away doth go.

!Exit.

@THE.
Now is the moon used between the two neighbors.

@DEM.
No remedy, my lord, when walls are so willful to hear without warning.

@HIP.
This is the silliest stuff that ever I heard.

@THE.
The best in this kind are but shadows; and the worst are no worse, if imagination amend them.

@HIP.
It must be your imagination then, and not theirs.

@THE.
If we imagine no worse of them than they of themselves, they may pass for excellent men. Here come two noble beasts in, a man and a lion.

!Enter Lion and Moonshine.

@LION.
You, ladies, you, whose gentle hearts do fear
The smallest monstrous mouse that creeps on floor,
May now, perchance, both quake and tremble here,
When lion rough in wildest rage doth roar.
Then know that I as Snug the joiner am
A lion fell, nor else no lion’s dam,
For, if I should, as lion, come in strife
Into this place, ’twere pity on my life.

@THE.
A very gentle beast, and of a good conscience.

@DEM.
The very best at a beast, my lord, that e’er I saw.

@LYS.
This lion is a very fox for his valor.

@THE.
True; and a goose for his discretion.

@DEM.
Not so, my lord; for his valor cannot carry his discretion, and the fox carries the goose.

@THE.
His discretion, I am sure, cannot carry his valor; for the goose carries not the fox. It is well; leave it to his discretion, and let us listen to the Moon.

@MOON.
This lanthorn doth the horned moon present—

@DEM.
He should have worn the horns on his head.

@THE.
He is no crescent, and his horns are invisible within the circumference.

@MOON.
This lanthorn doth the horned moon present;
Myself the man i’ th’ moon do seem to be.

@THE.
This is the greatest error of all the rest. The man should be put into the lanthorn. How is it else the man i’ th’ moon?

@DEM.
He dares not come there for the candle; for, you see, it is already in snuff.

@HIP.
I am a-weary of this moon. Would he would change!

@THE.
It appears, by his small light of discretion, that he is in the wane; but yet in courtesy, in all reason, we must stay the time.

@LYS.
Proceed, Moon.

@MOON.
All that I have to say is to tell you that the lanthorn is the moon, I the man i’ th’ moon, this thorn-bush my thorn-bush, and this dog my dog.

@DEM.
Why, all these should be in the lanthorn; for all these are in the moon. But silence! Here comes Thisbe.

!Enter Thisbe.

@THIS.
This is old Ninny’s tomb. Where is my love?

@LION.
O!

!The Lion roars. Thisbe runs off.

@DEM.
Well roar’d, Lion.

@THE.
Well run, Thisbe.

@HIP.
Well shone, Moon. Truly, the moon shines with a good grace.

!The Lion shakes Thisbe’s mantle.

@THE.
Well mous’d, Lion.

!Enter Pyramus.

@DEM.
And then came Pyramus.

!Exit Lion.

@LYS.
And so the lion vanish’d.

@PYR.
Sweet Moon, I thank thee for thy sunny beams;
I thank thee, Moon, for shining now so bright;
For by thy gracious, golden, glittering gleams,
I trust to take of truest Thisbe sight.
*But stay! O spite!* 
*But mark, poor knight,* 
*What dreadful dole is here!* 
*Eyes, do you see?* 
*How can it be?* 
*O dainty duck! O dear!* 
*Thy mantle good,* 
*What, stain’d with blood?* 
*Approach, ye Furies fell!* 
*O Fates, come, come,* 
*Cut thread and thrum,* 
*Quail, crush, conclude, and quell!* 

@THE.
This passion, and the death of a dear friend, would go near to make a man look sad.

@HIP.
Beshrew my heart, but I pity the man.

@PYR.
O, wherefore, Nature, didst thou lions frame?
Since lion vild hath here deflow’r’d my dear;
Which is—no, no—which was the fairest dame
That liv’d, that lov’d, that lik’d, that look’d with cheer.
*Come, tears, confound,* 
*Out, sword, and wound* 
*The pap of Pyramus;* 
*Ay, that left pap,* 
*Where heart doth hop.* 

!Stabs himself.

@PYR. (CONT'D)
*Thus die I, thus, thus, thus.* 
*Now am I dead,* 
*Now am I fled;* 
*My soul is in the sky.* 
*Tongue, lose thy light,* 
*Moon, take thy flight,* 

!Exit Moonshine.

@PYR. (CONT'D)
*Now die, die, die, die, die.* 

!Dies.

@DEM.
No die, but an ace, for him; for he is but one.

@LYS.
Less than an ace, man; for he is dead, he is nothing.

@THE.
With the help of a surgeon he might yet recover, and yet prove an ass.

@HIP.
How chance Moonshine is gone before Thisbe comes back and finds her lover?

!Enter Thisbe.

@THE.
She will find him by starlight. Here she comes, and her passion ends the play.

@HIP.
Methinks she should not use a long one for such a Pyramus. I hope she will be brief.

@DEM.
A mote will turn the balance, which Pyramus, which Thisbe, is the better: he for a man. God warr’nt us; she for a woman. God bless us.

@LYS.
She hath spied him already with those sweet eyes.

@DEM.
And thus she means, videlicet—

@THIS.
*Asleep, my love?* 
*What, dead, my dove?* 
*O Pyramus, arise!* 
*Speak, speak! Quite dumb?* 
*Dead, dead? A tomb* 
*Must cover thy sweet eyes.* 
*These lily lips,* 
*This cherry nose,* 
*These yellow cowslip cheeks,* 
*Are gone, are gone!* 
*Lovers, make moan;* 
*His eyes were green as leeks.* 
*O Sisters Three,* 
*Come, come to me,* 
*With hands as pale as milk;* 
*Lay them in gore,* 
*Since you have shore* 
*With shears his thread of silk.* 
*Tongue, not a word!* 
*Come, trusty sword,* 
*Come, blade, my breast imbrue!* 

!Stabs herself.

@THIS. (CONT'D)
*And farewell, friends;* 
*Thus Thisbe ends;* 
* *Adieu* , *adieu* , *adieu* .* 

!Dies.

@THE.
Moonshine and Lion are left to bury the dead.

@DEM.
Ay, and Wall too.

@BOT.
(Starting up.)
No, I assure you, the wall is down that parted their fathers. Will it please you to see the epilogue, or to hear a Bergomask dance between two of our company?

@THE.
No epilogue, I pray you; for your play needs no excuse. Never excuse; for when the players are all dead, there need none to be blam’d. Marry, if he that writ it had play’d Pyramus, and hang’d himself in Thisbe’s garter, it would have been a fine tragedy; and so it is, truly, and very notably discharg’d. But come, your Bergomask; let your epilogue alone.

!A dance.

@THE. (CONT'D)
The iron tongue of midnight hath told twelve.
Lovers, to bed, ’tis almost fairy time.
I fear we shall outsleep the coming morn
As much as we this night have overwatch’d.
This palpable-gross play hath well beguil’d
The heavy gait of night. Sweet friends, to bed.
A fortnight hold we this solemnity,
In nightly revels and new jollity.

!Exeunt.

!Enter Puck.

@PUCK.
~Now the hungry lion roars,
~And the wolf behowls the moon;
~Whilst the heavy ploughman snores,
~All with weary task foredone.
~Now the wasted brands do glow,
~Whilst the screech owl, screeching loud,
~Puts the wretch that lies in woe
~In remembrance of a shroud.
~Now it is the time of night
~That the graves, all gaping wide,
~Every one lets forth his sprite,
~In the church-way paths to glide.
~And we fairies, that do run
~By the triple Hecat’s team
~From the presence of the sun,
~Following darkness like a dream,
~Now are frolic. Not a mouse
~Shall disturb this hallowed house.
~I am sent with broom before,
~To sweep the dust behind the door.

!Enter King and Queen of Fairies, Oberon and Titania, with all their Train.

@OBE.
~Through the house give glimmering light
~By the dead and drowsy fire,
~Every elf and fairy sprite
~Hop as light as bird from brier,
~And this ditty, after me,
~Sing, and dance it trippingly.

@TITA.
First, rehearse your song by rote,
To each word a warbling note.
Hand in hand, with fairy grace,
Will we sing, and bless this place.

!Song and dance.

@OBE.
~Now, until the break of day,
~Through this house each fairy stray.
~To the best bride-bed will we,
~Which by us shall blessed be;
~And the issue, there create,
~Ever shall be fortunate.
~So shall all the couples three
~Ever true in loving be;
~And the blots of Nature’s hand
~Shall not in their issue stand;
~Never mole, hare-lip, nor scar,
~Nor mark prodigious, such as are
~Despised in nativity,
~Shall upon their children be.
~With this field-dew consecrate,
~Every fairy take his gait,
~And each several chamber bless,
~Through this palace, with sweet peace,
~And the owner of it blest
~Ever shall in safety rest.
~Trip away; make no stay;
~Meet me all by break of day.

!Exeunt Oberon, Titania, and Train.

@PUCK.
~If we shadows have offended,
~Think but this, and all is mended,
~That you have but slumb’red here
~While these visions did appear.
~And this weak and idle theme,
~No more yielding but a dream,
~Gentles, do not reprehend.
~If you pardon, we will mend.
~And, as I am an honest Puck,
~If we have unearned luck
~Now to scape the serpent’s tongue,
~We will make amends ere long;
~Else the Puck a liar call.
~So, good night unto you all.
~Give me your hands, if we be friends,
~And Robin shall restore amends.

!Exit.



>_**THE END**_<

