Title: The Tempest
Credit: Written by
Author: William Shakespeare
Source: Edited by PlayShakespeare.com
Copyright: 2005-2020 by PlayShakespeare.com
Revision: Version 4.2
Contact:
    PlayShakespeare.com
    william@playshakespeare.com
Notes:
    GFDL License 1.3
    http://www.gnu.org/copyleft/fdl.html


>_Cast of Characters_<

|Prospero (PROS.): | 
|Ariel (ARI.): | 
|Caliban (CAL.): | 
|Antonio (ANT.): | 
|Ferdinand (FER.): | 
|Gonzalo (GON.): | 
|Sebastian (SEB.): | 
|Alonso (ALON.): | 
|Stephano (STE.): | 
|Trinculo (TRIN.): | 
|Boatswain (BOATS.): | 
|Francisco (FRAN.): | 
|Adrian (ADR.): | 
|Miranda (MIR.): | 
|Iris (IRIS.): | 
|Ceres (CER.): | 
|Juno (JUNO.): | 
|Master of a Ship (MAST.): | 
|Mariners (MARINERS.): | 

===


/* # Act 1 */
### Act 1, Scene 1


On a ship at sea.

A tempestuous noise of thunder and lightning heard.

Enter a Ship-Master and a Boatswain.

MAST.
Boatswain!

BOATS.
Here, master; what cheer?

MAST.
Good; speak to th’ mariners. Fall to’t, yarely, or we run ourselves aground. Bestir, bestir.

Exit.

Enter Mariners.

BOATS.
Heigh, my hearts! Cheerly, cheerly, my hearts! Yare, yare! Take in the topsail. Tend to th’ master’s whistle.—Blow till thou burst thy wind, if room enough!

Enter Alonso, Sebastian, Antonio, Ferdinand, Gonzalo, and others.

ALON.
Good boatswain, have care. Where’s the master? Play the men.

BOATS.
I pray now keep below.

ANT.
Where is the master, bos’n?

BOATS.
Do you not hear him? You mar our labor. Keep your cabins; you do assist the storm.

GON.
Nay, good, be patient.

BOATS.
When the sea is. Hence! What cares these roarers for the name of king? To cabin! Silence! Trouble us not.

GON.
Good, yet remember whom thou hast aboard.

BOATS.
None that I more love than myself. You are a councillor; if you can command these elements to silence, and work the peace of the present, we will not hand a rope more. Use your authority. If you cannot, give thanks you have liv’d so long, and make yourself ready in your cabin for the mischance of the hour, if it so hap.—Cheerly, good hearts!—Out of our way, I say.

Exit.

GON.
I have great comfort from this fellow. Methinks he hath no drowning mark upon him, his complexion is perfect gallows. Stand fast, good Fate, to his hanging, make the rope of his destiny our cable, for our own doth little advantage. If he be not born to be hang’d, our case is miserable.

Exeunt.

Enter Boatswain.

BOATS.
Down with the topmast! Yare! Lower, lower! Bring her to try with main-course.
(A cry within.)
A plague upon this howling! They are louder than the weather, or our office.
(Enter Sebastian, Antonio, and Gonzalo.)
Yet again? What do you here? Shall we give o’er and drown? Have you a mind to sink?

SEB.
A pox o’ your throat, you bawling, blasphemous, incharitable dog!

BOATS.
Work you then.

ANT.
Hang, cur! Hang, you whoreson, insolent noisemaker! We are less afraid to be drown’d than thou art.

GON.
I’ll warrant him for drowning, though the ship were no stronger than a nutshell, and as leaky as an unstanch’d wench.

BOATS.
Lay her a-hold, a-hold! Set her two courses off to sea again! Lay her off.

Enter Mariners wet.

MARINERS.
All lost! To prayers, to prayers! All lost!

Exeunt.

BOATS.
What, must our mouths be cold?

GON.
The King and Prince at prayers, let’s assist them,
For our case is as theirs.

SEB.
^5 I am out of patience.

ANT.
We are merely cheated of our lives by drunkards.
This wide-chopp’d rascal—would thou mightst lie drowning
The washing of ten tides!

GON.
^5 He’ll be hang’d yet,
Though every drop of water swear against it,
And gape at wid’st to glut him.
(A confused noise within:)
“Mercy on us!”—
“We split, we split!”—“Farewell, my wife and children!”—
“Farewell, brother!”—“We split, we split, we split!”

Exit Boatswain.

ANT.
Let’s all sink wi’ th’ King.

SEB.
Lee’s take leave of him.

Exit with Antonio.

GON.
Now would I give a thousand furlongs of sea for an acre of barren ground, long heath, brown furze, any thing. The wills above be done! But I would fain die a dry death.

Exit.


### Act 1, Scene 2


The island. Before Prospero’s cell.

Enter Prospero and Miranda.

MIR.
If by your art, my dearest father, you have
Put the wild waters in this roar, allay them.
The sky it seems would pour down stinking pitch,
But that the sea, mounting to th’ welkin’s cheek,
Dashes the fire out. O! I have suffered
With those that I saw suffer. A brave vessel
(Who had, no doubt, some noble creature in her) 
Dash’d all to pieces! O, the cry did knock
Against my very heart. Poor souls, they perish’d.
Had I been any God of power, I would
Have sunk the sea within the earth or ere
It should the good ship so have swallow’d, and
The fraughting souls within her.

PROS.
^7 Be collected,
No more amazement. Tell your piteous heart
There’s no harm done.

MIR.
^4 O woe the day!

PROS.
^8 No harm:
I have done nothing, but in care of thee
(Of thee my dear one, thee my daughter), who
Art ignorant of what thou art, nought knowing
Of whence I am, nor that I am more better
Than Prospero, master of a full poor cell,
And thy no greater father.

MIR.
^5 More to know
Did never meddle with my thoughts.

PROS.
^7 ’Tis time
I should inform thee farther. Lend thy hand,
And pluck my magic garment from me. So,
(Lays down his mantle.)
Lie there, my art. Wipe thou thine eyes, have comfort.
The direful spectacle of the wrack, which touch’d
The very virtue of compassion in thee,
I have with such provision in mine art
So safely ordered that there is no soul—
No, not so much perdition as an hair
Betid to any creature in the vessel
Which thou heardst cry, which thou saw’st sink. Sit down,
For thou must now know farther.

MIR.
^7 You have often
Begun to tell me what I am, but stopp’d
And left me to a bootless inquisition,
Concluding, “Stay: not yet.”

PROS.
^6 The hour’s now come,
The very minute bids thee ope thine ear.
Obey, and be attentive. Canst thou remember
A time before we came unto this cell?
I do not think thou canst, for then thou wast not
Out three years old.

MIR.
^4 Certainly, sir, I can.

PROS.
By what? By any other house, or person?
Of any thing the image, tell me, that
Hath kept with thy remembrance.

MIR.
^7 ’Tis far off;
And rather like a dream than an assurance
That my remembrance warrants. Had I not
Four, or five, women once that tended me?

PROS.
Thou hadst; and more, Miranda. But how is it
That this lives in thy mind? What seest thou else
In the dark backward and abysm of time?
If thou rememb’rest aught ere thou cam’st here,
How thou cam’st here thou mayst.

MIR.
^7 But that I do not.

PROS.
Twelve year since, Miranda, twelve year since,
Thy father was the Duke of Milan and
A prince of power.

MIR.
^4 Sir, are not you my father?

PROS.
Thy mother was a piece of virtue, and
She said thou wast my daughter; and thy father
Was Duke of Milan, and his only heir
And princess no worse issued.

MIR.
^6 O the heavens,
What foul play had we, that we came from thence?
Or blessed was’t we did?

PROS.
^5 Both, both, my girl.
By foul play (as thou say’st) were we heav’d thence,
But blessedly holp hither.

MIR.
^5 O, my heart bleeds
To think o’ th’ teen that I have turn’d you to,
Which is from my remembrance! Please you, farther.

PROS.
My brother and thy uncle, call’d Antonio—
I pray thee mark me—that a brother should
Be so perfidious!—he whom next thyself
Of all the world I lov’d, and to him put
The manage of my state, as at that time
Through all the signories it was the first,
And Prospero the prime duke, being so reputed
In dignity, and for the liberal arts
Without a parallel; those being all my study,
The government I cast upon my brother,
And to my state grew stranger, being transported
And rapt in secret studies. Thy false uncle—
Dost thou attend me?

MIR.
^4 Sir, most heedfully.

PROS.
Being once perfected how to grant suits,
How to deny them, who t’ advance, and who
To trash for overtopping, new created
The creatures that were mine, I say, or chang’d ’em,
Or else new form’d ’em; having both the key
Of officer and office, set all hearts i’ th’ state
To what tune pleas’d his ear, that now he was
The ivy which had hid my princely trunk,
And suck’d my verdure out on’t. Thou attend’st not!

MIR.
O, good sir, I do.

PROS.
^4 I pray thee mark me.
I, thus neglecting worldly ends, all dedicated
To closeness and the bettering of my mind
With that which, but by being so retir’d,
O’er-priz’d all popular rate, in my false brother
Awak’d an evil nature, and my trust,
Like a good parent, did beget of him
A falsehood in its contrary, as great
As my trust was, which had indeed no limit,
A confidence sans bound. He being thus lorded,
Not only with what my revenue yielded,
But what my power might else exact—like one
Who having into truth, by telling of it,
Made such a sinner of his memory
To credit his own lie—he did believe
He was indeed the Duke, out o’ th’ substitution,
And executing th’ outward face of royalty
With all prerogative. Hence his ambition growing—
Dost thou hear?

MIR.
^3 Your tale, sir, would cure deafness.

PROS.
To have no screen between this part he play’d
And him he play’d it for, he needs will be
Absolute Milan—me (poor man) my library
Was dukedom large enough: of temporal royalties
He thinks me now incapable; confederates
(So dry he was for sway) wi’ th’ King of Naples
To give him annual tribute, do him homage,
Subject his coronet to his crown, and bend
The dukedom yet unbow’d (alas, poor Milan!) 
To most ignoble stooping.

MIR.
^5 O the heavens!

PROS.
Mark his condition, and th’ event, then tell me
If this might be a brother.

MIR.
^5 I should sin
To think but nobly of my grandmother.
Good wombs have borne bad sons.

PROS.
^7 Now the condition.
This King of Naples, being an enemy
To me inveterate, hearkens my brother’s suit,
Which was, that he in lieu o’ th’ premises,
Of homage, and I know not how much tribute,
Should presently extirpate me and mine
Out of the dukedom, and confer fair Milan
With all the honors on my brother; whereon,
A treacherous army levied, one midnight
Fated to th’ purpose, did Antonio open
The gates of Milan, and i’ th’ dead of darkness
The ministers for th’ purpose hurried thence
Me and thy crying self.

MIR.
^5 Alack, for pity!
I, not rememb’ring how I cried out then,
Will cry it o’er again. It is a hint
That wrings mine eyes to’t.

PROS.
^5 Hear a little further,
And then I’ll bring thee to the present business
Which now’s upon ’s; without the which this story
Were most impertinent.

MIR.
^5 Wherefore did they not
That hour destroy us?

PROS.
^4 Well demanded, wench;
My tale provokes that question. Dear, they durst not,
So dear the love my people bore me; nor set
A mark so bloody on the business; but
With colors fairer painted their foul ends.
In few, they hurried us aboard a bark,
Bore us some leagues to sea, where they prepared
A rotten carcass of a butt, not rigg’d,
Nor tackle, sail, nor mast, the very rats
Instinctively have quit it. There they hoist us,
To cry to th’ sea, that roar’d to us; to sigh
To th’ winds, whose pity, sighing back again,
Did us but loving wrong.

MIR.
^5 Alack, what trouble
Was I then to you!

PROS.
^4 O, a cherubin
Thou wast that did preserve me. Thou didst smile,
Infused with a fortitude from heaven,
When I have deck’d the sea with drops full salt,
Under my burden groan’d, which rais’d in me
An undergoing stomach, to bear up
Against what should ensue.

MIR.
^5 How came we ashore?

PROS.
By Providence divine.
Some food we had, and some fresh water, that
A noble Neapolitan, Gonzalo,
Out of his charity, who being then appointed
Master of this design, did give us, with
Rich garments, linens, stuffs, and necessaries,
Which since have steaded much; so of his gentleness,
Knowing I lov’d my books, he furnish’d me
From mine own library with volumes that
I prize above my dukedom.

MIR.
^5 Would I might
But ever see that man!

PROS.
^5 Now I arise.
(Puts on his robe.)
Sit still, and hear the last of our sea-sorrow:
Here in this island we arriv’d, and here
Have I, thy schoolmaster, made thee more profit
Than other princess’ can, that have more time
For vainer hours, and tutors not so careful.

MIR.
Heavens thank you for’t! And now I pray you, sir,
For still ’tis beating in my mind, your reason
For raising this sea-storm?

PROS.
^5 Know thus far forth:
By accident most strange, bountiful Fortune
(Now my dear lady) hath mine enemies
Brought to this shore; and by my prescience
I find my zenith doth depend upon
A most auspicious star, whose influence
If now I court not, but omit, my fortunes
Will ever after droop. Here cease more questions.
Thou art inclin’d to sleep; ’tis a good dullness,
And give it way. I know thou canst not choose.
(Miranda sleeps.)
Come away, servant, come; I am ready now,
Approach, my Ariel. Come.

Enter Ariel.

ARI.
All hail, great master, grave sir, hail! I come
To answer thy best pleasure; be’t to fly,
To swim, to dive into the fire, to ride
On the curl’d clouds. To thy strong bidding, task
Ariel, and all his quality.

PROS.
^5 Hast thou, spirit,
Perform’d to point the tempest that I bade thee?

ARI.
To every article.
I boarded the King’s ship; now on the beak,
Now in the waist, the deck, in every cabin,
I flam’d amazement. Sometime I’ld divide,
And burn in many places; on the topmast,
The yards and boresprit, would I flame distinctly,
Then meet and join. Jove’s lightning, the precursors
O’ th’ dreadful thunder-claps, more momentary
And sight-outrunning were not; the fire and cracks
Of sulfurous roaring the most mighty Neptune
Seem to besiege, and make his bold waves tremble,
Yea, his dread trident shake.

PROS.
^6 My brave spirit!
Who was so firm, so constant, that this coil
Would not infect his reason?

ARI.
^6 Not a soul
But felt a fever of the mad, and play’d
Some tricks of desperation. All but mariners
Plung’d in the foaming brine, and quit the vessel;
Then all afire with me, the King’s son, Ferdinand,
With hair up-staring (then like reeds, not hair),
Was the first man that leapt; cried, “Hell is empty,
And all the devils are here.”

PROS.
^5 Why, that’s my spirit!
But was not this nigh shore?

ARI.
^5 Close by, my master.

PROS.
But are they, Ariel, safe?

ARI.
^5 Not a hair perish’d;
On their sustaining garments not a blemish,
But fresher than before; and as thou badst me,
In troops I have dispers’d them ’bout the isle.
The King’s son have I landed by himself,
Whom I left cooling of the air with sighs,
In an odd angle of the isle, and sitting,
His arms in this sad knot.

PROS.
^5 Of the King’s ship,
The mariners, say how thou hast dispos’d,
And all the rest o’ th’ fleet.

ARI.
^5 Safely in harbor
Is the King’s ship, in the deep nook, where once
Thou call’dst me up at midnight to fetch dew
From the still-vex’d Bermoothes, there she’s hid;
The mariners all under hatches stowed,
Who, with a charm join’d to their suff’red labor,
I have left asleep; and for the rest o’ th’ fleet
(Which I dispers’d), they all have met again,
And are upon the Mediterranean float
Bound sadly home for Naples,
Supposing that they saw the King’s ship wrack’d,
And his great person perish.

PROS.
^6 Ariel, thy charge
Exactly is perform’d; but there’s more work.
What is the time o’ th’ day?

ARI.
^5 Past the mid season.

PROS.
At least two glasses. The time ’twixt six and now
Must by us both be spent most preciously.

ARI.
Is there more toil? Since thou dost give me pains,
Let me remember thee what thou hast promis’d,
Which is not yet perform’d me.

PROS.
^6 How now? Moody?
What is’t thou canst demand?

ARI.
^6 My liberty.

PROS.
Before the time be out? No more!

ARI.
^7 I prithee,
Remember I have done thee worthy service,
Told thee no lies, made thee no mistakings, serv’d
Without or grudge or grumblings. Thou did promise
To bate me a full year.

PROS.
^5 Dost thou forget
From what a torment I did free thee?

ARI.
^8 No.

PROS.
Thou dost; and think’st it much to tread the ooze
Of the salt deep,
To run upon the sharp wind of the north,
To do me business in the veins o’ th’ earth
When it is bak’d with frost.

ARI.
^5 I do not, sir.

PROS.
Thou liest, malignant thing! Hast thou forgot
The foul witch Sycorax, who with age and envy
Was grown into a hoop? Hast thou forgot her?

ARI.
No, sir.

PROS.
^2 Thou hast. Where was she born? Speak. Tell me.

ARI.
Sir, in Argier.

PROS.
^3 O, was she so? I must
Once in a month recount what thou hast been,
Which thou forget’st. This damn’d witch Sycorax,
For mischiefs manifold, and sorceries terrible
To enter human hearing, from Argier
Thou know’st was banish’d; for one thing she did
They would not take her life. Is not this true?

ARI.
Ay, sir.

PROS.
This blue-ey’d hag was hither brought with child,
And here was left by th’ sailors. Thou, my slave,
As thou report’st thyself, was then her servant,
And for thou wast a spirit too delicate
To act her earthy and abhorr’d commands,
Refusing her grand hests, she did confine thee,
By help of her more potent ministers,
And in her most unmitigable rage,
Into a cloven pine, within which rift
Imprison’d, thou didst painfully remain
A dozen years; within which space she died,
And left thee there, where thou didst vent thy groans
As fast as mill-wheels strike. Then was this island
(Save for the son that she did litter here,
A freckled whelp, hag-born) not honor’d with
A human shape.

ARI.
^3 Yes—Caliban her son.

PROS.
Dull thing, I say so; he, that Caliban
Whom now I keep in service. Thou best know’st
What torment I did find thee in; thy groans
Did make wolves howl, and penetrate the breasts
Of ever-angry bears. It was a torment
To lay upon the damn’d, which Sycorax
Could not again undo. It was mine art,
When I arriv’d and heard thee, that made gape
The pine, and let thee out.

ARI.
^5 I thank thee, master.

PROS.
If thou more murmur’st, I will rend an oak
And peg thee in his knotty entrails till
Thou hast howl’d away twelve winters.

ARI.
^7 Pardon, master,
I will be correspondent to command
And do my spriting gently.

PROS.
^5 Do so; and after two days
I will discharge thee.

ARI.
^4 That’s my noble master!
What shall I do? Say what? What shall I do?

PROS.
Go make thyself like a nymph o’ th’ sea; be subject
To no sight but thine and mine, invisible
To every eyeball else. Go take this shape
And hither come in’t. Go. Hence with diligence!
(Exit Ariel.)
Awake, dear heart, awake! Thou hast slept well,
Awake!

MIR.
The strangeness of your story put
Heaviness in me.

PROS.
^4 Shake it off. Come on,
We’ll visit Caliban my slave, who never
Yields us kind answer.

MIR.
^5 ’Tis a villain, sir,
I do not love to look on.

PROS.
^5 But as ’tis,
We cannot miss him. He does make our fire,
Fetch in our wood, and serves in offices
That profit us. What ho! Slave! Caliban!
Thou earth, thou! Speak.

CAL.
(Within.)
^5 There’s wood enough within.

PROS.
Come forth, I say, there’s other business for thee.
Come, thou tortoise, when?
(Enter Ariel like a water-nymph.)
Fine apparition! My quaint Ariel,
Hark in thine ear.

ARI.
^4 My lord, it shall be done.

Exit.

PROS.
Thou poisonous slave, got by the devil himself
Upon thy wicked dam, come forth!

Enter Caliban.

CAL.
As wicked dew as e’er my mother brush’d
With raven’s feather from unwholesome fen
Drop on you both! A south-west blow on ye,
And blister you all o’er!

PROS.
For this, be sure, tonight thou shalt have cramps,
Side-stitches, that shall pen thy breath up; urchins
Shall, for that vast of night that they may work,
All exercise on thee; thou shalt be pinch’d
As thick as honeycomb, each pinch more stinging
Than bees that made ’em.

CAL.
^5 I must eat my dinner.
This island’s mine by Sycorax my mother,
Which thou tak’st from me. When thou cam’st first,
Thou strok’st me and made much of me, wouldst give me
Water with berries in’t, and teach me how
To name the bigger light, and how the less,
That burn by day and night; and then I lov’d thee
And show’d thee all the qualities o’ th’ isle,
The fresh springs, brine-pits, barren place and fertile.
Curs’d be I that did so! All the charms
Of Sycorax, toads, beetles, bats, light on you!
For I am all the subjects that you have,
Which first was mine own king; and here you sty me
In this hard rock, whiles you do keep from me
The rest o’ th’ island.

PROS.
^4 Thou most lying slave,
Whom stripes may move, not kindness! I have us’d thee
(Filth as thou art) with human care, and lodg’d thee
In mine own cell, till thou didst seek to violate
The honor of my child.

CAL.
O ho, O ho, would’t had been done!
Thou didst prevent me; I had peopled else
This isle with Calibans.

MIR.
^5 Abhorred slave,
Which any print of goodness wilt not take,
Being capable of all ill! I pitied thee,
Took pains to make thee speak, taught thee each hour
One thing or other. When thou didst not, savage,
Know thine own meaning, but wouldst gabble like
A thing most brutish, I endow’d thy purposes
With words that made them known. But thy vild race
(Though thou didst learn) had that in’t which good natures
Could not abide to be with; therefore wast thou
Deservedly confin’d into this rock,
Who hadst deserv’d more than a prison.

CAL.
You taught me language, and my profit on’t
Is, I know how to curse. The red-plague rid you
For learning me your language!

PROS.
^7 Hag-seed, hence!
Fetch us in fuel, and be quick, thou’rt best,
To answer other business. Shrug’st thou, malice?
If thou neglect’st, or dost unwillingly
What I command, I’ll rack thee with old cramps,
Fill all thy bones with aches, make thee roar
That beasts shall tremble at thy din.

CAL.
^7 No, pray thee.
(Aside.)
I must obey. His art is of such pow’r,
It would control my dam’s god, Setebos,
And make a vassal of him.

PROS.
^5 So, slave, hence!

Exit Caliban.

Enter Ferdinand; and Ariel, invisible, playing and singing.

Ariel’s Song

ARI.
~Come unto these yellow sands,
~And then take hands:
~Curtsied when you have, and kiss’d,
~The wild waves whist:
~Foot it featly here and there,
~And, sweet sprites, the burden bear.
~Hark, hark!
(Burden, dispersedly, within.)
~Bow-wow.
~The watch-dogs bark!
(Burden, dispersedly, within.)
~Bow-wow.
~Hark, hark, I hear
~The strain of strutting chanticleer:
(Cry within.)
~Cock-a-diddle-dow.

FER.
Where should this music be? I’ th’ air, or th’ earth?
It sounds no more; and sure it waits upon
Some god o’ th’ island. Sitting on a bank,
Weeping again the King my father’s wrack,
This music crept by me upon the waters,
Allaying both their fury and my passion
With its sweet air; thence I have follow’d it,
Or it hath drawn me rather. But ’tis gone.
No, it begins again.

Ariel’s Song

ARI.
~Full fathom five thy father lies,
~Of his bones are coral made:
~Those are pearls that were his eyes:
~Nothing of him that doth fade,
~But doth suffer a sea-change
~Into something rich and strange.
~Sea-nymphs hourly ring his knell:
(Burden within.)
~Ding-dong.
~Hark now I hear them—ding-dong bell.

FER.
The ditty does remember my drown’d father.
This is no mortal business, nor no sound
That the earth owes. I hear it now above me.

PROS.
The fringed curtains of thine eye advance,
And say what thou seest yond.

MIR.
^6 What, is’t a spirit?
Lord, how it looks about! Believe me, sir,
It carries a brave form. But ’tis a spirit.

PROS.
No, wench, it eats, and sleeps, and hath such senses
As we have—such. This gallant which thou seest
Was in the wrack; and but he’s something stain’d
With grief (that’s beauty’s canker), thou mightst call him
A goodly person. He hath lost his fellows,
And strays about to find ’em.

MIR.
^6 I might call him
A thing divine, for nothing natural
I ever saw so noble.

PROS.
(Aside.)
^4 It goes on, I see,
As my soul prompts it. Spirit, fine spirit, I’ll free thee
Within two days for this.

FER.
^5 Most sure, the goddess
On whom these airs attend! Vouchsafe my pray’r
May know if you remain upon this island,
And that you will some good instruction give
How I may bear me here. My prime request,
Which I do last pronounce, is (O you wonder!) 
If you be maid, or no?

MIR.
^5 No wonder, sir,
But certainly a maid.

FER.
^4 My language? Heavens!
I am the best of them that speak this speech,
Were I but where ’tis spoken.

PROS.
^6 How? The best?
What wert thou, if the King of Naples heard thee?

FER.
A single thing, as I am now, that wonders
To hear thee speak of Naples. He does hear me,
And that he does I weep. Myself am Naples,
Who with mine eyes (never since at ebb) beheld
The King my father wrack’d.

MIR.
^6 Alack, for mercy!

FER.
Yes, faith, and all his lords, the Duke of Milan
And his brave son being twain.

PROS.
(Aside.)
^7 The Duke of Milan
And his more braver daughter could control thee,
If now ’twere fit to do’t. At the first sight
They have chang’d eyes. Delicate Ariel,
I’ll set thee free for this.—A word, good sir,
I fear you have done yourself some wrong; a word.

MIR.
Why speaks my father so ungently? This
Is the third man that e’er I saw; the first
That e’er I sigh’d for. Pity move my father
To be inclin’d my way!

FER.
^5 O, if a virgin,
And your affection not gone forth, I’ll make you
The Queen of Naples.

PROS.
^4 Soft, sir, one word more.
(Aside.)
They are both in either’s pow’rs; but this swift business
I must uneasy make, lest too light winning
Make the prize light.—One word more: I charge thee
That thou attend me. Thou dost here usurp
The name thou ow’st not, and hast put thyself
Upon this island as a spy, to win it
From me, the lord on’t.

FER.
^5 No, as I am a man.

MIR.
There’s nothing ill can dwell in such a temple.
If the ill spirit have so fair a house,
Good things will strive to dwell with’t.

PROS.
^8 Follow me.—
Speak not you for him; he’s a traitor.—Come,
I’ll manacle thy neck and feet together.
Sea-water shalt thou drink; thy food shall be
The fresh-brook mussels, wither’d roots, and husks
Wherein the acorn cradled. Follow.

FER.
^7 No,
I will resist such entertainment till
Mine enemy has more pow’r.

He draws, and is charmed from moving.

MIR.
^6 O dear father,
Make not too rash a trial of him, for
He’s gentle, and not fearful.

PROS.
^5 What, I say,
My foot my tutor? Put thy sword up, traitor,
Who mak’st a show but dar’st not strike, thy conscience
Is so possess’d with guilt. Come, from thy ward,
For I can here disarm thee with this stick,
And make thy weapon drop.

MIR.
^5 Beseech you, father.

PROS.
Hence! Hang not on my garments.

MIR.
^7 Sir, have pity,
I’ll be his surety.

PROS.
^3 Silence! One word more
Shall make me chide thee, if not hate thee. What,
An advocate for an impostor? Hush!
Thou think’st there is no more such shapes as he,
Having seen but him and Caliban. Foolish wench,
To th’ most of men this is a Caliban,
And they to him are angels.

MIR.
^5 My affections
Are then most humble; I have no ambition
To see a goodlier man.

PROS.
(To Ferdinand.)
Come on, obey:
Thy nerves are in their infancy again
And have no vigor in them.

FER.
^6 So they are.
My spirits, as in a dream, are all bound up.
My father’s loss, the weakness which I feel,
The wrack of all my friends, nor this man’s threats
To whom I am subdu’d, are but light to me,
Might I but through my prison once a day
Behold this maid. All corners else o’ th’ earth
Let liberty make use of; space enough
Have I in such a prison.

PROS.
(Aside.)
^5 It works.
(To Ferdinand.)
^7 Come on.—
Thou hast done well, fine Ariel!
(To Ferdinand.)
^7 Follow me.
(To Ariel.)
Hark what thou else shalt do me.

MIR.
^7 Be of comfort,
My father’s of a better nature, sir,
Than he appears by speech. This is unwonted
Which now came from him.

PROS.
^5 Thou shalt be as free
As mountain winds; but then exactly do
All points of my command.

ARI.
^5 To th’ syllable.

PROS.
(To Ferdinand.)
Come, follow.
(To Miranda.)
^3 Speak not for him.

Exeunt.





/* # Act 2 */
### Act 2, Scene 1


Another part of the island.

Enter Alonso, Sebastian, Antonio, Gonzalo, Adrian, Francisco, and others.

GON.
Beseech you, sir, be merry; you have cause
(So have we all) of joy; for our escape
Is much beyond our loss. Our hint of woe
Is common: every day some sailor’s wife,
The masters of some merchant, and the merchant
Have just our theme of woe; but for the miracle
(I mean our preservation), few in millions
Can speak like us. Then wisely, good sir, weigh
Our sorrow with our comfort.

ALON.
^6 Prithee peace.

SEB.
He receives comfort like cold porridge.

ANT.
The visitor will not give him o’er so.

SEB.
Look, he’s winding up the watch of his wit, by and by it will strike.

GON.
Sir—

SEB.
One. Tell.

GON.
When every grief is entertain’d that’s offer’d,
Comes to th’ entertainer—

SEB.
A dollar.

GON.
Dolor comes to him indeed, you have spoken truer than you purpos’d.

SEB.
You have taken it wiselier than I meant you should.

GON.
Therefore, my lord—

ANT.
Fie, what a spendthrift is he of his tongue!

ALON.
I prithee spare.

GON.
Well, I have done. But yet—

SEB.
He will be talking.

ANT.
Which, of he or Adrian, for a good wager, first begins to crow?

SEB.
The old cock.

ANT.
The cock’rel.

SEB.
Done. The wager?

ANT.
A laughter.

SEB.
A match!

ADR.
Though this island seem to be desert—

SEB.
Ha, ha, ha!

ANT.
So: you’re paid!

ADR.
Uninhabitable, and almost inaccessible—

SEB.
Yet—

ADR.
Yet—

ANT.
He could not miss’t.

ADR.
It must needs be of subtle, tender, and delicate temperance.

ANT.
Temperance was a delicate wench.

SEB.
Ay, and a subtle, as he most learnedly deliver’d.

ADR.
The air breathes upon us here most sweetly.

SEB.
As if it had lungs, and rotten ones.

ANT.
Or, as ’twere perfum’d by a fen.

GON.
Here is every thing advantageous to life.

ANT.
True, save means to live.

SEB.
Of that there’s none, or little.

GON.
How lush and lusty the grass looks! How green!

ANT.
The ground indeed is tawny.

SEB.
With an eye of green in’t.

ANT.
He misses not much.

SEB.
No; he doth but mistake the truth totally.

GON.
But the rarity of it is—which is indeed almost beyond credit—

SEB.
As many vouch’d rarieties are.

GON.
That our garments, being (as they were) drench’d in the sea, hold notwithstanding their freshness and glosses, being rather new dy’d than stain’d with salt water.

ANT.
If but one of his pockets could speak, would it not say he lies?

SEB.
Ay, or very falsely pocket up his report.

GON.
Methinks our garments are now as fresh as when we put them on first in Afric, at the marriage of the King’s fair daughter Claribel to the King of Tunis.

SEB.
’Twas a sweet marriage, and we prosper well in our return.

ADR.
Tunis was never grac’d before with such a paragon to their queen.

GON.
Not since widow Dido’s time.

ANT.
Widow? A pox o’ that! How came that widow in? Widow Dido!

SEB.
What if he had said “widower Aeneas” too? Good Lord, how you take it!

ADR.
“Widow Dido,” said you? You make me study of that. She was of Carthage, not of Tunis.

GON.
This Tunis, sir, was Carthage.

ADR.
Carthage?

GON.
I assure you, Carthage.

ANT.
His word is more than the miraculous harp.

SEB.
He hath rais’d the wall, and houses too.

ANT.
What impossible matter will he make easy next?

SEB.
I think he will carry this island home in his pocket, and give it his son for an apple.

ANT.
And sowing the kernels of it in the sea, bring forth more islands.

GON.
Ay.

ANT.
Why, in good time.

GON.
Sir, we were talking that our garments seem now as fresh as when we were at Tunis at the marriage of your daughter, who is now queen.

ANT.
And the rarest that e’er came there.

SEB.
Bate, I beseech you, widow Dido.

ANT.
O, widow Dido? Ay, widow Dido.

GON.
Is not, sir, my doublet as fresh as the first day I wore it? I mean, in a sort.

ANT.
That ‘sort’ was well fish’d for.

GON.
When I wore it at your daughter’s marriage?

ALON.
You cram these words into mine ears against
The stomach of my sense. Would I had never
Married my daughter there! For coming thence,
My son is lost and (in my rate) she too,
Who is so far from Italy removed
I ne’er again shall see her. O thou mine heir
Of Naples and of Milan, what strange fish
Hath made his meal on thee?

FRAN.
^6 Sir, he may live.
I saw him beat the surges under him,
And ride upon their backs. He trod the water,
Whose enmity he flung aside, and breasted
The surge most swoll’n that met him. His bold head
’Bove the contentious waves he kept, and oared
Himself with his good arms in lusty stroke
To th’ shore, that o’er his wave-worn basis bowed,
As stooping to relieve him. I not doubt
He came alive to land.

ALON.
^5 No, no, he’s gone.

SEB.
Sir, you may thank yourself for this great loss,
That would not bless our Europe with your daughter,
But rather loose her to an African,
Where she, at least, is banish’d from your eye,
Who hath cause to wet the grief on’t.

ALON.
^8 Prithee peace.

SEB.
You were kneel’d to, and importun’d otherwise
By all of us, and the fair soul herself
Weigh’d between loathness and obedience, at
Which end o’ th’ beam should bow. We have lost your son,
I fear forever. Milan and Naples have
More widows in them of this business’ making
Than we bring men to comfort them.
The fault’s your own.

ALON.
^4 So is the dear’st o’ th’ loss.

GON.
My Lord Sebastian,
The truth you speak doth lack some gentleness,
And time to speak it in. You rub the sore,
When you should bring the plaster.

SEB.
^7 Very well.

ANT.
And most chirurgeonly.

GON.
It is foul weather in us all, good sir,
When you are cloudy.

SEB.
^5 Fowl weather?

ANT.
^8 Very foul.

GON.
Had I plantation of this isle, my lord—

ANT.
He’d sow’t with nettle-seed.

SEB.
^5 Or docks, or mallows.

GON.
And were the king on’t, what would I do?

SEB.
Scape being drunk, for want of wine.

GON.
I’ th’ commonwealth I would, by contraries,
Execute all things; for no kind of traffic
Would I admit; no name of magistrate;
Letters should not be known; riches, poverty,
And use of service, none; contract, succession,
Bourn, bound of land, tilth, vineyard, none;
No use of metal, corn, or wine, or oil;
No occupation, all men idle, all;
And women too, but innocent and pure;
No sovereignty—

SEB.
^3 Yet he would be king on’t.

ANT.
The latter end of his commonwealth forgets the beginning.

GON.
All things in common nature should produce
Without sweat or endeavor: treason, felony,
Sword, pike, knife, gun, or need of any engine,
Would I not have; but nature should bring forth,
Of it own kind, all foison, all abundance,
To feed my innocent people.

SEB.
No marrying ’mong his subjects?

ANT.
None, man, all idle—whores and knaves.

GON.
I would with such perfection govern, sir,
T’ excel the golden age.

SEB.
^5 ’save his Majesty!

ANT.
Long live Gonzalo!

GON.
^4 And—do you mark me, sir?

ALON.
Prithee no more; thou dost talk nothing to me.

GON.
I do well believe your Highness, and did it to minister occasion to these gentlemen, who are of such sensible and nimble lungs that they always use to laugh at nothing.

ANT.
’Twas you we laugh’d at.

GON.
Who, in this kind of merry fooling, am nothing to you; so you may continue, and laugh at nothing still.

ANT.
What a blow was there given!

SEB.
And it had not fall’n flat-long.

GON.
You are gentlemen of brave mettle; you would lift the moon out of her sphere, if she would continue in it five weeks without changing.

Enter Ariel invisible, playing solemn music.

SEB.
We would so, and then go a-batfowling.

ANT.
Nay, good my lord, be not angry.

GON.
No, I warrant you, I will not adventure my discretion so weakly. Will you laugh me asleep, for I am very heavy?

ANT.
Go sleep, and hear us.

All sleep except Alonso, Sebastian, and Antonio.

ALON.
What, all so soon asleep! I wish mine eyes
Would, with themselves, shut up my thoughts. I find
They are inclin’d to do so.

SEB.
^5 Please you, sir,
Do not omit the heavy offer of it.
It seldom visits sorrow; when it doth,
It is a comforter.

ANT.
^4 We two, my lord,
Will guard your person while you take your rest,
And watch your safety.

ALON.
^5 Thank you. Wondrous heavy.

Alonso sleeps.

Exit Ariel.

SEB.
What a strange drowsiness possesses them!

ANT.
It is the quality o’ th’ climate.

SEB.
^7 Why
Doth it not then our eyelids sink? I find not
Myself dispos’d to sleep.

ANT.
^5 Nor I, my spirits are nimble.
They fell together all, as by consent;
They dropp’d, as by a thunder-stroke. What might,
Worthy Sebastian, O, what might—? No more—
And yet methinks I see it in thy face,
What thou shouldst be. Th’ occasion speaks thee, and
My strong imagination sees a crown
Dropping upon thy head.

SEB.
^5 What? Art thou waking?

ANT.
Do you not hear me speak?

SEB.
^5 I do, and surely
It is a sleepy language, and thou speak’st
Out of thy sleep. What is it thou didst say?
This is a strange repose, to be asleep
With eyes wide open—standing, speaking, moving—
And yet so fast asleep.

ANT.
^5 Noble Sebastian,
Thou let’st thy fortune sleep—die, rather; wink’st
Whiles thou art waking.

SEB.
^5 Thou dost snore distinctly,
There’s meaning in thy snores.

ANT.
I am more serious than my custom; you
Must be so too, if heed me; which to do,
Trebles thee o’er.

SEB.
^4 Well; I am standing water.

ANT.
I’ll teach you how to flow.

SEB.
^5 Do so. To ebb
Hereditary sloth instructs me.

ANT.
^7 O!
If you but knew how you the purpose cherish
Whiles thus you mock it! How, in stripping it,
You more invest it! Ebbing men, indeed,
Most often, do so near the bottom run
By their own fear or sloth.

SEB.
^5 Prithee say on.
The setting of thine eye and cheek proclaim
A matter from thee; and a birth, indeed,
Which throes thee much to yield.

ANT.
^7 Thus, sir:
Although this lord of weak remembrance, this
Who shall be of as little memory
When he is earth’d, hath here almost persuaded
(For he’s a spirit of persuasion, only
Professes to persuade) the King his son’s alive,
’Tis as impossible that he’s undrown’d,
As he that sleeps here swims.

SEB.
^6 I have no hope
That he’s undrown’d.

ANT.
^4 O, out of that no hope
What great hope have you! No hope, that way, is
Another way so high a hope that even
Ambition cannot pierce a wink beyond,
But doubt discovery there. Will you grant with me
That Ferdinand is drown’d?

SEB.
^5 He’s gone.

ANT.
^8 Then tell me,
Who’s the next heir of Naples?

SEB.
^7 Claribel.

ANT.
She that is Queen of Tunis; she that dwells
Ten leagues beyond man’s life; she that from Naples
Can have no note, unless the sun were post—
The Man i’ th’ Moon’s too slow—till new-born chins
Be rough and razorable; she that from whom
We all were sea-swallow’d, though some cast again
(And by that destiny) to perform an act
Whereof what’s past is prologue, what to come
In yours and my discharge.

SEB.
^5 What stuff is this? How say you?
’Tis true, my brother’s daughter’s Queen of Tunis,
So is she heir of Naples; ’twixt which regions
There is some space.

ANT.
^4 A space whose ev’ry cubit
Seems to cry out, “How shall that Claribel
Measure us back to Naples? Keep in Tunis,
And let Sebastian wake.” Say this were death
That now hath seiz’d them, why, they were no worse
Than now they are. There be that can rule Naples
As well as he that sleeps; lords that can prate
As amply and unnecessarily
As this Gonzalo; I myself could make
A chough of as deep chat. O that you bore
The mind that I do! What a sleep were this
For your advancement! Do you understand me?

SEB.
Methinks I do.

ANT.
^3 And how does your content
Tender your own good fortune?

SEB.
^7 I remember
You did supplant your brother Prospero.

ANT.
^8 True.
And look how well my garments sit upon me,
Much feater than before. My brother’s servants
Were then my fellows, now they are my men.

SEB.
But, for your conscience?

ANT.
Ay, sir; where lies that? If ’twere a kibe,
’Twould put me to my slipper; but I feel not
This deity in my bosom. Twenty consciences,
That stand ’twixt me and Milan, candied be they,
And melt ere they molest! Here lies your brother,
No better than the earth he lies upon,
If he were that which now he’s like—that’s dead,
Whom I with this obedient steel, three inches of it,
Can lay to bed forever; whiles you, doing thus,
To the perpetual wink for aye might put
This ancient morsel, this Sir Prudence, who
Should not upbraid our course. For all the rest,
They’ll take suggestion as a cat laps milk;
They’ll tell the clock to any business that
We say befits the hour.

SEB.
^5 Thy case, dear friend,
Shall be my president: as thou got’st Milan,
I’ll come by Naples. Draw thy sword. One stroke
Shall free thee from the tribute which thou payest,
And I the King shall love thee.

ANT.
^7 Draw together;
And when I rear my hand, do you the like,
To fall it on Gonzalo.

SEB.
^4 O, but one word.

They talk apart.

Enter Ariel, invisible, with music and song.

ARI.
My master through his art foresees the danger
That you, his friend, are in, and sends me forth
(For else his project dies) to keep them living.
(Sings in Gonzalo’s ear.)
~While you here do snoring lie,
~Open-ey’d conspiracy
~His time doth take.
~If of life you keep a care,
~Shake off slumber, and beware.
~Awake, awake!

ANT.
Then let us both be sudden.

GON.
(Waking.)
^5 Now, good angels
Preserve the King!

Wakes Alonso.

ALON.
Why, how now, ho! Awake? Why are you drawn?
Wherefore this ghastly looking?

GON.
^7 What’s the matter?

SEB.
Whiles we stood here securing your repose,
Even now, we heard a hollow burst of bellowing
Like bulls, or rather lions. Did’t not wake you?
It struck mine ear most terribly.

ALON.
^7 I heard nothing.

ANT.
O, ’twas a din to fright a monster’s ear,
To make an earthquake; sure it was the roar
Of a whole herd of lions.

ALON.
^5 Heard you this, Gonzalo?

GON.
Upon mine honor, sir, I heard a humming
(And that a strange one too) which did awake me.
I shak’d you, sir, and cried. As mine eyes open’d,
I saw their weapons drawn. There was a noise,
That’s verily. ’Tis best we stand upon our guard,
Or that we quit this place. Let’s draw our weapons.

ALON.
Lead off this ground, and let’s make further search
For my poor son.

GON.
^4 Heavens keep him from these beasts!
For he is sure i’ th’ island.

ALON.
^5 Lead away.

ARI.
Prospero my lord shall know what I have done.
So, King, go safely on to seek thy son.

Exeunt.


### Act 2, Scene 2


Another part of the island.

Enter Caliban with a burden of wood.

A noise of thunder heard.

CAL.
All the infections that the sun sucks up
From bogs, fens, flats, on Prosper fall, and make him
By inch-meal a disease! His spirits hear me,
And yet I needs must curse. But they’ll nor pinch,
Fright me with urchin-shows, pitch me i’ th’ mire,
Nor lead me, like a fire-brand, in the dark
Out of my way, unless he bid ’em; but
For every trifle are they set upon me,
Sometime like apes that mow and chatter at me,
And after bite me; then like hedgehogs which
Lie tumbling in my barefoot way, and mount
Their pricks at my footfall; sometime am I
All wound with adders, who with cloven tongues
Do hiss me into madness.
(Enter Trinculo.)
Lo, now lo,
Here comes a spirit of his, and to torment me
For bringing wood in slowly. I’ll fall flat,
Perchance he will not mind me.

TRIN.
Here’s neither bush nor shrub to bear off any weather at all. And another storm brewing, I hear it sing i’ th’ wind. Yond same black cloud, yond huge one, looks like a foul bumbard that would shed his liquor. If it should thunder as it did before, I know not where to hide my head. Yond same cloud cannot choose but fall by pailfuls. What have we here? A man or a fish? Dead or alive? A fish, he smells like a fish; a very ancient and fish-like smell; a kind of, not-of-the-newest poor-John. A strange fish! Were I in England now (as once I was) and had but this fish painted, not a holiday fool there but would give a piece of silver. There would this monster make a man; any strange beast there makes a man. When they will not give a doit to relieve a lame beggar, they will lay out ten to see a dead Indian. Legg’d like a man; and his fins like arms! Warm, o’ my troth! I do now let loose my opinion, hold it no longer: this is no fish, but an islander, that hath lately suffer’d by a thunderbolt.
(Thunder.)
Alas, the storm is come again! My best way is to creep under his gaberdine; there is no other shelter hereabout. Misery acquaints a man with strange bedfellows; I will here shroud till the dregs of the storm be past.

Enter Stephano, singing, a bottle in his hand.

STE.
~“I shall no more to sea, to sea,
~Here shall I die ashore—”
This is a very scurvy tune to sing at a man’s funeral.
Well, here’s my comfort.
(Drinks.)
(Sings.)
~“The master, the swabber, the boatswain, and I,
~The gunner and his mate,
~Lov’d Mall, Meg, and Marian, and Margery,
~But none of us car’d for Kate;
~For she had a tongue with a tang,
~Would cry to a sailor, ‘Go hang!’
~She lov’d not the savor of tar nor of pitch,
~Yet a tailor might scratch her where e’er she did itch.
~Then to sea, boys, and let her go hang!”
This is a scurvy tune too; but here’s my comfort.

Drinks.

CAL.
Do not torment me! O!

STE.
What’s the matter? Have we devils here? Do you put tricks upon ’s with salvages and men of Inde? Ha? I have not scap’d drowning to be afeard now of your four legs; for it hath been said, “As proper a man as ever went on four legs cannot make him give ground”; and it shall be said so again while Stephano breathes at’ nostrils.

CAL.
The spirit torments me! O!

STE.
This is some monster of the isle with four legs, who hath got (as I take it) an ague. Where the devil should he learn our language? I will give him some relief, if it be but for that. If I can recover him, and keep him tame, and get to Naples with him, he’s a present for any emperor that ever trod on neat’s-leather.

CAL.
Do not torment me, prithee. I’ll bring my wood home faster.

STE.
He’s in his fit now, and does not talk after the wisest. He shall taste of my bottle; if he have never drunk wine afore, it will go near to remove his fit. If I can recover him, and keep him tame, I will not take too much for him; he shall pay for him that hath him, and that soundly.

CAL.
Thou dost me yet but little hurt; thou wilt anon, I know it by thy trembling. Now Prosper works upon thee.

STE.
Come on your ways. Open your mouth; here is that which will give language to you, cat. Open your mouth; this will shake your shaking, I can tell you, and that soundly. You cannot tell who’s your friend. Open your chaps again.

Caliban drinks.

TRIN.
I should know that voice; it should be—but he is drown’d; and these are devils. O, defend me!

STE.
Four legs and two voices; a most delicate monster! His forward voice now is to speak well of his friend; his backward voice is to utter foul speeches and to detract. If all the wine in my bottle will recover him, I will help his ague. Come.
(Caliban drinks again.)
Amen! I will pour some in thy other mouth.

TRIN.
Stephano!

STE.
Doth thy other mouth call me? Mercy, mercy! This is a devil, and no monster. I will leave him, I have no long spoon.

TRIN.
Stephano! If thou beest Stephano, touch me, and speak to me; for I am Trinculo—be not afeard—thy good friend Trinculo.

STE.
If thou beest Trinculo, come forth. I’ll pull thee by the lesser legs. If any be Trinculo’s legs, these are they. Thou art very Trinculo indeed! How cam’st thou to be the siege of this moon-calf? Can he vent Trinculos?

TRIN.
I took him to be kill’d with a thunder-stroke. But art thou not drown’d, Stephano? I hope now thou art not drown’d. Is the storm overblown? I hid me under the dead moon-calf’s gaberdine for fear of the storm. And art thou living, Stephano? O Stephano, two Neapolitans scap’d!

STE.
Prithee do not turn me about, my stomach is not constant.

CAL.
(Aside.)
These be fine things, and if they be not sprites.
That’s a brave god, and bears celestial liquor.
I will kneel to him.

STE.
How didst thou scape? How cam’st thou hither? Swear by this bottle how thou cam’st hither—I escap’d upon a butt of sack which the sailors heav’d o’erboard—by this bottle, which I made of the bark of a tree with mine own hands since I was cast ashore.

CAL.
I’ll swear upon that bottle to be thy true subject, for the liquor is not earthly.

STE.
Here; swear then how thou escap’dst.

TRIN.
Swom ashore, man, like a duck. I can swim like a duck, I’ll be sworn.

STE.
Here, kiss the book.
(Passing the bottle.)
Though thou canst swim like a duck, thou art made like a goose.

TRIN.
O Stephano, hast any more of this?

STE.
The whole butt, man. My cellar is in a rock by th’ sea-side, where my wine is hid. How now, moon-calf? How does thine ague?

CAL.
Hast thou not dropp’d from heaven?

STE.
Out o’ th’ moon, I do assure thee. I was the Man i’ th’ Moon, when time was.

CAL.
I have seen thee in her, and I do adore thee.
My mistress show’d me thee, and thy dog, and thy bush.

STE.
Come, swear to that; kiss the book. I will furnish it anon with new contents. Swear.

Caliban drinks.

TRIN.
By this good light, this is a very shallow monster! I afeard of him? A very weak monster! The Man i’ th’ Moon? A most poor credulous monster! Well drawn, monster, in good sooth!

CAL.
I’ll show thee every fertile inch o’ th’ island;
And I will kiss thy foot. I prithee be my god.

TRIN.
By this light, a most perfidious and drunken monster! When ’s god’s asleep, he’ll rob his bottle.

CAL.
I’ll kiss thy foot. I’ll swear myself thy subject.

STE.
Come on then; down, and swear.

TRIN.
I shall laugh myself to death at this puppy-headed monster. A most scurvy monster! I could find in my heart to beat him—

STE.
Come, kiss.

TRIN.
But that the poor monster’s in drink. An abominable monster!

CAL.
I’ll show thee the best springs; I’ll pluck thee berries;
I’ll fish for thee, and get thee wood enough.
A plague upon the tyrant that I serve!
I’ll bear him no more sticks, but follow thee,
Thou wondrous man.

TRIN.
A most ridiculous monster, to make a wonder of a poor drunkard!

CAL.
I prithee let me bring thee where crabs grow;
And I with my long nails will dig thee pig-nuts,
Show thee a jay’s nest, and instruct thee how
To snare the nimble marmazet. I’ll bring thee
To clust’ring filberts, and sometimes I’ll get thee
Young scamels from the rock. Wilt thou go with me?

STE.
I prithee now lead the way without any more talking. Trinculo, the King and all our company else being drown’d, we will inherit here. Here! Bear my bottle. Fellow Trinculo, we’ll fill him by and by again.

CAL.
(Sings drunkenly.)
~Farewell, master; farewell, farewell!

TRIN.
A howling monster; a drunken monster!

CAL.
~No more dams I’ll make for fish,
~Nor fetch in firing
~At requiring,
~Nor scrape trenchering, nor wash dish.
~’Ban, ’Ban, Ca-Caliban
~Has a new master, get a new man.
Freedom, high-day! High-day, freedom! Freedom, high-day, freedom!

STE.
O brave monster! Lead the way.

Exeunt.





/* # Act 3 */
### Act 3, Scene 1


Before Prospero’s cell.

Enter Ferdinand bearing a log.

FER.
There be some sports are painful, and their labor
Delight in them sets off; some kinds of baseness
Are nobly undergone; and most poor matters
Point to rich ends. This my mean task
Would be as heavy to me as odious, but
The mistress which I serve quickens what’s dead,
And makes my labors pleasures. O, she is
Ten times more gentle than her father’s crabbed;
And he’s compos’d of harshness. I must remove
Some thousands of these logs, and pile them up,
Upon a sore injunction. My sweet mistress
Weeps when she sees me work, and says such baseness
Had never like executor. I forget;
But these sweet thoughts do even refresh my labors,
Most busil’est when I do it.

Enter Miranda, and Prospero at a distance, unseen.

MIR.
^5 Alas, now pray you
Work not so hard. I would the lightning had
Burnt up those logs that you are enjoin’d to pile!
Pray set it down, and rest you. When this burns,
’Twill weep for having wearied you. My father
Is hard at study; pray now rest yourself,
He’s safe for these three hours.

FER.
^6 O most dear mistress,
The sun will set before I shall discharge
What I must strive to do.

MIR.
^5 If you’ll sit down,
I’ll bear your logs the while. Pray give me that,
I’ll carry it to the pile.

FER.
^4 No, precious creature,
I had rather crack my sinews, break my back,
Than you should such dishonor undergo,
While I sit lazy by.

MIR.
^4 It would become me
As well as it does you; and I should do it
With much more ease, for my good will is to it,
And yours it is against.

PROS.
(Aside.)
^5 Poor worm, thou art infected!
This visitation shows it.

MIR.
^5 You look wearily.

FER.
No, noble mistress, ’tis fresh morning with me
When you are by at night. I do beseech you—
Chiefly that I might set it in my prayers—
What is your name?

MIR.
^4 Miranda.—O my father,
I have broke your hest to say so.

FER.
^7 Admir’d Miranda,
Indeed the top of admiration! Worth
What’s dearest to the world! Full many a lady
I have ey’d with best regard, and many a time
Th’ harmony of their tongues hath into bondage
Brought my too diligent ear. For several virtues
Have I lik’d several women, never any
With so full soul but some defect in her
Did quarrel with the noblest grace she ow’d,
And put it to the foil. But you, O you,
So perfect and so peerless, are created
Of every creature’s best!

MIR.
^5 I do not know
One of my sex; no woman’s face remember,
Save, from my glass, mine own; nor have I seen
More that I may call men than you, good friend,
And my dear father. How features are abroad
I am skilless of; but by my modesty
(The jewel in my dower), I would not wish
Any companion in the world but you;
Nor can imagination form a shape,
Besides yourself, to like of. But I prattle
Something too wildly, and my father’s precepts
I therein do forget.

FER.
^4 I am, in my condition,
A prince, Miranda; I do think, a king
(I would, not so!), and would no more endure
This wooden slavery than to suffer
The flesh-fly blow my mouth. Hear my soul speak:
The very instant that I saw you, did
My heart fly to your service, there resides,
To make me slave to it, and for your sake
Am I this patient log-man.

MIR.
^5 Do you love me?

FER.
O heaven, O earth, bear witness to this sound,
And crown what I profess with kind event
If I speak true! If hollowly, invert
What best is boded me to mischief! I,
Beyond all limit of what else i’ th’ world,
Do love, prize, honor you.

MIR.
^5 I am a fool
To weep at what I am glad of.

PROS.
(Aside.)
^6 Fair encounter
Of two most rare affections! Heavens rain grace
On that which breeds between ’em!

FER.
^7 Wherefore weep you?

MIR.
At mine unworthiness, that dare not offer
What I desire to give; and much less take
What I shall die to want. But this is trifling,
And all the more it seeks to hide itself,
The bigger bulk it shows. Hence, bashful cunning,
And prompt me, plain and holy innocence!
I am your wife, if you will marry me;
If not, I’ll die your maid. To be your fellow
You may deny me, but I’ll be your servant,
Whether you will or no.

FER.
^5 My mistress, dearest,
And I thus humble ever.

MIR.
^5 My husband then?

FER.
Ay, with a heart as willing
As bondage e’er of freedom. Here’s my hand.

MIR.
And mine, with my heart in’t. And now farewell
Till half an hour hence.

FER.
^5 A thousand, thousand!

Exeunt Ferdinand and Miranda severally.

PROS.
So glad of this as they I cannot be,
Who are surpris’d withal; but my rejoicing
At nothing can be more. I’ll to my book,
For yet ere supper-time must I perform
Much business appertaining.

Exit.


### Act 3, Scene 2


Another part of the island.

Enter Caliban, Stephano, and Trinculo.

STE.
Tell not me. When the butt is out, we will drink water—not a drop before; therefore bear up and board ’em. Servant-monster, drink to me.

TRIN.
Servant-monster? The folly of this island! They say there’s but five upon this isle: we are three of them; if th’ other two be brain’d like us, the state totters.

STE.
Drink, servant-monster, when I bid thee. Thy eyes are almost set in thy head.

TRIN.
Where should they be set else? He were a brave monster indeed if they were set in his tail.

STE.
My man-monster hath drown’d his tongue in sack. For my part, the sea cannot drown me; I swam, ere I could recover the shore, five and thirty leagues off and on. By this light, thou shalt be my lieutenant, monster, or my standard.

TRIN.
Your lieutenant if you list, he’s no standard.

STE.
We’ll not run, Monsieur Monster.

TRIN.
Nor go neither; but you’ll lie like dogs, and yet say nothing neither.

STE.
Moon-calf, speak once in thy life, if thou beest a good moon-calf.

CAL.
How does thy honor? Let me lick thy shoe. I’ll not serve him, he is not valiant.

TRIN.
Thou liest, most ignorant monster, I am in case to justle a constable. Why, thou debosh’d fish thou, was there ever man a coward that hath drunk so much sack as I today? Wilt thou tell a monstrous lie, being but half a fish and half a monster?

CAL.
Lo, how he mocks me! Wilt thou let him, my lord?

TRIN.
“Lord,” quoth he? That a monster should be such a natural!

CAL.
Lo, lo again. Bite him to death, I prithee.

STE.
Trinculo, keep a good tongue in your head. If you prove a mutineer—the next tree! The poor monster’s my subject, and he shall not suffer indignity.

CAL.
I thank my noble lord. Wilt thou be pleas’d to hearken once again to the suit I made to thee?

STE.
Marry, will I; kneel, and repeat it. I will stand, and so shall Trinculo.

Enter Ariel, invisible.

CAL.
As I told thee before, I am subject to a tyrant,
A sorcerer, that by his cunning hath
Cheated me of the island.

ARI.
Thou liest.

CAL.
^3 Thou liest, thou jesting monkey thou!
I would my valiant master would destroy thee.
I do not lie.

STE.
Trinculo, if you trouble him any more in ’s tale, by this hand, I will supplant some of your teeth.

TRIN.
Why, I said nothing.

STE.
Mum then, and no more.—Proceed.

CAL.
I say by sorcery he got this isle;
From me he got it. If thy greatness will
Revenge it on him—for I know thou dar’st,
But this thing dare not—

STE.
That’s most certain.

CAL.
Thou shalt be lord of it, and I’ll serve thee.

STE.
How now shall this be compass’d? Canst thou bring me to the party?

CAL.
Yea, yea, my lord. I’ll yield him thee asleep,
Where thou mayst knock a nail into his head.

ARI.
Thou liest, thou canst not.

CAL.
What a pied ninny’s this! Thou scurvy patch!
I do beseech thy greatness, give him blows,
And take his bottle from him. When that’s gone,
He shall drink nought but brine, for I’ll not show him
Where the quick freshes are.

STE.
Trinculo, run into no further danger; interrupt the monster one word further, and by this hand, I’ll turn my mercy out o’ doors, and make a stock-fish of thee.

TRIN.
Why, what did I? I did nothing. I’ll go farther off.

STE.
Didst thou not say he lied?

ARI.
Thou liest.

STE.
Do I so? Take thou that.
(Beats Trinculo.)
As you like this, give me the lie another time.

TRIN.
I did not give the lie. Out o’ your wits, and hearing too? A pox o’ your bottle! This can sack and drinking do. A murrain on your monster, and the devil take your fingers!

CAL.
Ha, ha, ha!

STE.
Now forward with your tale.—Prithee stand further off.

CAL.
Beat him enough. After a little time
I’ll beat him too.

STE.
^4 Stand farther.—Come, proceed.

CAL.
Why, as I told thee, ’tis a custom with him
I’ th’ afternoon to sleep. There thou mayst brain him,
Having first seiz’d his books; or with a log
Batter his skull, or paunch him with a stake,
Or cut his wezand with thy knife. Remember
First to possess his books; for without them
He’s but a sot, as I am; nor hath not
One spirit to command: they all do hate him
As rootedly as I. Burn but his books.
He has brave utensils (for so he calls them) 
Which when he has a house, he’ll deck withal.
And that most deeply to consider is
The beauty of his daughter. He himself
Calls her a nonpareil. I never saw a woman
But only Sycorax my dam and she;
But she as far surpasseth Sycorax
As great’st does least.

STE.
^4 Is it so brave a lass?

CAL.
Ay, lord, she will become thy bed, I warrant,
And bring thee forth brave brood.

STE.
Monster, I will kill this man. His daughter and I will be king and queen—’save our Graces! And Trinculo and thyself shall be viceroys. Dost thou like the plot, Trinculo?

TRIN.
Excellent.

STE.
Give me thy hand. I am sorry I beat thee; but while thou liv’st keep a good tongue in thy head.

CAL.
Within this half hour will he be asleep.
Wilt thou destroy him then?

STE.
^6 Ay, on mine honor.

ARI.
This will I tell my master.

CAL.
Thou mak’st me merry; I am full of pleasure,
Let us be jocund. Will you troll the catch
You taught me but while-ere?

STE.
At thy request, monster, I will do reason, any reason. Come on, Trinculo, let us sing.
(Sings.)
~“Flout ’em and scout ’em,
~And scout ’em and flout ’em!
~Thought is free.”

CAL.
That’s not the tune.

Ariel plays the tune on a tabor and pipe.

STE.
What is this same?

TRIN.
This is the tune of our catch, play’d by the picture of Nobody.

STE.
If thou beest a man, show thyself in thy likeness. If thou beest a devil, take’t as thou list.

TRIN.
O, forgive me my sins!

STE.
He that dies pays all debts. I defy thee. Mercy upon us!

CAL.
Art thou afeard?

STE.
No, monster, not I.

CAL.
Be not afeard, the isle is full of noises,
Sounds, and sweet airs, that give delight and hurt not.
Sometimes a thousand twangling instruments
Will hum about mine ears; and sometime voices,
That if I then had wak’d after long sleep,
Will make me sleep again, and then in dreaming,
The clouds methought would open, and show riches
Ready to drop upon me, that when I wak’d
I cried to dream again.

STE.
This will prove a brave kingdom to me, where I shall have my music for nothing.

CAL.
When Prospero is destroy’d.

STE.
That shall be by and by. I remember the story.

TRIN.
The sound is going away. Let’s follow it, and after do our work.

STE.
Lead, monster, we’ll follow. I would I could see this taborer; he lays it on.

TRIN.
Wilt come? I’ll follow Stephano.

Exeunt.


### Act 3, Scene 3


Another part of the island.

Enter Alonso, Sebastian, Antonio, Gonzalo, Adrian, Francisco, etc.

GON.
By’r lakin, I can go no further, sir,
My old bones aches. Here’s a maze trod indeed
Through forth-rights and meanders! By your patience,
I needs must rest me.

ALON.
^4 Old lord, I cannot blame thee,
Who am myself attach’d with weariness
To th’ dulling of my spirits. Sit down, and rest.
Even here I will put off my hope, and keep it
No longer for my flatterer. He is drown’d
Whom thus we stray to find, and the sea mocks
Our frustrate search on land. Well, let him go.

ANT.
(Aside to Sebastian)
I am right glad that he’s so out of hope.
Do not for one repulse forgo the purpose
That you resolv’d t’ effect.

SEB.
(Aside to Antonio)
^5 The next advantage
Will we take throughly.

ANT.
(Aside to Sebastian)
^5 Let it be tonight,
For now they are oppress’d with travail, they
Will not, nor cannot, use such vigilance
As when they are fresh.

SEB.
(Aside to Antonio)
^5 I say tonight. No more.

Solemn and strange music.

Prospero on the top, invisible.

ALON.
What harmony is this? My good friends, hark!

GON.
Marvelous sweet music!

Enter several strange Shapes, bringing in a banquet; and dance about it with gentle actions of salutations; and inviting the King, etc., to eat, they depart.

ALON.
Give us kind keepers, heavens! What were these?

SEB.
A living drollery. Now I will believe
That there are unicorns; that in Arabia
There is one tree, the phoenix’ throne, one phoenix
At this hour reigning there.

ANT.
^5 I’ll believe both;
And what does else want credit, come to me,
And I’ll be sworn ’tis true. Travelers ne’er did lie,
Though fools at home condemn ’em.

GON.
^8 If in Naples
I should report this now, would they believe me?
If I should say I saw such islanders
(For, certes, these are people of the island),
Who though they are of monstrous shape, yet note
Their manners are more gentle, kind, than of
Our human generation you shall find
Many, nay, almost any.

PROS.
(Aside.)
^5 Honest lord,
Thou hast said well; for some of you there present
Are worse than devils.

ALON.
^5 I cannot too much muse
Such shapes, such gesture, and such sound expressing
(Although they want the use of tongue) a kind
Of excellent dumb discourse.

PROS.
(Aside.)
^6 Praise in departing.

FRAN.
They vanish’d strangely.

SEB.
^5 No matter, since
They have left their viands behind; for we have stomachs.
Will’t please you taste of what is here?

ALON.
^8 Not I.

GON.
Faith, sir, you need not fear. When we were boys,
Who would believe that there were mountaineers,
Dew-lapp’d, like bulls, whose throats had hanging at ’em
Wallets of flesh? Or that there were such men
Whose heads stood in their breasts? Which now we find
Each putter-out of five for one will bring us
Good warrant of.

ALON.
^4 I will stand to, and feed,
Although my last, no matter, since I feel
The best is past. Brother, my lord the Duke,
Stand to, and do as we.

Thunder and lightning.

Enter Ariel, like a harpy, claps his wings upon the table, and with a quaint device the banquet vanishes.

ARI.
You are three men of sin, whom Destiny,
That hath to instrument this lower world
And what is in’t, the never-surfeited sea
Hath caus’d to belch up you; and on this island
Where man doth not inhabit—you ’mongst men
Being most unfit to live. I have made you mad;
And even with such-like valor men hang and drown
Their proper selves.
(Alonso, Sebastian, etc. draw their swords.)
^4 You fools! I and my fellows
Are ministers of Fate. The elements,
Of whom your swords are temper’d, may as well
Wound the loud winds, or with bemock’d-at stabs
Kill the still-closing waters, as diminish
One dowle that’s in my plume. My fellow ministers
Are like invulnerable. If you could hurt,
Your swords are now too massy for your strengths,
And will not be uplifted. But remember
(For that’s my business to you) that you three
From Milan did supplant good Prospero,
Expos’d unto the sea (which hath requit it) 
Him, and his innocent child; for which foul deed
The pow’rs, delaying (not forgetting), have
Incens’d the seas and shores—yea, all the creatures,
Against your peace. Thee of thy son, Alonso,
They have bereft; and do pronounce by me
Ling’ring perdition (worse than any death
Can be at once) shall step by step attend
You and your ways, whose wraths to guard you from—
Which here, in this most desolate isle, else falls
Upon your heads—is nothing but heart’s sorrow,
And a clear life ensuing.

He vanishes in thunder; then, to soft music, enter the Shapes again, and dance, with mocks and mows, and carrying out the table.

PROS.
Bravely the figure of this harpy hast thou
Perform’d, my Ariel; a grace it had, devouring.
Of my instruction hast thou nothing bated
In what thou hadst to say; so with good life,
And observation strange, my meaner ministers
Their several kinds have done. My high charms work,
And these, mine enemies, are all knit up
In their distractions. They now are in my pow’r;
And in these fits I leave them, while I visit
Young Ferdinand, whom they suppose is drown’d,
And his and mine lov’d darling.

Exit above.

GON.
I’ th’ name of something holy, sir, why stand you
In this strange stare?

ALON.
^4 O, it is monstrous! Monstrous!
Methought the billows spoke, and told me of it;
The winds did sing it to me, and the thunder,
That deep and dreadful organ-pipe, pronounc’d
The name of Prosper; it did base my trespass.
Therefore my son i’ th’ ooze is bedded; and
I’ll seek him deeper than e’er plummet sounded,
And with him there lie mudded.

Exit.

SEB.
^7 But one fiend at a time,
I’ll fight their legions o’er.

ANT.
^5 I’ll be thy second.

Exeunt Sebastian and Antonio.

GON.
All three of them are desperate: their great guilt
(Like poison given to work a great time after) 
Now gins to bite the spirits. I do beseech you
(That are of suppler joints) follow them swiftly,
And hinder them from what this ecstasy
May now provoke them to.

ADR.
^5 Follow, I pray you.

Exeunt omnes.





/* # Act 4 */
### Act 4, Scene 1


Before Prospero’s cell.

Enter Prospero, Ferdinand, and Miranda.

PROS.
If I have too austerely punish’d you,
Your compensation makes amends, for I
Have given you here a third of mine own life,
Or that for which I live; who once again
I tender to thy hand. All thy vexations
Were but my trials of thy love, and thou
Hast strangely stood the test. Here, afore heaven,
I ratify this my rich gift. O Ferdinand,
Do not smile at me that I boast her off,
For thou shalt find she will outstrip all praise
And make it halt behind her.

FER.
^6 I do believe it
Against an oracle.

PROS.
Then, as my gift, and thine own acquisition
Worthily purchas’d, take my daughter. But
If thou dost break her virgin-knot before
All sanctimonious ceremonies may
With full and holy rite be minist’red,
No sweet aspersion shall the heavens let fall
To make this contract grow; but barren hate,
Sour-ey’d disdain, and discord shall bestrew
The union of your bed with weeds so loathly
That you shall hate it both. Therefore take heed,
As Hymen’s lamps shall light you.

FER.
^7 As I hope
For quiet days, fair issue, and long life,
With such love as ’tis now, the murkiest den,
The most opportune place, the strong’st suggestion
Our worser genius can, shall never melt
Mine honor into lust, to take away
The edge of that day’s celebration,
When I shall think or Phoebus’ steeds are founder’d
Or Night kept chain’d below.

PROS.
^6 Fairly spoke.
Sit then and talk with her, she is thine own.
What, Ariel! My industrious servant, Ariel!

Enter Ariel.

ARI.
What would my potent master? Here I am.

PROS.
Thou and thy meaner fellows your last service
Did worthily perform; and I must use you
In such another trick. Go bring the rabble
( o’er whom I give thee pow’r) here to this place.
Incite them to quick motion, for I must
Bestow upon the eyes of this young couple
Some vanity of mine art. It is my promise,
And they expect it from me.

ARI.
^6 Presently?

PROS.
Ay, with a twink.

ARI.
~Before you can say “come” and “go,”
~And breathe twice, and cry “so, so,”
~Each one, tripping on his toe,
~Will be here with mop and mow.
~Do you love me, master? No?

PROS.
Dearly, my delicate Ariel. Do not approach
Till thou dost hear me call.

ARI.
^5 Well; I conceive.

Exit.

PROS.
Look thou be true; do not give dalliance
Too much the rein. The strongest oaths are straw
To th’ fire i’ th’ blood. Be more abstenious,
Or else good night your vow!

FER.
^6 I warrant you, sir,
The white cold virgin snow upon my heart
Abates the ardor of my liver.

PROS.
^6 Well.
Now come, my Ariel, bring a corollary,
Rather than want a spirit. Appear, and pertly!
No tongue! All eyes! Be silent.

Soft music.

Enter Iris.

IRIS.
Ceres, most bounteous lady, thy rich leas
Of wheat, rye, barley, fetches, oats, and pease;
Thy turfy mountains, where live nibbling sheep,
And flat meads thatch’d with stover, them to keep;
Thy banks with pioned and twilled brims,
Which spungy April at thy hest betrims,
To make cold nymphs chaste crowns; and thy broom-groves,
Whose shadow the dismissed bachelor loves,
Being lass-lorn; thy pole-clipt vineyard,
And thy sea-marge, sterile and rocky-hard,
Where thou thyself dost air—the Queen o’ th’ sky,
Whose wat’ry arch and messenger am I,
Bids thee leave these, and with her sovereign Grace,
Here on this grass-plot, in this very place,
To come and sport. Her peacocks fly amain.
(Juno descends slowly in her car.)
Approach, rich Ceres, her to entertain.

Enter Ceres.

CER.
Hail, many-colored messenger, that ne’er
Dost disobey the wife of Jupiter;
Who with thy saffron wings upon my flow’rs
Diffusest honey-drops, refreshing show’rs,
And with each end of thy blue bow dost crown
My bosky acres and my unshrubb’d down,
Rich scarf to my proud earth—why hath thy Queen
Summon’d me hither, to this short-grass’d green?

IRIS.
A contract of true love to celebrate,
And some donation freely to estate
On the bless’d lovers.

CER.
^4 Tell me, heavenly bow,
If Venus or her son, as thou dost know,
Do now attend the Queen? Since they did plot
The means that dusky Dis my daughter got,
Her and her blind boy’s scandall’d company
I have forsworn.

IRIS.
^4 Of her society
Be not afraid. I met her Deity
Cutting the clouds towards Paphos; and her son
Dove-drawn with her. Here thought they to have done
Some wanton charm upon this man and maid,
Whose vows are, that no bed-right shall be paid
Till Hymen’s torch be lighted; but in vain,
Mars’s hot minion is return’d again;
Her waspish-headed son has broke his arrows,
Swears he will shoot no more, but play with sparrows,
And be a boy right out.

Juno alights.

CER.
^5 Highest Queen of state,
Great Juno, comes, I know her by her gait.

JUNO.
How does my bounteous sister? Go with me
To bless this twain, that they may prosperous be,
And honor’d in their issue.

They sing.

JUNO.
~Honor, riches, marriage-blessing,
~Long continuance, and increasing,
~Hourly joys be still upon you!
~Juno sings her blessings on you.

CER.
~Earth’s increase, foison plenty,
~Barns and garners never empty;
~Vines with clust’ring bunches growing,
~Plants with goodly burden bowing;
~Spring come to you at the farthest
~In the very end of harvest!
~Scarcity and want shall shun you,
~Ceres’ blessing so is on you.

FER.
This is a most majestic vision, and
Harmonious charmingly. May I be bold
To think these spirits?

PROS.
^4 Spirits, which by mine art
I have from their confines call’d to enact
My present fancies.

FER.
^4 Let me live here ever;
So rare a wond’red father and a wise
Makes this place Paradise.

Juno and Ceres whisper, and send Iris on employment.

PROS.
^5 Sweet now, silence!
Juno and Ceres whisper seriously;
There’s something else to do. Hush and be mute,
Or else our spell is marr’d.

IRIS.
You nymphs, call’d Naiades, of the windring brooks,
With your sedg’d crowns and ever-harmless looks,
Leave your crisp channels, and on this green land
Answer your summons; Juno does command.
Come, temperate nymphs, and help to celebrate
A contract of true love; be not too late.
(Enter certain Nymphs.)
You sunburn’d sicklemen, of August weary,
Come hither from the furrow and be merry.
Make holiday; your rye-straw hats put on,
And these fresh nymphs encounter every one
In country footing.

Enter certain Reapers, properly habited: they join with the Nymphs in a graceful dance, towards the end whereof Prospero starts suddenly, and speaks; after which, to a strange, hollow, and confused noise, they heavily vanish.

PROS.
(Aside.)
I had forgot that foul conspiracy
Of the beast Caliban and his confederates
Against my life. The minute of their plot
Is almost come.
(To the Spirits.)
^3 Well done, avoid; no more.

FER.
This is strange. Your father’s in some passion
That works him strongly.

MIR.
^5 Never till this day
Saw I him touch’d with anger, so distemper’d.

PROS.
You do look, my son, in a mov’d sort,
As if you were dismay’d; be cheerful, sir.
Our revels now are ended. These our actors
(As I foretold you) were all spirits, and
Are melted into air, into thin air,
And like the baseless fabric of this vision,
The cloud-capp’d tow’rs, the gorgeous palaces,
The solemn temples, the great globe itself,
Yea, all which it inherit, shall dissolve,
And like this insubstantial pageant faded
Leave not a rack behind. We are such stuff
As dreams are made on; and our little life
Is rounded with a sleep. Sir, I am vex’d;
Bear with my weakness, my old brain is troubled.
Be not disturb’d with my infirmity.
If you be pleas’d, retire into my cell,
And there repose. A turn or two I’ll walk
To still my beating mind.

BOTH FER. AND MIR.
^5 We wish your peace.

PROS.
(To Ariel.)
Come with a thought.
(To Ferdinand and Miranda.)
^5 I thank thee.
(Exeunt Ferdinand and Miranda.)
^8 Ariel! Come.

Enter Ariel.

ARI.
Thy thoughts I cleave to. What’s thy pleasure?

PROS.
^10 Spirit,
We must prepare to meet with Caliban.

ARI.
Ay, my commander. When I presented Ceres,
I thought to have told thee of it, but I fear’d
Lest I might anger thee.

PROS.
Say again, where didst thou leave these varlots?

ARI.
I told you, sir, they were red-hot with drinking,
So full of valor that they smote the air
For breathing in their faces; beat the ground
For kissing of their feet; yet always bending
Towards their project. Then I beat my tabor,
At which like unback’d colts they prick’d their ears,
Advanc’d their eyelids, lifted up their noses
As they smelt music. So I charm’d their ears
That calf-like they my lowing follow’d through
Tooth’d briers, sharp furzes, pricking goss, and thorns,
Which ent’red their frail shins. At last I left them
I’ th’ filthy-mantled pool beyond your cell,
There dancing up to th’ chins, that the foul lake
O’erstunk their feet.

PROS.
^4 This was well done, my bird.
Thy shape invisible retain thou still.
The trumpery in my house, go bring it hither,
For stale to catch these thieves.

ARI.
^7 I go, I go.

Exit.

PROS.
A devil, a born devil, on whose nature
Nurture can never stick; on whom my pains,
Humanely taken, all, all lost, quite lost;
And as with age his body uglier grows,
So his mind cankers. I will plague them all,
Even to roaring.
(Enter Ariel, loaden with glistering apparel, etc.)
Come, hang them on this line.

Prospero and Ariel remain, invisible.

Enter Caliban, Stephano, and Trinculo, all wet.

CAL.
Pray you tread softly, that the blind mole may not
Hear a foot fall; we now are near his cell.

STE.
Monster, your fairy, which you say is a harmless fairy, has done little better than play’d the Jack with us.

TRIN.
Monster, I do smell all horse-piss, at which my nose is in great indignation.

STE.
So is mine. Do you hear, monster? If I should take a displeasure against you, look you—

TRIN.
Thou wert but a lost monster.

CAL.
Good my lord, give me thy favor still.
Be patient, for the prize I’ll bring thee to
Shall hoodwink this mischance; therefore speak softly,
All’s hush’d as midnight yet.

TRIN.
Ay, but to lose our bottles in the pool—

STE.
There is not only disgrace and dishonor in that, monster, but an infinite loss.

TRIN.
That’s more to me than my wetting; yet this is your harmless fairy, monster!

STE.
I will fetch off my bottle, though I be o’er ears for my labor.

CAL.
Prithee, my king, be quiet. Seest thou here,
This is the mouth o’ th’ cell. No noise, and enter.
Do that good mischief which may make this island
Thine own forever, and I, thy Caliban,
For aye thy foot-licker.

STE.
Give me thy hand. I do begin to have bloody thoughts.

TRIN.
O King Stephano! O peer! O worthy Stephano! Look what a wardrobe here is for thee!

CAL.
Let it alone, thou fool, it is but trash.

TRIN.
O, ho, monster! We know what belongs to a frippery. O King Stephano!

STE.
Put off that gown, Trinculo. By this hand, I’ll have that gown.

TRIN.
Thy Grace shall have it.

CAL.
The dropsy drown this fool! What do you mean
To dote thus on such luggage? Let’t alone
And do the murder first. If he awake,
From toe to crown he’ll fill our skins with pinches,
Make us strange stuff.

STE.
Be you quiet, monster. Mistress line, is not this my jerkin? Now is the jerkin under the line. Now, jerkin, you are like to lose your hair, and prove a bald jerkin.

TRIN.
Do, do; we steal by line and level, and’t like your Grace.

STE.
I thank thee for that jest; here’s a garment for’t. Wit shall not go unrewarded while I am king of this country. ’Steal by line and level’ is an excellent pass of pate; there’s another garment for’t.

TRIN.
Monster, come put some lime upon your fingers, and away with the rest.

CAL.
I will have none on’t. We shall lose our time,
And all be turn’d to barnacles, or to apes
With foreheads villainous low.

STE.
Monster, lay-to your fingers. Help to bear this away where my hogshead of wine is, or I’ll turn you out of my kingdom. Go to, carry this.

TRIN.
And this.

STE.
Ay, and this.

A noise of hunters heard. Enter diverse Spirits in shape of dogs and hounds, hunting them about; Prospero and Ariel setting them on.

PROS.
Hey, Mountain, hey!

ARI.
Silver! There it goes, Silver!

PROS.
Fury, Fury! There, Tyrant, there! Hark, hark!
(Caliban, Stephano, and Trinculo are driven out.)
Go, charge my goblins that they grind their joints
With dry convulsions, shorten up their sinews
With aged cramps, and more pinch-spotted make them
Than pard or cat o’ mountain.

ARI.
^6 Hark, they roar!

PROS.
Let them be hunted soundly. At this hour
Lies at my mercy all mine enemies.
Shortly shall all my labors end, and thou
Shalt have the air at freedom. For a little
Follow, and do me service.

Exeunt.





/* # Act 5 */
### Act 5, Scene 1


Before Prospero’s cell.

Enter Prospero in his magic robes, and Ariel.

PROS.
Now does my project gather to a head:
My charms crack not; my spirits obey; and Time
Goes upright with his carriage. How’s the day?

ARI.
On the sixth hour, at which time, my lord,
You said our work should cease.

PROS.
^7 I did say so,
When first I rais’d the tempest. Say, my spirit,
How fares the King and ’s followers?

ARI.
^8 Confin’d together
In the same fashion as you gave in charge,
Just as you left them; all prisoners, sir,
In the line-grove which weather-fends your cell;
They cannot budge till your release. The King,
His brother, and yours, abide all three distracted,
And the remainder mourning over them,
Brimful of sorrow and dismay; but chiefly
Him that you term’d, sir, “the good old Lord Gonzalo,”
His tears runs down his beard like winter’s drops
From eaves of reeds. Your charm so strongly works ’em
That if you now beheld them, your affections
Would become tender.

PROS.
^5 Dost thou think so, spirit?

ARI.
Mine would, sir, were I human.

PROS.
^7 And mine shall.
Hast thou, which art but air, a touch, a feeling
Of their afflictions, and shall not myself,
One of their kind, that relish all as sharply
Passion as they, be kindlier mov’d than thou art?
Though with their high wrongs I am struck to th’ quick,
Yet, with my nobler reason, ’gainst my fury
Do I take part. The rarer action is
In virtue than in vengeance. They being penitent,
The sole drift of my purpose doth extend
Not a frown further. Go, release them, Ariel.
My charms I’ll break, their senses I’ll restore,
And they shall be themselves.

ARI.
^6 I’ll fetch them, sir.

Exit.

Prospero traces a magic circle with his staff.

PROS.
Ye elves of hills, brooks, standing lakes, and groves,
And ye that on the sands with printless foot
Do chase the ebbing Neptune, and do fly him
When he comes back; you demi-puppets that
By moonshine do the green sour ringlets make,
Whereof the ewe not bites; and you whose pastime
Is to make midnight mushrumps, that rejoice
To hear the solemn curfew: by whose aid
(Weak masters though ye be) I have bedimm’d
The noontide sun, call’d forth the mutinous winds,
And ’twixt the green sea and the azur’d vault
Set roaring war; to the dread rattling thunder
Have I given fire, and rifted Jove’s stout oak
With his own bolt; the strong-bas’d promontory
Have I made shake, and by the spurs pluck’d up
The pine and cedar. Graves at my command
Have wak’d their sleepers, op’d, and let ’em forth
By my so potent art. But this rough magic
I here abjure; and when I have requir’d
Some heavenly music (which even now I do) 
To work mine end upon their senses that
This airy charm is for, I’ll break my staff,
Bury it certain fathoms in the earth,
And deeper than did ever plummet sound
I’ll drown my book.
(Solemn music.)
(Here enters Ariel before; then Alonso, with a frantic gesture, attended by Gonzalo; Sebastian and Antonio in like manner, attended by Adrian and Francisco.)
(They all enter the circle which Prospero had made, and there stand charm’d; which Prospero observing, speaks.)
A solemn air, and the best comforter
To an unsettled fancy, cure thy brains,
Now useless, boil’d within thy skull! There stand,
For you are spell-stopp’d.
Holy Gonzalo, honorable man,
Mine eyes, ev’n sociable to the show of thine,
Fall fellowly drops. The charm dissolves apace,
And as the morning steals upon the night,
Melting the darkness, so their rising senses
Begin to chase the ignorant fumes that mantle
Their clearer reason. O good Gonzalo,
My true preserver, and a loyal sir
To him thou follow’st! I will pay thy graces
Home both in word and deed. Most cruelly
Didst thou, Alonso, use me and my daughter;
Thy brother was a furtherer in the act.
Thou art pinch’d for’t now, Sebastian. Flesh and blood,
You, brother mine, that entertain’d ambition,
Expell’d remorse and nature, whom, with Sebastian
(Whose inward pinches therefore are most strong),
Would here have kill’d your king, I do forgive thee,
Unnatural though thou art.—Their understanding
Begins to swell, and the approaching tide
Will shortly fill the reasonable shores
That now lie foul and muddy. Not one of them
That yet looks on me, or would know me! Ariel,
Fetch me the hat and rapier in my cell.
(Exit Ariel, and returns immediately.)
I will discase me, and myself present
As I was sometime Milan. Quickly, spirit,
Thou shalt ere long be free.

Ariel sings and helps to attire him.

ARI.
~Where the bee sucks, there suck I,
~In a cowslip’s bell I lie;
~There I couch when owls do cry.
~On the bat’s back I do fly
~After summer merrily.
~Merrily, merrily shall I live now,
~Under the blossom that hangs on the bough.

PROS.
Why, that’s my dainty Ariel! I shall miss thee,
But yet thou shalt have freedom. So, so, so.
To the King’s ship, invisible as thou art;
There shalt thou find the mariners asleep
Under the hatches. The master and the boatswain
Being awake, enforce them to this place;
And presently, I prithee.

ARI.
I drink the air before me, and return
Or ere your pulse twice beat.

Exit.

GON.
All torment, trouble, wonder, and amazement
Inhabits here. Some heavenly power guide us
Out of this fearful country!

PROS.
^6 Behold, sir King,
The wronged Duke of Milan, Prospero.
For more assurance that a living prince
Does now speak to thee, I embrace thy body,
And to thee and thy company I bid
A hearty welcome.

ALON.
^4 Whe’er thou beest he or no,
Or some enchanted trifle to abuse me
(As late I have been), I not know. Thy pulse
Beats as of flesh and blood; and since I saw thee,
Th’ affliction of my mind amends, with which
I fear a madness held me. This must crave
(And if this be at all) a most strange story.
Thy dukedom I resign, and do entreat
Thou pardon me my wrongs. But how should Prospero
Be living, and be here?

PROS.
(To Gonzalo.)
^5 First, noble friend,
Let me embrace thine age, whose honor cannot
Be measur’d or confin’d.

GON.
^5 Whether this be,
Or be not, I’ll not swear.

PROS.
^5 You do yet taste
Some subtleties o’ th’ isle, that will not let you
Believe things certain. Welcome, my friends all!
(Aside to Sebastian and Antonio.)
But you, my brace of lords, were I so minded,
I here could pluck his Highness’ frown upon you
And justify you traitors. At this time
I will tell no tales.

SEB.
(Aside.)
^4 The devil speaks in him.

PROS.
^10 No.
For you, most wicked sir, whom to call brother
Would even infect my mouth, I do forgive
Thy rankest fault—all of them; and require
My dukedom of thee, which perforce, I know
Thou must restore.

ALON.
^4 If thou beest Prospero,
Give us particulars of thy preservation,
How thou hast met us here, whom three hours since
Were wrack’d upon this shore; where I have lost
(How sharp the point of this remembrance is!) 
My dear son Ferdinand.

PROS.
^5 I am woe for’t, sir.

ALON.
Irreparable is the loss, and patience
Says, it is past her cure.

PROS.
^5 I rather think
You have not sought her help, of whose soft grace
For the like loss I have her sovereign aid,
And rest myself content.

ALON.
^5 You the like loss?

PROS.
As great to me as late, and supportable
To make the dear loss, have I means much weaker
Than you may call to comfort you; for I
Have lost my daughter.

ALON.
^5 A daughter?
O heavens, that they were living both in Naples,
The King and Queen there! That they were, I wish
Myself were mudded in that oozy bed
Where my son lies. When did you lose your daughter?

PROS.
In this last tempest. I perceive these lords
At this encounter do so much admire
That they devour their reason, and scarce think
Their eyes do offices of truth, their words
Are natural breath; but howsoev’r you have
Been justled from your senses, know for certain
That I am Prospero, and that very duke
Which was thrust forth of Milan, who most strangely
Upon this shore (where you were wrack’d) was landed,
To be the lord on’t. No more yet of this,
For ’tis a chronicle of day by day,
Not a relation for a breakfast, nor
Befitting this first meeting. Welcome, sir;
This cell’s my court. Here have I few attendants,
And subjects none abroad. Pray you look in.
My dukedom since you have given me again,
I will requite you with as good a thing,
At least bring forth a wonder, to content ye
As much as me my dukedom.

Here Prospero discovers Ferdinand and Miranda playing at chess.

MIR.
Sweet lord, you play me false.

FER.
^6 No, my dearest love,
I would not for the world.

MIR.
Yes, for a score of kingdoms you should wrangle,
And I would call it fair play.

ALON.
^6 If this prove
A vision of the island, one dear son
Shall I twice lose.

SEB.
^4 A most high miracle!

FER.
Though the seas threaten, they are merciful;
I have curs’d them without cause.

Kneels.

ALON.
^7 Now all the blessings
Of a glad father compass thee about!
Arise, and say how thou cam’st here.

MIR.
^8 O wonder!
How many goodly creatures are there here!
How beauteous mankind is! O brave new world
That has such people in’t!

PROS.
^5 ’Tis new to thee.

ALON.
What is this maid with whom thou wast at play?
Your eld’st acquaintance cannot be three hours.
Is she the goddess that hath sever’d us,
And brought us thus together?

FER.
^6 Sir, she is mortal;
But by immortal Providence she’s mine.
I chose her when I could not ask my father
For his advice, nor thought I had one. She
Is daughter to this famous Duke of Milan,
Of whom so often I have heard renown,
But never saw before; of whom I have
Receiv’d a second life; and second father
This lady makes him to me.

ALON.
^6 I am hers.
But O, how oddly will it sound that I
Must ask my child forgiveness!

PROS.
^7 There, sir, stop.
Let us not burden our remembrances with
A heaviness that’s gone.

GON.
^5 I have inly wept,
Or should have spoke ere this. Look down, you gods,
And on this couple drop a blessed crown!
For it is you that have chalk’d forth the way
Which brought us hither.

ALON.
^5 I say amen, Gonzalo!

GON.
Was Milan thrust from Milan, that his issue
Should become kings of Naples? O, rejoice
Beyond a common joy, and set it down
With gold on lasting pillars: in one voyage
Did Claribel her husband find at Tunis,
And Ferdinand, her brother, found a wife
Where he himself was lost; Prospero, his dukedom
In a poor isle; and all of us, ourselves,
When no man was his own.

ALON.
(To Ferdinand and Miranda.)
^5 Give me your hands.
Let grief and sorrow still embrace his heart
That doth not wish you joy!

GON.
^6 Be it so, amen!
(Enter Ariel, with the Master and Boatswain amazedly following.)
O, look, sir, look, sir, here is more of us.
I prophesied, if a gallows were on land,
This fellow could not drown. Now, blasphemy,
That swear’st grace o’erboard, not an oath on shore?
Hast thou no mouth by land? What is the news?

BOATS.
The best news is, that we have safely found
Our king and company; the next, our ship—
Which, but three glasses since, we gave out split—
Is tight and yare, and bravely rigg’d as when
We first put out to sea.

ARI.
(Aside to Prospero)
^5 Sir, all this service
Have I done since I went.

PROS.
(Aside to Ariel)
^5 My tricksy spirit!

ALON.
These are not natural events, they strengthen
From strange to stranger. Say, how came you hither?

BOATS.
If I did think, sir, I were well awake,
I’ld strive to tell you. We were dead of sleep,
And (how we know not) all clapp’d under hatches,
Where, but even now, with strange and several noises
Of roaring, shrieking, howling, jingling chains,
And more diversity of sounds, all horrible,
We were awak’d; straightway, at liberty;
Where we, in all our trim, freshly beheld
Our royal, good, and gallant ship; our master
Cap’ring to eye her. On a trice, so please you,
Even in a dream, were we divided from them,
And were brought moping hither.

ARI.
(Aside to Prospero)
^7 Was’t well done?

PROS.
(Aside to Ariel)
Bravely, my diligence. Thou shalt be free.

ALON.
This is as strange a maze as e’er men trod,
And there is in this business more than nature
Was ever conduct of. Some oracle
Must rectify our knowledge.

PROS.
^6 Sir, my liege,
Do not infest your mind with beating on
The strangeness of this business. At pick’d leisure,
Which shall be shortly, single I’ll resolve you
(Which to you shall seem probable) of every
These happen’d accidents; till when, be cheerful
And think of each thing well.
(Aside to Ariel.)
^6 Come hither, spirit.
Set Caliban and his companions free;
Untie the spell.
(Exit Ariel.)
^3 How fares my gracious sir?
There are yet missing of your company
Some few odd lads that you remember not.

Enter Ariel, driving in Caliban, Stephano, and Trinculo in their stol’n apparel.

STE.
Every man shift for all the rest, and let no man take care for himself; for all is but fortune. Coraggio, bully-monster, coraggio!

TRIN.
If these be true spies which I wear in my head, here’s a goodly sight.

CAL.
O Setebos, these be brave spirits indeed!
How fine my master is! I am afraid
He will chastise me.

SEB.
^4 Ha, ha!
What things are these, my Lord Antonio?
Will money buy ’em?

ANT.
^4 Very like; one of them
Is a plain fish, and no doubt marketable.

PROS.
Mark but the badges of these men, my lords,
Then say if they be true. This misshapen knave—
His mother was a witch, and one so strong
That could control the moon, make flows and ebbs,
And deal in her command without her power.
These three have robb’d me, and this demi-devil
(For he’s a bastard one) had plotted with them
To take my life. Two of these fellows you
Must know and own, this thing of darkness I
Acknowledge mine.

CAL.
^4 I shall be pinch’d to death.

ALON.
Is not this Stephano, my drunken butler?

SEB.
He is drunk now. Where had he wine?

ALON.
And Trinculo is reeling ripe. Where should they
Find this grand liquor that hath gilded ’em?
How cam’st thou in this pickle?

TRIN.
I have been in such a pickle since I saw you last that I fear me will never out of my bones. I shall not fear fly-blowing.

SEB.
Why, how now, Stephano?

STE.
O, touch me not, I am not Stephano, but a cramp.

PROS.
You’ld be king o’ the isle, sirrah?

STE.
I should have been a sore one then.

ALON.
This is a strange thing as e’er I look’d on.

Pointing to Caliban.

PROS.
He is as disproportion’d in his manners
As in his shape. Go, sirrah, to my cell;
Take with you your companions. As you look
To have my pardon, trim it handsomely.

CAL.
Ay, that I will; and I’ll be wise hereafter,
And seek for grace. What a thrice-double ass
Was I to take this drunkard for a god,
And worship this dull fool!

PROS.
^5 Go to, away!

ALON.
Hence, and bestow your luggage where you found it.

SEB.
Or stole it, rather.

Exeunt Caliban, Stephano, and Trinculo.

PROS.
Sir, I invite your Highness and your train
To my poor cell, where you shall take your rest
For this one night; which, part of it, I’ll waste
With such discourse as, I not doubt, shall make it
Go quick away—the story of my life,
And the particular accidents gone by
Since I came to this isle. And in the morn
I’ll bring you to your ship, and so to Naples,
Where I have hope to see the nuptial
Of these our dear-belov’d solemnized,
And thence retire me to my Milan, where
Every third thought shall be my grave.

ALON.
^8 I long
To hear the story of your life, which must
Take the ear strangely.

PROS.
^5 I’ll deliver all,
And promise you calm seas, auspicious gales,
And sail so expeditious, that shall catch
Your royal fleet far off.
(Aside to Ariel.)
^5 My Ariel, chick,
That is thy charge. Then to the elements
Be free, and fare thou well!—Please you draw near.

Exeunt omnes.



### Epilogue



PROS.
Now my charms are all o’erthrown,
And what strength I have’s mine own,
Which is most faint. Now ’tis true,
I must be here confin’d by you,
Or sent to Naples. Let me not,
Since I have my dukedom got,
And pardon’d the deceiver, dwell
In this bare island by your spell,
But release me from my bands
With the help of your good hands.
Gentle breath of yours my sails
Must fill, or else my project fails,
Which was to please. Now I want
Spirits to enforce, art to enchant,
And my ending is despair,
Unless I be reliev’d by prayer,
Which pierces so, that it assaults
Mercy itself, and frees all faults.
As you from crimes would pardon’d be,
Let your indulgence set me free.

Exit.


>_**THE END**_<

